nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373313
  num of chars: 7409
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_vocab: 373313
  n_embed: 100
  n_char: 7409
  n_char_embed: 50
  n_char_out: 300
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_hidden: 150
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(373313, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7409, 50)
    (lstm): LSTM(50, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, num_layers=2, batch_first=True, dropout=0.33, bidirectional=True)
  (arc_mlp_h): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (arc_mlp_d): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_h): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_d): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (arc_attn): BiAffineAttn()
  (lab_attn): BiAffineAttn()
  (drop): Dropout(p=0.33)
)

Epoch: 1 / 1000:
train: Loss: 2.7511 LAS: 23.84% UAS: 27.87%
dev:   Loss: 2.8009 LAS: 22.34% UAS: 26.19%
test:  Loss: 2.7926 LAS: 23.13% UAS: 27.30%
0:00:25.668723s elapsed

Epoch: 2 / 1000:
train: Loss: 1.4290 LAS: 57.04% UAS: 60.33%
dev:   Loss: 1.5105 LAS: 54.61% UAS: 58.15%
test:  Loss: 1.5071 LAS: 55.25% UAS: 58.80%
0:00:24.417946s elapsed

Epoch: 3 / 1000:
train: Loss: 1.0459 LAS: 68.49% UAS: 71.56%
dev:   Loss: 1.1569 LAS: 65.42% UAS: 68.71%
test:  Loss: 1.1624 LAS: 65.44% UAS: 68.73%
0:00:24.437608s elapsed

Epoch: 4 / 1000:
train: Loss: 0.8700 LAS: 73.16% UAS: 75.95%
dev:   Loss: 1.0199 LAS: 69.30% UAS: 72.35%
test:  Loss: 1.0269 LAS: 69.46% UAS: 72.59%
0:00:24.333307s elapsed

Epoch: 5 / 1000:
train: Loss: 0.7415 LAS: 77.40% UAS: 80.15%
dev:   Loss: 0.9243 LAS: 72.31% UAS: 75.29%
test:  Loss: 0.9350 LAS: 72.59% UAS: 75.74%
0:00:24.540200s elapsed

Epoch: 6 / 1000:
train: Loss: 0.6480 LAS: 80.02% UAS: 82.66%
dev:   Loss: 0.8842 LAS: 74.00% UAS: 77.03%
test:  Loss: 0.9002 LAS: 73.83% UAS: 76.86%
0:00:24.528647s elapsed

Epoch: 7 / 1000:
train: Loss: 0.5864 LAS: 81.97% UAS: 84.49%
dev:   Loss: 0.8465 LAS: 75.06% UAS: 77.97%
test:  Loss: 0.8582 LAS: 74.85% UAS: 77.92%
0:00:24.426416s elapsed

Epoch: 8 / 1000:
train: Loss: 0.5200 LAS: 83.78% UAS: 86.16%
dev:   Loss: 0.8381 LAS: 75.83% UAS: 78.80%
test:  Loss: 0.8498 LAS: 75.46% UAS: 78.43%
0:00:24.556887s elapsed

Epoch: 9 / 1000:
train: Loss: 0.4669 LAS: 85.41% UAS: 87.69%
dev:   Loss: 0.8163 LAS: 76.35% UAS: 79.23%
test:  Loss: 0.8327 LAS: 76.23% UAS: 79.18%
0:00:24.331860s elapsed

Epoch: 10 / 1000:
train: Loss: 0.4132 LAS: 86.94% UAS: 89.10%
dev:   Loss: 0.8282 LAS: 76.96% UAS: 79.79%
test:  Loss: 0.8485 LAS: 76.55% UAS: 79.59%
0:00:24.315555s elapsed

Epoch: 11 / 1000:
train: Loss: 0.3789 LAS: 88.07% UAS: 90.05%
dev:   Loss: 0.8199 LAS: 77.37% UAS: 80.20%
test:  Loss: 0.8367 LAS: 77.06% UAS: 79.98%
0:00:24.526481s elapsed

Epoch: 12 / 1000:
train: Loss: 0.3449 LAS: 89.17% UAS: 91.12%
dev:   Loss: 0.8107 LAS: 77.73% UAS: 80.60%
test:  Loss: 0.8285 LAS: 77.06% UAS: 80.04%
0:00:24.569624s elapsed

Epoch: 13 / 1000:
train: Loss: 0.3152 LAS: 89.87% UAS: 91.67%
dev:   Loss: 0.8478 LAS: 77.53% UAS: 80.42%
test:  Loss: 0.8677 LAS: 77.05% UAS: 80.05%
0:00:24.539611s elapsed

Epoch: 14 / 1000:
train: Loss: 0.2870 LAS: 90.98% UAS: 92.70%
dev:   Loss: 0.8329 LAS: 78.10% UAS: 80.96%
test:  Loss: 0.8481 LAS: 77.44% UAS: 80.38%
0:00:24.453527s elapsed

Epoch: 15 / 1000:
train: Loss: 0.2576 LAS: 91.84% UAS: 93.45%
dev:   Loss: 0.8484 LAS: 78.36% UAS: 81.24%
test:  Loss: 0.8710 LAS: 77.73% UAS: 80.84%
0:00:24.483100s elapsed

Epoch: 16 / 1000:
train: Loss: 0.2372 LAS: 92.36% UAS: 93.93%
dev:   Loss: 0.8965 LAS: 78.04% UAS: 81.01%
test:  Loss: 0.9203 LAS: 77.65% UAS: 80.64%
0:00:24.578625s elapsed

Epoch: 17 / 1000:
train: Loss: 0.2138 LAS: 93.19% UAS: 94.70%
dev:   Loss: 0.9085 LAS: 78.19% UAS: 81.10%
test:  Loss: 0.9279 LAS: 77.86% UAS: 80.78%
0:00:24.451841s elapsed

Epoch: 18 / 1000:
train: Loss: 0.1944 LAS: 93.73% UAS: 95.01%
dev:   Loss: 0.9243 LAS: 78.15% UAS: 80.96%
test:  Loss: 0.9412 LAS: 77.93% UAS: 80.86%
0:00:24.585698s elapsed

Epoch: 19 / 1000:
train: Loss: 0.1762 LAS: 94.20% UAS: 95.42%
dev:   Loss: 0.9800 LAS: 78.50% UAS: 81.30%
test:  Loss: 1.0075 LAS: 77.92% UAS: 80.81%
0:00:24.395440s elapsed

Epoch: 20 / 1000:
train: Loss: 0.1618 LAS: 94.70% UAS: 95.85%
dev:   Loss: 0.9894 LAS: 78.33% UAS: 81.23%
test:  Loss: 1.0091 LAS: 78.07% UAS: 81.08%
0:00:24.405983s elapsed

Epoch: 21 / 1000:
train: Loss: 0.1470 LAS: 95.29% UAS: 96.35%
dev:   Loss: 1.0011 LAS: 78.30% UAS: 81.15%
test:  Loss: 1.0212 LAS: 77.99% UAS: 80.99%
0:00:24.578217s elapsed

Epoch: 22 / 1000:
train: Loss: 0.1342 LAS: 95.65% UAS: 96.63%
dev:   Loss: 1.0131 LAS: 78.55% UAS: 81.30%
test:  Loss: 1.0333 LAS: 78.01% UAS: 80.98%
0:00:24.455657s elapsed

Epoch: 23 / 1000:
train: Loss: 0.1227 LAS: 96.01% UAS: 96.94%
dev:   Loss: 1.0193 LAS: 78.64% UAS: 81.41%
test:  Loss: 1.0595 LAS: 78.28% UAS: 81.22%
0:00:24.856682s elapsed

Epoch: 24 / 1000:
train: Loss: 0.1123 LAS: 96.34% UAS: 97.15%
dev:   Loss: 1.0608 LAS: 78.60% UAS: 81.34%
test:  Loss: 1.0889 LAS: 78.15% UAS: 81.04%
0:00:24.321690s elapsed

Epoch: 25 / 1000:
train: Loss: 0.1028 LAS: 96.80% UAS: 97.51%
dev:   Loss: 1.0552 LAS: 78.40% UAS: 81.25%
test:  Loss: 1.0753 LAS: 78.05% UAS: 81.07%
0:00:24.369193s elapsed

Epoch: 26 / 1000:
train: Loss: 0.0926 LAS: 97.02% UAS: 97.72%
dev:   Loss: 1.1154 LAS: 78.54% UAS: 81.46%
test:  Loss: 1.1268 LAS: 78.39% UAS: 81.37%
0:00:24.405857s elapsed

Epoch: 27 / 1000:
train: Loss: 0.0867 LAS: 97.30% UAS: 97.90%
dev:   Loss: 1.1318 LAS: 78.34% UAS: 81.14%
test:  Loss: 1.1543 LAS: 78.12% UAS: 81.02%
0:00:24.345020s elapsed

Epoch: 28 / 1000:
train: Loss: 0.0801 LAS: 97.46% UAS: 98.09%
dev:   Loss: 1.1639 LAS: 78.52% UAS: 81.47%
test:  Loss: 1.1822 LAS: 78.19% UAS: 81.27%
0:00:24.524938s elapsed

Epoch: 29 / 1000:
train: Loss: 0.0729 LAS: 97.70% UAS: 98.22%
dev:   Loss: 1.1962 LAS: 78.52% UAS: 81.49%
test:  Loss: 1.2230 LAS: 78.12% UAS: 81.16%
0:00:24.551625s elapsed

Epoch: 30 / 1000:
train: Loss: 0.0676 LAS: 97.96% UAS: 98.44%
dev:   Loss: 1.1779 LAS: 78.58% UAS: 81.52%
test:  Loss: 1.2092 LAS: 78.20% UAS: 81.16%
0:00:24.489483s elapsed

Epoch: 31 / 1000:
train: Loss: 0.0591 LAS: 98.15% UAS: 98.57%
dev:   Loss: 1.2442 LAS: 78.76% UAS: 81.65%
test:  Loss: 1.2852 LAS: 78.26% UAS: 81.28%
0:00:24.898520s elapsed

Epoch: 32 / 1000:
train: Loss: 0.0557 LAS: 98.31% UAS: 98.72%
dev:   Loss: 1.2805 LAS: 78.33% UAS: 81.23%
test:  Loss: 1.3130 LAS: 78.09% UAS: 81.13%
0:00:24.475459s elapsed

Epoch: 33 / 1000:
train: Loss: 0.0506 LAS: 98.46% UAS: 98.78%
dev:   Loss: 1.2933 LAS: 78.67% UAS: 81.47%
test:  Loss: 1.3271 LAS: 78.37% UAS: 81.34%
0:00:24.412162s elapsed

Epoch: 34 / 1000:
train: Loss: 0.0468 LAS: 98.60% UAS: 98.93%
dev:   Loss: 1.3119 LAS: 78.41% UAS: 81.26%
test:  Loss: 1.3367 LAS: 78.17% UAS: 81.25%
0:00:24.423365s elapsed

Epoch: 35 / 1000:
train: Loss: 0.0462 LAS: 98.66% UAS: 98.94%
dev:   Loss: 1.2892 LAS: 78.66% UAS: 81.49%
test:  Loss: 1.3309 LAS: 78.07% UAS: 81.11%
0:00:24.351604s elapsed

Epoch: 36 / 1000:
train: Loss: 0.0415 LAS: 98.71% UAS: 98.98%
dev:   Loss: 1.3790 LAS: 78.62% UAS: 81.40%
test:  Loss: 1.4115 LAS: 78.14% UAS: 81.16%
0:00:24.604546s elapsed

Epoch: 37 / 1000:
train: Loss: 0.0379 LAS: 98.91% UAS: 99.16%
dev:   Loss: 1.4094 LAS: 78.74% UAS: 81.59%
test:  Loss: 1.4512 LAS: 78.15% UAS: 81.17%
0:00:24.672331s elapsed

Epoch: 38 / 1000:
train: Loss: 0.0374 LAS: 98.87% UAS: 99.13%
dev:   Loss: 1.3953 LAS: 78.56% UAS: 81.46%
test:  Loss: 1.4166 LAS: 78.13% UAS: 81.19%
0:00:24.356196s elapsed

Epoch: 39 / 1000:
train: Loss: 0.0342 LAS: 99.07% UAS: 99.27%
dev:   Loss: 1.3865 LAS: 78.75% UAS: 81.61%
test:  Loss: 1.4348 LAS: 78.43% UAS: 81.44%
0:00:24.620383s elapsed

Epoch: 40 / 1000:
train: Loss: 0.0304 LAS: 99.14% UAS: 99.31%
dev:   Loss: 1.4754 LAS: 78.31% UAS: 81.19%
test:  Loss: 1.5049 LAS: 78.17% UAS: 81.18%
0:00:24.808568s elapsed

Epoch: 41 / 1000:
train: Loss: 0.0297 LAS: 99.16% UAS: 99.32%
dev:   Loss: 1.4395 LAS: 78.42% UAS: 81.28%
test:  Loss: 1.4675 LAS: 78.28% UAS: 81.30%
0:00:24.382326s elapsed

Epoch: 42 / 1000:
train: Loss: 0.0270 LAS: 99.25% UAS: 99.39%
dev:   Loss: 1.5210 LAS: 78.61% UAS: 81.41%
test:  Loss: 1.5449 LAS: 78.37% UAS: 81.32%
0:00:24.341495s elapsed

Epoch: 43 / 1000:
train: Loss: 0.0240 LAS: 99.32% UAS: 99.44%
dev:   Loss: 1.5259 LAS: 78.54% UAS: 81.34%
test:  Loss: 1.5757 LAS: 78.34% UAS: 81.31%
0:00:24.406070s elapsed

Epoch: 44 / 1000:
train: Loss: 0.0244 LAS: 99.32% UAS: 99.44%
dev:   Loss: 1.5150 LAS: 78.46% UAS: 81.31%
test:  Loss: 1.5423 LAS: 78.38% UAS: 81.45%
0:00:25.237210s elapsed

Epoch: 45 / 1000:
train: Loss: 0.0211 LAS: 99.46% UAS: 99.55%
dev:   Loss: 1.5441 LAS: 78.66% UAS: 81.50%
test:  Loss: 1.5881 LAS: 78.32% UAS: 81.41%
0:00:24.629768s elapsed

Epoch: 46 / 1000:
train: Loss: 0.0200 LAS: 99.47% UAS: 99.57%
dev:   Loss: 1.5527 LAS: 78.57% UAS: 81.46%
test:  Loss: 1.5911 LAS: 78.28% UAS: 81.23%
0:00:24.260124s elapsed

Epoch: 47 / 1000:
train: Loss: 0.0190 LAS: 99.48% UAS: 99.57%
dev:   Loss: 1.6004 LAS: 78.37% UAS: 81.22%
test:  Loss: 1.6491 LAS: 78.12% UAS: 81.13%
0:00:24.476004s elapsed

Epoch: 48 / 1000:
train: Loss: 0.0173 LAS: 99.57% UAS: 99.63%
dev:   Loss: 1.5593 LAS: 78.50% UAS: 81.38%
test:  Loss: 1.6036 LAS: 78.20% UAS: 81.15%
0:00:24.420896s elapsed

Epoch: 49 / 1000:
train: Loss: 0.0170 LAS: 99.59% UAS: 99.65%
dev:   Loss: 1.5730 LAS: 78.55% UAS: 81.35%
test:  Loss: 1.6053 LAS: 78.31% UAS: 81.25%
0:00:24.456459s elapsed

Epoch: 50 / 1000:
train: Loss: 0.0160 LAS: 99.60% UAS: 99.66%
dev:   Loss: 1.6098 LAS: 78.59% UAS: 81.34%
test:  Loss: 1.6559 LAS: 78.46% UAS: 81.44%
0:00:24.441148s elapsed

Epoch: 51 / 1000:
train: Loss: 0.0147 LAS: 99.65% UAS: 99.71%
dev:   Loss: 1.6106 LAS: 78.38% UAS: 81.23%
test:  Loss: 1.6486 LAS: 78.14% UAS: 81.14%
0:00:24.494853s elapsed

Epoch: 52 / 1000:
train: Loss: 0.0148 LAS: 99.65% UAS: 99.72%
dev:   Loss: 1.5796 LAS: 78.76% UAS: 81.69%
test:  Loss: 1.6446 LAS: 78.35% UAS: 81.41%
0:00:24.536267s elapsed

Epoch: 53 / 1000:
train: Loss: 0.0131 LAS: 99.69% UAS: 99.73%
dev:   Loss: 1.6780 LAS: 78.64% UAS: 81.51%
test:  Loss: 1.7319 LAS: 78.39% UAS: 81.37%
0:00:24.398007s elapsed

Epoch: 54 / 1000:
train: Loss: 0.0125 LAS: 99.69% UAS: 99.73%
dev:   Loss: 1.6755 LAS: 78.69% UAS: 81.61%
test:  Loss: 1.7465 LAS: 78.18% UAS: 81.18%
0:00:24.295634s elapsed

Epoch: 55 / 1000:
train: Loss: 0.0126 LAS: 99.69% UAS: 99.73%
dev:   Loss: 1.6552 LAS: 78.70% UAS: 81.60%
test:  Loss: 1.7077 LAS: 78.32% UAS: 81.32%
0:00:24.401645s elapsed

Epoch: 56 / 1000:
train: Loss: 0.0118 LAS: 99.73% UAS: 99.77%
dev:   Loss: 1.7057 LAS: 78.68% UAS: 81.55%
test:  Loss: 1.7691 LAS: 78.15% UAS: 81.12%
0:00:24.361006s elapsed

Epoch: 57 / 1000:
train: Loss: 0.0104 LAS: 99.77% UAS: 99.80%
dev:   Loss: 1.7078 LAS: 78.38% UAS: 81.32%
test:  Loss: 1.7769 LAS: 78.05% UAS: 81.00%
0:00:24.596015s elapsed

Epoch: 58 / 1000:
train: Loss: 0.0095 LAS: 99.79% UAS: 99.81%
dev:   Loss: 1.7776 LAS: 78.61% UAS: 81.51%
test:  Loss: 1.8335 LAS: 78.17% UAS: 81.14%
0:00:24.526628s elapsed

Epoch: 59 / 1000:
train: Loss: 0.0093 LAS: 99.80% UAS: 99.83%
dev:   Loss: 1.7325 LAS: 78.77% UAS: 81.65%
test:  Loss: 1.7751 LAS: 78.52% UAS: 81.48%
0:00:24.243061s elapsed

Epoch: 60 / 1000:
train: Loss: 0.0089 LAS: 99.81% UAS: 99.83%
dev:   Loss: 1.7422 LAS: 78.69% UAS: 81.62%
test:  Loss: 1.7939 LAS: 78.35% UAS: 81.38%
0:00:24.494299s elapsed

Epoch: 61 / 1000:
train: Loss: 0.0087 LAS: 99.81% UAS: 99.84%
dev:   Loss: 1.7931 LAS: 78.54% UAS: 81.39%
test:  Loss: 1.8293 LAS: 78.08% UAS: 81.15%
0:00:24.590777s elapsed

Epoch: 62 / 1000:
train: Loss: 0.0084 LAS: 99.81% UAS: 99.83%
dev:   Loss: 1.8337 LAS: 78.50% UAS: 81.50%
test:  Loss: 1.8739 LAS: 78.37% UAS: 81.39%
0:00:24.481490s elapsed

Epoch: 63 / 1000:
train: Loss: 0.0085 LAS: 99.82% UAS: 99.84%
dev:   Loss: 1.7809 LAS: 78.23% UAS: 81.18%
test:  Loss: 1.8027 LAS: 78.23% UAS: 81.25%
0:00:24.487743s elapsed

Epoch: 64 / 1000:
train: Loss: 0.0074 LAS: 99.84% UAS: 99.86%
dev:   Loss: 1.8530 LAS: 78.42% UAS: 81.43%
test:  Loss: 1.8684 LAS: 78.32% UAS: 81.35%
0:00:24.400638s elapsed

Epoch: 65 / 1000:
train: Loss: 0.0066 LAS: 99.86% UAS: 99.87%
dev:   Loss: 1.8915 LAS: 78.67% UAS: 81.48%
test:  Loss: 1.9049 LAS: 78.41% UAS: 81.44%
0:00:24.400925s elapsed

Epoch: 66 / 1000:
train: Loss: 0.0072 LAS: 99.84% UAS: 99.86%
dev:   Loss: 1.8887 LAS: 78.32% UAS: 81.30%
test:  Loss: 1.9067 LAS: 78.12% UAS: 81.16%
0:00:24.570689s elapsed

Epoch: 67 / 1000:
train: Loss: 0.0069 LAS: 99.84% UAS: 99.86%
dev:   Loss: 1.8937 LAS: 78.35% UAS: 81.23%
test:  Loss: 1.9026 LAS: 78.09% UAS: 81.11%
0:00:24.489360s elapsed

Epoch: 68 / 1000:
train: Loss: 0.0064 LAS: 99.85% UAS: 99.87%
dev:   Loss: 1.8924 LAS: 78.47% UAS: 81.33%
test:  Loss: 1.9372 LAS: 78.29% UAS: 81.25%
0:00:24.625916s elapsed

Epoch: 69 / 1000:
train: Loss: 0.0063 LAS: 99.86% UAS: 99.87%
dev:   Loss: 1.8550 LAS: 78.57% UAS: 81.37%
test:  Loss: 1.8953 LAS: 78.19% UAS: 81.19%
0:00:24.483492s elapsed

Epoch: 70 / 1000:
train: Loss: 0.0059 LAS: 99.86% UAS: 99.88%
dev:   Loss: 1.9564 LAS: 78.48% UAS: 81.33%
test:  Loss: 1.9889 LAS: 78.19% UAS: 81.21%
0:00:24.235229s elapsed

Epoch: 71 / 1000:
train: Loss: 0.0055 LAS: 99.88% UAS: 99.89%
dev:   Loss: 1.9842 LAS: 78.79% UAS: 81.67%
test:  Loss: 2.0278 LAS: 78.43% UAS: 81.45%
0:00:24.243776s elapsed

Epoch: 72 / 1000:
train: Loss: 0.0055 LAS: 99.89% UAS: 99.90%
dev:   Loss: 1.8753 LAS: 78.59% UAS: 81.40%
test:  Loss: 1.9206 LAS: 78.45% UAS: 81.44%
0:00:24.818330s elapsed

Epoch: 73 / 1000:
train: Loss: 0.0053 LAS: 99.88% UAS: 99.89%
dev:   Loss: 1.9387 LAS: 78.34% UAS: 81.26%
test:  Loss: 1.9837 LAS: 78.31% UAS: 81.31%
0:00:24.919475s elapsed

Epoch: 74 / 1000:
train: Loss: 0.0051 LAS: 99.89% UAS: 99.90%
dev:   Loss: 1.9731 LAS: 78.63% UAS: 81.48%
test:  Loss: 2.0382 LAS: 78.42% UAS: 81.43%
0:00:24.610090s elapsed

Epoch: 75 / 1000:
train: Loss: 0.0049 LAS: 99.89% UAS: 99.89%
dev:   Loss: 1.9963 LAS: 78.56% UAS: 81.44%
test:  Loss: 2.0655 LAS: 78.21% UAS: 81.26%
0:00:24.447776s elapsed

Epoch: 76 / 1000:
train: Loss: 0.0050 LAS: 99.89% UAS: 99.90%
dev:   Loss: 1.9048 LAS: 78.67% UAS: 81.50%
test:  Loss: 1.9557 LAS: 78.32% UAS: 81.35%
0:00:24.435490s elapsed

Epoch: 77 / 1000:
train: Loss: 0.0049 LAS: 99.90% UAS: 99.90%
dev:   Loss: 1.9488 LAS: 78.61% UAS: 81.51%
test:  Loss: 1.9902 LAS: 78.30% UAS: 81.26%
0:00:24.358881s elapsed

Epoch: 78 / 1000:
train: Loss: 0.0046 LAS: 99.90% UAS: 99.91%
dev:   Loss: 1.9843 LAS: 78.76% UAS: 81.64%
test:  Loss: 2.0449 LAS: 78.32% UAS: 81.30%
0:00:24.542429s elapsed

Epoch: 79 / 1000:
train: Loss: 0.0046 LAS: 99.90% UAS: 99.91%
dev:   Loss: 1.9823 LAS: 78.65% UAS: 81.55%
test:  Loss: 2.0468 LAS: 78.18% UAS: 81.12%
0:00:24.465137s elapsed

Epoch: 80 / 1000:
train: Loss: 0.0047 LAS: 99.90% UAS: 99.91%
dev:   Loss: 1.9450 LAS: 78.62% UAS: 81.55%
test:  Loss: 2.0039 LAS: 78.23% UAS: 81.22%
0:00:24.414874s elapsed

Epoch: 81 / 1000:
train: Loss: 0.0043 LAS: 99.91% UAS: 99.91%
dev:   Loss: 1.9891 LAS: 78.72% UAS: 81.62%
test:  Loss: 2.0391 LAS: 78.25% UAS: 81.24%
0:00:24.496476s elapsed

Epoch: 82 / 1000:
train: Loss: 0.0040 LAS: 99.91% UAS: 99.92%
dev:   Loss: 2.0202 LAS: 78.60% UAS: 81.55%
test:  Loss: 2.0740 LAS: 78.36% UAS: 81.39%
0:00:24.420759s elapsed

Epoch: 83 / 1000:
train: Loss: 0.0041 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.0589 LAS: 78.46% UAS: 81.34%
test:  Loss: 2.1120 LAS: 78.12% UAS: 81.18%
0:00:24.375992s elapsed

Epoch: 84 / 1000:
train: Loss: 0.0041 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.0015 LAS: 78.57% UAS: 81.48%
test:  Loss: 2.0940 LAS: 78.17% UAS: 81.22%
0:00:24.388691s elapsed

Epoch: 85 / 1000:
train: Loss: 0.0040 LAS: 99.91% UAS: 99.91%
dev:   Loss: 2.0328 LAS: 78.55% UAS: 81.50%
test:  Loss: 2.1055 LAS: 78.35% UAS: 81.32%
0:00:24.492094s elapsed

Epoch: 86 / 1000:
train: Loss: 0.0039 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.0936 LAS: 78.55% UAS: 81.49%
test:  Loss: 2.1650 LAS: 78.16% UAS: 81.23%
0:00:24.394822s elapsed

Epoch: 87 / 1000:
train: Loss: 0.0038 LAS: 99.91% UAS: 99.92%
dev:   Loss: 2.0440 LAS: 78.88% UAS: 81.81%
test:  Loss: 2.1336 LAS: 78.10% UAS: 81.20%
0:00:24.480882s elapsed

Epoch: 88 / 1000:
train: Loss: 0.0036 LAS: 99.92% UAS: 99.93%
dev:   Loss: 1.9939 LAS: 78.55% UAS: 81.48%
test:  Loss: 2.0922 LAS: 78.07% UAS: 81.13%
0:00:24.661912s elapsed

Epoch: 89 / 1000:
train: Loss: 0.0036 LAS: 99.92% UAS: 99.93%
dev:   Loss: 2.0893 LAS: 78.53% UAS: 81.33%
test:  Loss: 2.1789 LAS: 78.05% UAS: 81.06%
0:00:24.734238s elapsed

Epoch: 90 / 1000:
train: Loss: 0.0036 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.0628 LAS: 78.69% UAS: 81.54%
test:  Loss: 2.1340 LAS: 78.38% UAS: 81.44%
0:00:24.479975s elapsed

Epoch: 91 / 1000:
train: Loss: 0.0034 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.1175 LAS: 78.37% UAS: 81.22%
test:  Loss: 2.1639 LAS: 78.22% UAS: 81.23%
0:00:24.576957s elapsed

Epoch: 92 / 1000:
train: Loss: 0.0036 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.1266 LAS: 78.44% UAS: 81.32%
test:  Loss: 2.1852 LAS: 78.26% UAS: 81.26%
0:00:24.407300s elapsed

Epoch: 93 / 1000:
train: Loss: 0.0036 LAS: 99.92% UAS: 99.92%
dev:   Loss: 2.1611 LAS: 78.52% UAS: 81.43%
test:  Loss: 2.2431 LAS: 78.26% UAS: 81.31%
0:00:24.470676s elapsed

Epoch: 94 / 1000:
train: Loss: 0.0034 LAS: 99.92% UAS: 99.93%
dev:   Loss: 2.1081 LAS: 78.49% UAS: 81.50%
test:  Loss: 2.1988 LAS: 78.15% UAS: 81.22%
0:00:24.437504s elapsed

Epoch: 95 / 1000:
train: Loss: 0.0032 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.0498 LAS: 78.53% UAS: 81.43%
test:  Loss: 2.1408 LAS: 78.33% UAS: 81.32%
0:00:24.543065s elapsed

Epoch: 96 / 1000:
train: Loss: 0.0032 LAS: 99.92% UAS: 99.93%
dev:   Loss: 2.1183 LAS: 78.47% UAS: 81.51%
test:  Loss: 2.2070 LAS: 78.28% UAS: 81.26%
0:00:24.377872s elapsed

Epoch: 97 / 1000:
train: Loss: 0.0032 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.0941 LAS: 78.61% UAS: 81.50%
test:  Loss: 2.1813 LAS: 78.37% UAS: 81.39%
0:00:24.385598s elapsed

Epoch: 98 / 1000:
train: Loss: 0.0030 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.1792 LAS: 78.64% UAS: 81.62%
test:  Loss: 2.2413 LAS: 78.39% UAS: 81.36%
0:00:24.285871s elapsed

Epoch: 99 / 1000:
train: Loss: 0.0031 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.2554 LAS: 78.40% UAS: 81.40%
test:  Loss: 2.3108 LAS: 78.18% UAS: 81.17%
0:00:24.338118s elapsed

Epoch: 100 / 1000:
train: Loss: 0.0031 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.1660 LAS: 78.35% UAS: 81.33%
test:  Loss: 2.2328 LAS: 78.26% UAS: 81.25%
0:00:24.425408s elapsed

Epoch: 101 / 1000:
train: Loss: 0.0030 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.2262 LAS: 78.45% UAS: 81.48%
test:  Loss: 2.2887 LAS: 78.26% UAS: 81.21%
0:00:24.371419s elapsed

Epoch: 102 / 1000:
train: Loss: 0.0029 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.1523 LAS: 78.57% UAS: 81.54%
test:  Loss: 2.2237 LAS: 78.45% UAS: 81.40%
0:00:24.587475s elapsed

Epoch: 103 / 1000:
train: Loss: 0.0030 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.2389 LAS: 78.41% UAS: 81.42%
test:  Loss: 2.2850 LAS: 78.26% UAS: 81.26%
0:00:24.634802s elapsed

Epoch: 104 / 1000:
train: Loss: 0.0029 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.1404 LAS: 78.45% UAS: 81.45%
test:  Loss: 2.2130 LAS: 78.12% UAS: 81.18%
0:00:24.444104s elapsed

Epoch: 105 / 1000:
train: Loss: 0.0028 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.2217 LAS: 78.32% UAS: 81.30%
test:  Loss: 2.2817 LAS: 78.19% UAS: 81.18%
0:00:24.595343s elapsed

Epoch: 106 / 1000:
train: Loss: 0.0028 LAS: 99.93% UAS: 99.93%
dev:   Loss: 2.2223 LAS: 78.34% UAS: 81.26%
test:  Loss: 2.2713 LAS: 78.18% UAS: 81.20%
0:00:24.384932s elapsed

Epoch: 107 / 1000:
train: Loss: 0.0028 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.2386 LAS: 78.54% UAS: 81.50%
test:  Loss: 2.2915 LAS: 78.12% UAS: 81.16%
0:00:24.446395s elapsed

Epoch: 108 / 1000:
train: Loss: 0.0027 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2810 LAS: 78.35% UAS: 81.29%
test:  Loss: 2.3467 LAS: 78.18% UAS: 81.22%
0:00:24.668491s elapsed

Epoch: 109 / 1000:
train: Loss: 0.0028 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.2475 LAS: 78.27% UAS: 81.20%
test:  Loss: 2.3074 LAS: 78.15% UAS: 81.20%
0:00:24.662241s elapsed

Epoch: 110 / 1000:
train: Loss: 0.0027 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2561 LAS: 78.31% UAS: 81.31%
test:  Loss: 2.3206 LAS: 78.17% UAS: 81.29%
0:00:24.326685s elapsed

Epoch: 111 / 1000:
train: Loss: 0.0026 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2565 LAS: 78.42% UAS: 81.36%
test:  Loss: 2.3254 LAS: 78.24% UAS: 81.25%
0:00:24.421429s elapsed

Epoch: 112 / 1000:
train: Loss: 0.0027 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2171 LAS: 78.50% UAS: 81.45%
test:  Loss: 2.2962 LAS: 78.17% UAS: 81.21%
0:00:24.586586s elapsed

Epoch: 113 / 1000:
train: Loss: 0.0027 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.3249 LAS: 78.56% UAS: 81.48%
test:  Loss: 2.3827 LAS: 78.20% UAS: 81.23%
0:00:24.598955s elapsed

Epoch: 114 / 1000:
train: Loss: 0.0027 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.3126 LAS: 78.38% UAS: 81.42%
test:  Loss: 2.3691 LAS: 78.31% UAS: 81.30%
0:00:24.492036s elapsed

Epoch: 115 / 1000:
train: Loss: 0.0026 LAS: 99.93% UAS: 99.94%
dev:   Loss: 2.2748 LAS: 78.34% UAS: 81.30%
test:  Loss: 2.3412 LAS: 78.28% UAS: 81.32%
0:00:24.598842s elapsed

Epoch: 116 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3462 LAS: 78.20% UAS: 81.18%
test:  Loss: 2.3968 LAS: 78.06% UAS: 81.10%
0:00:24.595204s elapsed

Epoch: 117 / 1000:
train: Loss: 0.0026 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2677 LAS: 78.25% UAS: 81.16%
test:  Loss: 2.3499 LAS: 78.31% UAS: 81.33%
0:00:24.735953s elapsed

Epoch: 118 / 1000:
train: Loss: 0.0026 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2176 LAS: 78.77% UAS: 81.67%
test:  Loss: 2.3077 LAS: 78.14% UAS: 81.20%
0:00:24.483225s elapsed

Epoch: 119 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3335 LAS: 78.46% UAS: 81.43%
test:  Loss: 2.4267 LAS: 78.13% UAS: 81.19%
0:00:24.441644s elapsed

Epoch: 120 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3785 LAS: 78.84% UAS: 81.74%
test:  Loss: 2.4402 LAS: 78.34% UAS: 81.39%
0:00:24.503621s elapsed

Epoch: 121 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.2684 LAS: 78.47% UAS: 81.40%
test:  Loss: 2.3460 LAS: 78.30% UAS: 81.37%
0:00:24.391479s elapsed

Epoch: 122 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3336 LAS: 78.64% UAS: 81.53%
test:  Loss: 2.4198 LAS: 78.38% UAS: 81.35%
0:00:24.331174s elapsed

Epoch: 123 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3296 LAS: 78.41% UAS: 81.24%
test:  Loss: 2.4369 LAS: 78.12% UAS: 81.17%
0:00:24.334015s elapsed

Epoch: 124 / 1000:
train: Loss: 0.0025 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3912 LAS: 78.46% UAS: 81.40%
test:  Loss: 2.4589 LAS: 78.35% UAS: 81.40%
0:00:24.401162s elapsed

Epoch: 125 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3054 LAS: 78.34% UAS: 81.31%
test:  Loss: 2.3576 LAS: 78.39% UAS: 81.41%
0:00:24.334248s elapsed

Epoch: 126 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3793 LAS: 78.26% UAS: 81.24%
test:  Loss: 2.4451 LAS: 78.10% UAS: 81.17%
0:00:24.305348s elapsed

Epoch: 127 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3831 LAS: 78.29% UAS: 81.23%
test:  Loss: 2.4239 LAS: 78.34% UAS: 81.33%
0:00:24.610652s elapsed

Epoch: 128 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3302 LAS: 78.44% UAS: 81.39%
test:  Loss: 2.3795 LAS: 78.19% UAS: 81.21%
0:00:24.449710s elapsed

Epoch: 129 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4536 LAS: 78.40% UAS: 81.40%
test:  Loss: 2.5277 LAS: 78.21% UAS: 81.22%
0:00:24.504906s elapsed

Epoch: 130 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3692 LAS: 78.30% UAS: 81.25%
test:  Loss: 2.4301 LAS: 78.33% UAS: 81.37%
0:00:24.392303s elapsed

Epoch: 131 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3781 LAS: 78.33% UAS: 81.26%
test:  Loss: 2.4606 LAS: 78.22% UAS: 81.23%
0:00:24.447022s elapsed

Epoch: 132 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4153 LAS: 78.42% UAS: 81.37%
test:  Loss: 2.4923 LAS: 78.23% UAS: 81.23%
0:00:24.523951s elapsed

Epoch: 133 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4331 LAS: 78.59% UAS: 81.61%
test:  Loss: 2.5273 LAS: 78.14% UAS: 81.18%
0:00:24.366355s elapsed

Epoch: 134 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4094 LAS: 78.45% UAS: 81.43%
test:  Loss: 2.4635 LAS: 78.29% UAS: 81.30%
0:00:24.537490s elapsed

Epoch: 135 / 1000:
train: Loss: 0.0024 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3375 LAS: 78.33% UAS: 81.30%
test:  Loss: 2.3915 LAS: 78.39% UAS: 81.43%
0:00:24.446360s elapsed

Epoch: 136 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4048 LAS: 78.40% UAS: 81.42%
test:  Loss: 2.4529 LAS: 78.51% UAS: 81.55%
0:00:24.394486s elapsed

Epoch: 137 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4071 LAS: 78.48% UAS: 81.42%
test:  Loss: 2.4581 LAS: 78.40% UAS: 81.46%
0:00:24.382982s elapsed

Epoch: 138 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4422 LAS: 78.63% UAS: 81.54%
test:  Loss: 2.4863 LAS: 78.60% UAS: 81.57%
0:00:24.350266s elapsed

Epoch: 139 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3483 LAS: 78.67% UAS: 81.57%
test:  Loss: 2.4080 LAS: 78.33% UAS: 81.37%
0:00:24.328336s elapsed

Epoch: 140 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3523 LAS: 78.47% UAS: 81.39%
test:  Loss: 2.4175 LAS: 78.30% UAS: 81.35%
0:00:24.474032s elapsed

Epoch: 141 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4956 LAS: 78.57% UAS: 81.46%
test:  Loss: 2.5635 LAS: 78.41% UAS: 81.43%
0:00:24.477973s elapsed

Epoch: 142 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4816 LAS: 78.47% UAS: 81.37%
test:  Loss: 2.5769 LAS: 78.21% UAS: 81.25%
0:00:24.401334s elapsed

Epoch: 143 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4852 LAS: 78.48% UAS: 81.41%
test:  Loss: 2.5405 LAS: 78.41% UAS: 81.41%
0:00:24.419608s elapsed

Epoch: 144 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4370 LAS: 78.56% UAS: 81.50%
test:  Loss: 2.5202 LAS: 78.34% UAS: 81.39%
0:00:24.348497s elapsed

Epoch: 145 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4915 LAS: 78.45% UAS: 81.38%
test:  Loss: 2.5531 LAS: 78.12% UAS: 81.23%
0:00:24.566304s elapsed

Epoch: 146 / 1000:
train: Loss: 0.0023 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.3990 LAS: 78.60% UAS: 81.59%
test:  Loss: 2.4813 LAS: 78.40% UAS: 81.46%
0:00:24.386500s elapsed

Epoch: 147 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4770 LAS: 78.77% UAS: 81.72%
test:  Loss: 2.5877 LAS: 78.16% UAS: 81.24%
0:00:24.393371s elapsed

Epoch: 148 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4552 LAS: 78.73% UAS: 81.70%
test:  Loss: 2.5498 LAS: 78.31% UAS: 81.37%
0:00:24.422837s elapsed

Epoch: 149 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4219 LAS: 78.67% UAS: 81.59%
test:  Loss: 2.4987 LAS: 78.40% UAS: 81.40%
0:00:24.473615s elapsed

Epoch: 150 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4926 LAS: 78.55% UAS: 81.46%
test:  Loss: 2.5464 LAS: 78.40% UAS: 81.46%
0:00:24.450688s elapsed

Epoch: 151 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5079 LAS: 78.61% UAS: 81.49%
test:  Loss: 2.5869 LAS: 78.40% UAS: 81.40%
0:00:24.374148s elapsed

Epoch: 152 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5272 LAS: 78.62% UAS: 81.42%
test:  Loss: 2.5822 LAS: 78.36% UAS: 81.34%
0:00:24.293530s elapsed

Epoch: 153 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5152 LAS: 78.49% UAS: 81.38%
test:  Loss: 2.5474 LAS: 78.40% UAS: 81.43%
0:00:24.322315s elapsed

Epoch: 154 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5640 LAS: 78.54% UAS: 81.38%
test:  Loss: 2.5923 LAS: 78.35% UAS: 81.37%
0:00:24.430040s elapsed

Epoch: 155 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5587 LAS: 78.65% UAS: 81.52%
test:  Loss: 2.6060 LAS: 78.36% UAS: 81.40%
0:00:24.417655s elapsed

Epoch: 156 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5567 LAS: 78.51% UAS: 81.36%
test:  Loss: 2.6089 LAS: 78.33% UAS: 81.34%
0:00:24.287387s elapsed

Epoch: 157 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5098 LAS: 78.50% UAS: 81.31%
test:  Loss: 2.5573 LAS: 78.35% UAS: 81.38%
0:00:24.474867s elapsed

Epoch: 158 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5045 LAS: 78.65% UAS: 81.60%
test:  Loss: 2.5664 LAS: 78.20% UAS: 81.31%
0:00:24.393412s elapsed

Epoch: 159 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4706 LAS: 78.56% UAS: 81.57%
test:  Loss: 2.5485 LAS: 78.20% UAS: 81.29%
0:00:24.421529s elapsed

Epoch: 160 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6243 LAS: 78.44% UAS: 81.37%
test:  Loss: 2.6713 LAS: 78.24% UAS: 81.31%
0:00:24.426661s elapsed

Epoch: 161 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5817 LAS: 78.56% UAS: 81.51%
test:  Loss: 2.6461 LAS: 78.39% UAS: 81.43%
0:00:24.391970s elapsed

Epoch: 162 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5420 LAS: 78.24% UAS: 81.16%
test:  Loss: 2.5638 LAS: 78.31% UAS: 81.39%
0:00:24.281376s elapsed

Epoch: 163 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5312 LAS: 78.51% UAS: 81.38%
test:  Loss: 2.5759 LAS: 78.54% UAS: 81.60%
0:00:24.499711s elapsed

Epoch: 164 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.4730 LAS: 78.71% UAS: 81.59%
test:  Loss: 2.5265 LAS: 78.52% UAS: 81.54%
0:00:24.370193s elapsed

Epoch: 165 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5771 LAS: 78.58% UAS: 81.46%
test:  Loss: 2.6655 LAS: 78.27% UAS: 81.34%
0:00:24.283847s elapsed

Epoch: 166 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5018 LAS: 78.59% UAS: 81.47%
test:  Loss: 2.5647 LAS: 78.38% UAS: 81.39%
0:00:24.640704s elapsed

Epoch: 167 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5246 LAS: 78.67% UAS: 81.48%
test:  Loss: 2.5674 LAS: 78.42% UAS: 81.45%
0:00:24.636225s elapsed

Epoch: 168 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5497 LAS: 78.52% UAS: 81.40%
test:  Loss: 2.6236 LAS: 78.35% UAS: 81.38%
0:00:24.725797s elapsed

Epoch: 169 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5624 LAS: 78.36% UAS: 81.25%
test:  Loss: 2.6113 LAS: 78.21% UAS: 81.27%
0:00:24.974046s elapsed

Epoch: 170 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5687 LAS: 78.51% UAS: 81.44%
test:  Loss: 2.6313 LAS: 78.43% UAS: 81.46%
0:00:24.476754s elapsed

Epoch: 171 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5758 LAS: 78.61% UAS: 81.52%
test:  Loss: 2.6122 LAS: 78.46% UAS: 81.50%
0:00:24.462283s elapsed

Epoch: 172 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6195 LAS: 78.57% UAS: 81.51%
test:  Loss: 2.6512 LAS: 78.35% UAS: 81.44%
0:00:24.284692s elapsed

Epoch: 173 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6386 LAS: 78.45% UAS: 81.35%
test:  Loss: 2.6856 LAS: 78.31% UAS: 81.38%
0:00:24.543076s elapsed

Epoch: 174 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5278 LAS: 78.63% UAS: 81.57%
test:  Loss: 2.6024 LAS: 78.46% UAS: 81.53%
0:00:24.619670s elapsed

Epoch: 175 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6204 LAS: 78.50% UAS: 81.44%
test:  Loss: 2.6874 LAS: 78.23% UAS: 81.32%
0:00:24.385078s elapsed

Epoch: 176 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5373 LAS: 78.80% UAS: 81.70%
test:  Loss: 2.6486 LAS: 78.29% UAS: 81.29%
0:00:24.347433s elapsed

Epoch: 177 / 1000:
train: Loss: 0.0022 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6098 LAS: 78.55% UAS: 81.49%
test:  Loss: 2.6876 LAS: 78.24% UAS: 81.32%
0:00:24.463951s elapsed

Epoch: 178 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6675 LAS: 78.50% UAS: 81.49%
test:  Loss: 2.7380 LAS: 78.26% UAS: 81.38%
0:00:24.340279s elapsed

Epoch: 179 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6240 LAS: 78.72% UAS: 81.67%
test:  Loss: 2.7004 LAS: 78.26% UAS: 81.31%
0:00:24.358662s elapsed

Epoch: 180 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6455 LAS: 78.58% UAS: 81.46%
test:  Loss: 2.6914 LAS: 78.27% UAS: 81.25%
0:00:24.393638s elapsed

Epoch: 181 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6602 LAS: 78.52% UAS: 81.40%
test:  Loss: 2.7225 LAS: 78.21% UAS: 81.22%
0:00:24.505746s elapsed

Epoch: 182 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6431 LAS: 78.70% UAS: 81.55%
test:  Loss: 2.7502 LAS: 78.08% UAS: 81.11%
0:00:24.361404s elapsed

Epoch: 183 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.5798 LAS: 78.57% UAS: 81.56%
test:  Loss: 2.6733 LAS: 78.21% UAS: 81.29%
0:00:24.550577s elapsed

Epoch: 184 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6594 LAS: 78.52% UAS: 81.47%
test:  Loss: 2.7529 LAS: 78.18% UAS: 81.25%
0:00:24.577299s elapsed

Epoch: 185 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6242 LAS: 78.63% UAS: 81.63%
test:  Loss: 2.7166 LAS: 78.33% UAS: 81.35%
0:00:24.903554s elapsed

Epoch: 186 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6101 LAS: 78.57% UAS: 81.48%
test:  Loss: 2.6972 LAS: 78.43% UAS: 81.46%
0:00:24.589223s elapsed

Epoch: 187 / 1000:
train: Loss: 0.0021 LAS: 99.94% UAS: 99.94%
dev:   Loss: 2.6296 LAS: 78.70% UAS: 81.68%
test:  Loss: 2.7280 LAS: 78.26% UAS: 81.32%
0:00:24.324056s elapsed

max score of dev is 78.88% at epoch 87
the score of test at epoch 87 is 78.10%
mean time of each epoch is 0:00:24.481409s
1:16:18.023391s elapsed
