nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373313
  num of chars: 7409
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_vocab: 373313
  n_embed: 100
  n_char: 7409
  n_char_embed: 50
  n_char_out: 300
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_hidden: 150
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(373313, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7409, 50)
    (lstm): LSTM(50, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, num_layers=2, batch_first=True, dropout=0.33, bidirectional=True)
  (arc_mlp_h): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): LeakyReLU(negative_slope=0.1)
    )
    (drop): Dropout(p=0.33)
  )
  (arc_mlp_d): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): LeakyReLU(negative_slope=0.1)
    )
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_h): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): LeakyReLU(negative_slope=0.1)
    )
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_d): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): LeakyReLU(negative_slope=0.1)
    )
    (drop): Dropout(p=0.33)
  )
  (arc_attn): BiAffineAttn()
  (lab_attn): BiAffineAttn()
  (drop): Dropout(p=0.33)
)

Epoch: 1 / 100:
train: Loss: 2.6077 LAS: 39.29% UAS: 32.09%
dev:   Loss: 2.6571 LAS: 38.44% UAS: 31.04%
test:  Loss: 2.6468 LAS: 39.32% UAS: 31.88%
0:00:24.513976s elapsed

Epoch: 2 / 100:
train: Loss: 1.3541 LAS: 63.79% UAS: 63.19%
dev:   Loss: 1.4291 LAS: 61.96% UAS: 61.30%
test:  Loss: 1.4326 LAS: 62.18% UAS: 61.49%
0:00:24.270969s elapsed

Epoch: 3 / 100:
train: Loss: 1.0157 LAS: 71.67% UAS: 72.18%
dev:   Loss: 1.1385 LAS: 69.01% UAS: 69.09%
test:  Loss: 1.1370 LAS: 69.25% UAS: 69.43%
0:00:24.299981s elapsed

Epoch: 4 / 100:
train: Loss: 0.8398 LAS: 76.27% UAS: 77.08%
dev:   Loss: 0.9969 LAS: 72.64% UAS: 72.99%
test:  Loss: 1.0054 LAS: 72.67% UAS: 73.12%
0:00:24.298373s elapsed

Epoch: 5 / 100:
train: Loss: 0.7302 LAS: 79.30% UAS: 80.45%
dev:   Loss: 0.9255 LAS: 74.95% UAS: 75.50%
test:  Loss: 0.9362 LAS: 74.70% UAS: 75.41%
0:00:24.553285s elapsed

Epoch: 6 / 100:
train: Loss: 0.6476 LAS: 81.28% UAS: 82.52%
dev:   Loss: 0.8720 LAS: 76.08% UAS: 76.87%
test:  Loss: 0.8839 LAS: 76.08% UAS: 76.92%
0:00:24.323197s elapsed

Epoch: 7 / 100:
train: Loss: 0.5735 LAS: 83.38% UAS: 84.76%
dev:   Loss: 0.8452 LAS: 77.10% UAS: 77.85%
test:  Loss: 0.8600 LAS: 76.87% UAS: 77.82%
0:00:24.487879s elapsed

Epoch: 8 / 100:
train: Loss: 0.5187 LAS: 84.84% UAS: 86.30%
dev:   Loss: 0.8085 LAS: 77.74% UAS: 78.74%
test:  Loss: 0.8332 LAS: 77.34% UAS: 78.43%
0:00:24.330110s elapsed

Epoch: 9 / 100:
train: Loss: 0.4732 LAS: 86.12% UAS: 87.57%
dev:   Loss: 0.8005 LAS: 78.35% UAS: 79.26%
test:  Loss: 0.8194 LAS: 77.92% UAS: 79.04%
0:00:24.297313s elapsed

Epoch: 10 / 100:
train: Loss: 0.4176 LAS: 87.64% UAS: 89.18%
dev:   Loss: 0.8070 LAS: 78.73% UAS: 79.76%
test:  Loss: 0.8269 LAS: 78.63% UAS: 79.77%
0:00:24.360789s elapsed

Epoch: 11 / 100:
train: Loss: 0.3830 LAS: 88.41% UAS: 89.91%
dev:   Loss: 0.8179 LAS: 78.82% UAS: 79.90%
test:  Loss: 0.8454 LAS: 78.71% UAS: 79.82%
0:00:24.322913s elapsed

Epoch: 12 / 100:
train: Loss: 0.3447 LAS: 89.59% UAS: 91.09%
dev:   Loss: 0.8293 LAS: 79.26% UAS: 80.34%
test:  Loss: 0.8481 LAS: 78.98% UAS: 80.19%
0:00:24.463296s elapsed

Epoch: 13 / 100:
train: Loss: 0.3104 LAS: 90.47% UAS: 91.93%
dev:   Loss: 0.8325 LAS: 79.54% UAS: 80.62%
test:  Loss: 0.8555 LAS: 79.03% UAS: 80.28%
0:00:24.304375s elapsed

Epoch: 14 / 100:
train: Loss: 0.2856 LAS: 91.35% UAS: 92.75%
dev:   Loss: 0.8298 LAS: 79.64% UAS: 80.66%
test:  Loss: 0.8595 LAS: 79.32% UAS: 80.46%
0:00:24.316243s elapsed

Epoch: 15 / 100:
train: Loss: 0.2610 LAS: 91.98% UAS: 93.26%
dev:   Loss: 0.8635 LAS: 79.72% UAS: 80.84%
test:  Loss: 0.8873 LAS: 79.50% UAS: 80.69%
0:00:24.421945s elapsed

Epoch: 16 / 100:
train: Loss: 0.2371 LAS: 92.69% UAS: 94.00%
dev:   Loss: 0.8690 LAS: 80.06% UAS: 81.14%
test:  Loss: 0.8962 LAS: 79.51% UAS: 80.68%
0:00:24.680869s elapsed

Epoch: 17 / 100:
train: Loss: 0.2104 LAS: 93.43% UAS: 94.61%
dev:   Loss: 0.9204 LAS: 80.07% UAS: 81.03%
test:  Loss: 0.9423 LAS: 79.54% UAS: 80.75%
0:00:24.592156s elapsed

Epoch: 18 / 100:
train: Loss: 0.1990 LAS: 93.84% UAS: 95.00%
dev:   Loss: 0.9261 LAS: 79.89% UAS: 80.96%
test:  Loss: 0.9366 LAS: 79.72% UAS: 80.94%
0:00:24.434746s elapsed

Epoch: 19 / 100:
train: Loss: 0.1756 LAS: 94.55% UAS: 95.59%
dev:   Loss: 0.9397 LAS: 80.08% UAS: 81.19%
test:  Loss: 0.9732 LAS: 79.55% UAS: 80.70%
0:00:24.526630s elapsed

Epoch: 20 / 100:
train: Loss: 0.1607 LAS: 95.03% UAS: 96.03%
dev:   Loss: 0.9736 LAS: 80.10% UAS: 81.22%
test:  Loss: 0.9926 LAS: 79.76% UAS: 80.99%
0:00:24.380487s elapsed

Epoch: 21 / 100:
train: Loss: 0.1452 LAS: 95.42% UAS: 96.39%
dev:   Loss: 0.9999 LAS: 80.01% UAS: 81.06%
test:  Loss: 1.0153 LAS: 79.94% UAS: 81.09%
0:00:24.396242s elapsed

Epoch: 22 / 100:
train: Loss: 0.1342 LAS: 95.82% UAS: 96.72%
dev:   Loss: 1.0396 LAS: 79.88% UAS: 80.96%
test:  Loss: 1.0584 LAS: 79.79% UAS: 80.84%
0:00:24.549999s elapsed

Epoch: 23 / 100:
train: Loss: 0.1236 LAS: 96.09% UAS: 96.93%
dev:   Loss: 1.0435 LAS: 80.18% UAS: 81.23%
test:  Loss: 1.0656 LAS: 79.87% UAS: 80.97%
0:00:24.571965s elapsed

Epoch: 24 / 100:
train: Loss: 0.1132 LAS: 96.46% UAS: 97.20%
dev:   Loss: 1.0617 LAS: 80.26% UAS: 81.25%
test:  Loss: 1.0929 LAS: 79.99% UAS: 81.04%
0:00:24.572613s elapsed

Epoch: 25 / 100:
train: Loss: 0.1034 LAS: 96.80% UAS: 97.48%
dev:   Loss: 1.0659 LAS: 79.94% UAS: 80.90%
test:  Loss: 1.1067 LAS: 79.82% UAS: 80.90%
0:00:24.407332s elapsed

Epoch: 26 / 100:
train: Loss: 0.0963 LAS: 97.05% UAS: 97.70%
dev:   Loss: 1.1228 LAS: 80.00% UAS: 81.17%
test:  Loss: 1.1461 LAS: 79.83% UAS: 80.91%
0:00:24.553204s elapsed

Epoch: 27 / 100:
train: Loss: 0.0856 LAS: 97.38% UAS: 97.96%
dev:   Loss: 1.1440 LAS: 80.25% UAS: 81.38%
test:  Loss: 1.1847 LAS: 79.87% UAS: 81.00%
0:00:24.377256s elapsed

Epoch: 28 / 100:
train: Loss: 0.0778 LAS: 97.59% UAS: 98.14%
dev:   Loss: 1.1639 LAS: 80.08% UAS: 81.17%
test:  Loss: 1.2115 LAS: 79.73% UAS: 80.90%
0:00:24.416289s elapsed

Epoch: 29 / 100:
train: Loss: 0.0733 LAS: 97.80% UAS: 98.28%
dev:   Loss: 1.1371 LAS: 80.34% UAS: 81.32%
test:  Loss: 1.1834 LAS: 80.02% UAS: 81.14%
0:00:24.364558s elapsed

Epoch: 30 / 100:
train: Loss: 0.0660 LAS: 97.94% UAS: 98.41%
dev:   Loss: 1.2289 LAS: 80.05% UAS: 81.16%
test:  Loss: 1.2658 LAS: 79.96% UAS: 81.07%
0:00:24.361219s elapsed

Epoch: 31 / 100:
train: Loss: 0.0613 LAS: 98.15% UAS: 98.54%
dev:   Loss: 1.2147 LAS: 80.18% UAS: 81.21%
test:  Loss: 1.2681 LAS: 79.76% UAS: 80.94%
0:00:24.434402s elapsed

Epoch: 32 / 100:
train: Loss: 0.0566 LAS: 98.26% UAS: 98.64%
dev:   Loss: 1.2792 LAS: 80.21% UAS: 81.17%
test:  Loss: 1.3117 LAS: 80.10% UAS: 81.16%
0:00:24.397603s elapsed

Epoch: 33 / 100:
train: Loss: 0.0516 LAS: 98.46% UAS: 98.80%
dev:   Loss: 1.2778 LAS: 80.23% UAS: 81.31%
test:  Loss: 1.3212 LAS: 80.08% UAS: 81.15%
0:00:24.377768s elapsed

Epoch: 34 / 100:
train: Loss: 0.0482 LAS: 98.53% UAS: 98.85%
dev:   Loss: 1.2903 LAS: 80.42% UAS: 81.37%
test:  Loss: 1.3255 LAS: 80.39% UAS: 81.29%
0:00:24.299571s elapsed

Epoch: 35 / 100:
train: Loss: 0.0444 LAS: 98.65% UAS: 98.91%
dev:   Loss: 1.3691 LAS: 80.15% UAS: 81.24%
test:  Loss: 1.3846 LAS: 80.17% UAS: 81.16%
0:00:24.526561s elapsed

Epoch: 36 / 100:
train: Loss: 0.0415 LAS: 98.79% UAS: 99.06%
dev:   Loss: 1.3274 LAS: 80.36% UAS: 81.34%
test:  Loss: 1.3675 LAS: 80.37% UAS: 81.32%
0:00:24.564171s elapsed

Epoch: 37 / 100:
train: Loss: 0.0399 LAS: 98.82% UAS: 99.06%
dev:   Loss: 1.3821 LAS: 80.33% UAS: 81.20%
test:  Loss: 1.4140 LAS: 80.21% UAS: 81.17%
0:00:24.357876s elapsed

Epoch: 38 / 100:
train: Loss: 0.0344 LAS: 98.99% UAS: 99.21%
dev:   Loss: 1.3845 LAS: 80.50% UAS: 81.59%
test:  Loss: 1.4443 LAS: 80.12% UAS: 81.10%
0:00:24.392839s elapsed

Epoch: 39 / 100:
train: Loss: 0.0323 LAS: 99.10% UAS: 99.25%
dev:   Loss: 1.3772 LAS: 80.26% UAS: 81.24%
test:  Loss: 1.4056 LAS: 80.38% UAS: 81.42%
0:00:24.423874s elapsed

Epoch: 40 / 100:
train: Loss: 0.0305 LAS: 99.11% UAS: 99.27%
dev:   Loss: 1.4459 LAS: 80.31% UAS: 81.30%
test:  Loss: 1.4735 LAS: 80.20% UAS: 81.23%
0:00:24.360863s elapsed

Epoch: 41 / 100:
train: Loss: 0.0284 LAS: 99.20% UAS: 99.40%
dev:   Loss: 1.4232 LAS: 80.44% UAS: 81.51%
test:  Loss: 1.4740 LAS: 80.25% UAS: 81.34%
0:00:24.507407s elapsed

Epoch: 42 / 100:
train: Loss: 0.0259 LAS: 99.28% UAS: 99.41%
dev:   Loss: 1.4422 LAS: 80.63% UAS: 81.65%
test:  Loss: 1.4937 LAS: 80.22% UAS: 81.25%
0:00:24.455470s elapsed

Epoch: 43 / 100:
train: Loss: 0.0240 LAS: 99.35% UAS: 99.49%
dev:   Loss: 1.4559 LAS: 80.30% UAS: 81.47%
test:  Loss: 1.5150 LAS: 80.24% UAS: 81.33%
0:00:24.594831s elapsed

Epoch: 44 / 100:
train: Loss: 0.0241 LAS: 99.33% UAS: 99.45%
dev:   Loss: 1.4765 LAS: 80.54% UAS: 81.65%
test:  Loss: 1.5358 LAS: 80.14% UAS: 81.13%
0:00:24.616132s elapsed

Epoch: 45 / 100:
train: Loss: 0.0203 LAS: 99.47% UAS: 99.57%
dev:   Loss: 1.5306 LAS: 80.18% UAS: 81.21%
test:  Loss: 1.5692 LAS: 80.27% UAS: 81.23%
0:00:24.620418s elapsed

Epoch: 46 / 100:
train: Loss: 0.0195 LAS: 99.50% UAS: 99.60%
dev:   Loss: 1.5252 LAS: 80.37% UAS: 81.45%
test:  Loss: 1.5865 LAS: 80.34% UAS: 81.17%
0:00:24.411146s elapsed

Epoch: 47 / 100:
train: Loss: 0.0184 LAS: 99.54% UAS: 99.62%
dev:   Loss: 1.5716 LAS: 80.46% UAS: 81.37%
test:  Loss: 1.6277 LAS: 80.20% UAS: 81.07%
0:00:24.466650s elapsed

Epoch: 48 / 100:
train: Loss: 0.0167 LAS: 99.57% UAS: 99.64%
dev:   Loss: 1.6248 LAS: 80.50% UAS: 81.54%
test:  Loss: 1.6895 LAS: 80.27% UAS: 81.09%
0:00:24.436617s elapsed

Epoch: 49 / 100:
train: Loss: 0.0160 LAS: 99.61% UAS: 99.66%
dev:   Loss: 1.5672 LAS: 80.38% UAS: 81.26%
test:  Loss: 1.6273 LAS: 80.24% UAS: 81.16%
0:00:24.360213s elapsed

Epoch: 50 / 100:
train: Loss: 0.0152 LAS: 99.62% UAS: 99.67%
dev:   Loss: 1.5937 LAS: 80.29% UAS: 81.39%
test:  Loss: 1.6612 LAS: 80.31% UAS: 81.21%
0:00:24.507032s elapsed

Epoch: 51 / 100:
train: Loss: 0.0141 LAS: 99.65% UAS: 99.70%
dev:   Loss: 1.6174 LAS: 80.40% UAS: 81.47%
test:  Loss: 1.6950 LAS: 80.14% UAS: 81.09%
0:00:24.479938s elapsed

Epoch: 52 / 100:
train: Loss: 0.0141 LAS: 99.63% UAS: 99.70%
dev:   Loss: 1.7030 LAS: 80.45% UAS: 81.39%
test:  Loss: 1.7649 LAS: 80.29% UAS: 81.22%
0:00:24.380173s elapsed

max score of dev is 80.63% at epoch 42
the score of test at epoch 42 is 80.22%
mean time of each epoch is 0:00:24.436957s
0:21:10.721764s elapsed
