nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373313
  num of chars: 7409
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_vocab: 373313
  n_embed: 100
  n_char: 7409
  n_char_embed: 50
  n_char_out: 300
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_hidden: 150
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(373313, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7409, 50)
    (lstm): LSTM(50, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, num_layers=2, batch_first=True, dropout=0.33, bidirectional=True)
  (arc_mlp_h): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): ReLU()
    )
    (drop): Dropout(p=0.33)
  )
  (arc_mlp_d): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): ReLU()
    )
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_h): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): ReLU()
    )
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_d): MLP(
    (layer): Sequential(
      (0): Linear(in_features=300, out_features=150, bias=True)
      (1): ReLU()
    )
    (drop): Dropout(p=0.33)
  )
  (arc_attn): BiAffineAttn()
  (lab_attn): BiAffineAttn()
  (drop): Dropout(p=0.33)
)

Epoch: 1 / 100:
train: Loss: 2.6473 LAS: 39.43% UAS: 31.25%
dev:   Loss: 2.6993 LAS: 38.67% UAS: 29.99%
test:  Loss: 2.6881 LAS: 39.15% UAS: 30.55%
0:00:24.502121s elapsed

Epoch: 2 / 100:
train: Loss: 1.3846 LAS: 62.87% UAS: 61.94%
dev:   Loss: 1.4590 LAS: 60.96% UAS: 59.84%
test:  Loss: 1.4616 LAS: 61.54% UAS: 60.30%
0:00:24.381395s elapsed

Epoch: 3 / 100:
train: Loss: 1.0327 LAS: 71.32% UAS: 71.73%
dev:   Loss: 1.1523 LAS: 68.69% UAS: 68.80%
test:  Loss: 1.1539 LAS: 68.93% UAS: 69.02%
0:00:24.366573s elapsed

Epoch: 4 / 100:
train: Loss: 0.8529 LAS: 75.85% UAS: 76.69%
dev:   Loss: 1.0146 LAS: 72.42% UAS: 72.67%
test:  Loss: 1.0246 LAS: 72.35% UAS: 72.86%
0:00:24.793954s elapsed

Epoch: 5 / 100:
train: Loss: 0.7483 LAS: 78.89% UAS: 79.92%
dev:   Loss: 0.9338 LAS: 74.93% UAS: 75.27%
test:  Loss: 0.9447 LAS: 74.69% UAS: 75.16%
0:00:24.511246s elapsed

Epoch: 6 / 100:
train: Loss: 0.6488 LAS: 81.12% UAS: 82.38%
dev:   Loss: 0.8862 LAS: 75.91% UAS: 76.52%
test:  Loss: 0.8950 LAS: 75.98% UAS: 76.71%
0:00:24.637671s elapsed

Epoch: 7 / 100:
train: Loss: 0.5909 LAS: 82.73% UAS: 84.07%
dev:   Loss: 0.8586 LAS: 76.85% UAS: 77.59%
test:  Loss: 0.8698 LAS: 76.42% UAS: 77.38%
0:00:24.578053s elapsed

Epoch: 8 / 100:
train: Loss: 0.5348 LAS: 84.34% UAS: 85.65%
dev:   Loss: 0.8406 LAS: 77.58% UAS: 78.25%
test:  Loss: 0.8592 LAS: 77.29% UAS: 78.20%
0:00:24.935671s elapsed

Epoch: 9 / 100:
train: Loss: 0.4848 LAS: 85.61% UAS: 87.10%
dev:   Loss: 0.8277 LAS: 77.72% UAS: 78.77%
test:  Loss: 0.8410 LAS: 77.71% UAS: 78.72%
0:00:24.993314s elapsed

Epoch: 10 / 100:
train: Loss: 0.4357 LAS: 87.05% UAS: 88.54%
dev:   Loss: 0.8415 LAS: 78.41% UAS: 79.38%
test:  Loss: 0.8512 LAS: 78.15% UAS: 79.35%
0:00:24.329100s elapsed

Epoch: 11 / 100:
train: Loss: 0.3953 LAS: 87.95% UAS: 89.46%
dev:   Loss: 0.8475 LAS: 78.58% UAS: 79.54%
test:  Loss: 0.8656 LAS: 78.49% UAS: 79.56%
0:00:24.585163s elapsed

Epoch: 12 / 100:
train: Loss: 0.3608 LAS: 89.14% UAS: 90.56%
dev:   Loss: 0.8482 LAS: 79.17% UAS: 80.21%
test:  Loss: 0.8640 LAS: 78.88% UAS: 79.90%
0:00:24.434141s elapsed

Epoch: 13 / 100:
train: Loss: 0.3284 LAS: 89.89% UAS: 91.29%
dev:   Loss: 0.8654 LAS: 79.32% UAS: 80.31%
test:  Loss: 0.8827 LAS: 78.88% UAS: 79.97%
0:00:24.260551s elapsed

Epoch: 14 / 100:
train: Loss: 0.2995 LAS: 90.85% UAS: 92.26%
dev:   Loss: 0.8734 LAS: 79.60% UAS: 80.48%
test:  Loss: 0.8962 LAS: 79.36% UAS: 80.28%
0:00:24.431841s elapsed

Epoch: 15 / 100:
train: Loss: 0.2771 LAS: 91.38% UAS: 92.64%
dev:   Loss: 0.9083 LAS: 79.57% UAS: 80.60%
test:  Loss: 0.9144 LAS: 79.23% UAS: 80.25%
0:00:24.509391s elapsed

Epoch: 16 / 100:
train: Loss: 0.2499 LAS: 92.12% UAS: 93.42%
dev:   Loss: 0.9423 LAS: 79.52% UAS: 80.64%
test:  Loss: 0.9482 LAS: 79.49% UAS: 80.47%
0:00:24.467728s elapsed

Epoch: 17 / 100:
train: Loss: 0.2291 LAS: 92.70% UAS: 93.99%
dev:   Loss: 0.9829 LAS: 79.66% UAS: 80.77%
test:  Loss: 1.0028 LAS: 79.47% UAS: 80.46%
0:00:24.249896s elapsed

Epoch: 18 / 100:
train: Loss: 0.2132 LAS: 93.32% UAS: 94.52%
dev:   Loss: 0.9800 LAS: 79.79% UAS: 80.66%
test:  Loss: 0.9860 LAS: 79.80% UAS: 80.69%
0:00:24.153762s elapsed

Epoch: 19 / 100:
train: Loss: 0.1925 LAS: 93.96% UAS: 95.05%
dev:   Loss: 0.9910 LAS: 79.86% UAS: 80.88%
test:  Loss: 1.0100 LAS: 79.73% UAS: 80.72%
0:00:24.462877s elapsed

Epoch: 20 / 100:
train: Loss: 0.1785 LAS: 94.33% UAS: 95.37%
dev:   Loss: 1.0327 LAS: 79.72% UAS: 80.87%
test:  Loss: 1.0487 LAS: 79.73% UAS: 80.75%
0:00:24.426574s elapsed

Epoch: 21 / 100:
train: Loss: 0.1648 LAS: 94.68% UAS: 95.73%
dev:   Loss: 1.0643 LAS: 79.76% UAS: 80.89%
test:  Loss: 1.0909 LAS: 79.86% UAS: 80.92%
0:00:24.443539s elapsed

Epoch: 22 / 100:
train: Loss: 0.1544 LAS: 95.09% UAS: 96.05%
dev:   Loss: 1.0821 LAS: 80.10% UAS: 80.99%
test:  Loss: 1.0956 LAS: 80.07% UAS: 80.94%
0:00:24.371142s elapsed

Epoch: 23 / 100:
train: Loss: 0.1439 LAS: 95.31% UAS: 96.24%
dev:   Loss: 1.1237 LAS: 80.00% UAS: 81.11%
test:  Loss: 1.1180 LAS: 80.11% UAS: 81.13%
0:00:24.522573s elapsed

Epoch: 24 / 100:
train: Loss: 0.1315 LAS: 95.82% UAS: 96.68%
dev:   Loss: 1.1099 LAS: 79.84% UAS: 80.98%
test:  Loss: 1.1199 LAS: 79.95% UAS: 81.02%
0:00:24.422039s elapsed

Epoch: 25 / 100:
train: Loss: 0.1226 LAS: 96.09% UAS: 96.85%
dev:   Loss: 1.1653 LAS: 79.88% UAS: 81.07%
test:  Loss: 1.1920 LAS: 79.82% UAS: 80.85%
0:00:24.524188s elapsed

Epoch: 26 / 100:
train: Loss: 0.1133 LAS: 96.35% UAS: 97.06%
dev:   Loss: 1.2092 LAS: 79.80% UAS: 80.88%
test:  Loss: 1.2063 LAS: 80.11% UAS: 81.11%
0:00:24.306591s elapsed

Epoch: 27 / 100:
train: Loss: 0.1009 LAS: 96.65% UAS: 97.29%
dev:   Loss: 1.3229 LAS: 80.02% UAS: 80.98%
test:  Loss: 1.3530 LAS: 79.93% UAS: 80.88%
0:00:24.314737s elapsed

Epoch: 28 / 100:
train: Loss: 0.0954 LAS: 96.89% UAS: 97.56%
dev:   Loss: 1.3043 LAS: 80.04% UAS: 81.04%
test:  Loss: 1.3310 LAS: 79.80% UAS: 80.88%
0:00:24.463597s elapsed

Epoch: 29 / 100:
train: Loss: 0.0891 LAS: 97.15% UAS: 97.71%
dev:   Loss: 1.2734 LAS: 80.31% UAS: 81.26%
test:  Loss: 1.2899 LAS: 80.29% UAS: 81.11%
0:00:24.320441s elapsed

Epoch: 30 / 100:
train: Loss: 0.0833 LAS: 97.29% UAS: 97.82%
dev:   Loss: 1.3728 LAS: 80.13% UAS: 81.21%
test:  Loss: 1.3893 LAS: 80.40% UAS: 81.21%
0:00:24.393760s elapsed

Epoch: 31 / 100:
train: Loss: 0.0783 LAS: 97.50% UAS: 98.06%
dev:   Loss: 1.3409 LAS: 80.13% UAS: 81.25%
test:  Loss: 1.3799 LAS: 80.05% UAS: 80.97%
0:00:24.498989s elapsed

Epoch: 32 / 100:
train: Loss: 0.0714 LAS: 97.74% UAS: 98.23%
dev:   Loss: 1.3859 LAS: 80.08% UAS: 81.11%
test:  Loss: 1.4228 LAS: 79.89% UAS: 80.87%
0:00:24.349131s elapsed

Epoch: 33 / 100:
train: Loss: 0.0671 LAS: 97.76% UAS: 98.24%
dev:   Loss: 1.4902 LAS: 80.22% UAS: 81.13%
test:  Loss: 1.5032 LAS: 80.39% UAS: 81.15%
0:00:24.433029s elapsed

Epoch: 34 / 100:
train: Loss: 0.0645 LAS: 97.95% UAS: 98.38%
dev:   Loss: 1.4774 LAS: 80.24% UAS: 81.19%
test:  Loss: 1.4821 LAS: 80.12% UAS: 81.06%
0:00:24.473010s elapsed

Epoch: 35 / 100:
train: Loss: 0.0584 LAS: 98.21% UAS: 98.57%
dev:   Loss: 1.4693 LAS: 80.08% UAS: 81.15%
test:  Loss: 1.4634 LAS: 80.26% UAS: 81.24%
0:00:24.475706s elapsed

Epoch: 36 / 100:
train: Loss: 0.0542 LAS: 98.28% UAS: 98.63%
dev:   Loss: 1.5234 LAS: 80.18% UAS: 81.19%
test:  Loss: 1.5132 LAS: 80.34% UAS: 81.29%
0:00:24.440019s elapsed

Epoch: 37 / 100:
train: Loss: 0.0520 LAS: 98.39% UAS: 98.72%
dev:   Loss: 1.5543 LAS: 80.21% UAS: 81.19%
test:  Loss: 1.5593 LAS: 80.16% UAS: 81.13%
0:00:24.446567s elapsed

Epoch: 38 / 100:
train: Loss: 0.0473 LAS: 98.54% UAS: 98.83%
dev:   Loss: 1.6034 LAS: 80.00% UAS: 80.98%
test:  Loss: 1.6015 LAS: 80.07% UAS: 81.10%
0:00:24.251079s elapsed

Epoch: 39 / 100:
train: Loss: 0.0438 LAS: 98.64% UAS: 98.91%
dev:   Loss: 1.6021 LAS: 80.23% UAS: 81.30%
test:  Loss: 1.5855 LAS: 80.45% UAS: 81.35%
0:00:24.314285s elapsed

max score of dev is 80.31% at epoch 29
the score of test at epoch 29 is 80.29%
mean time of each epoch is 0:00:24.455781s
0:15:53.775444s elapsed
