nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373314
  num of chars: 7411
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_vocab: 373314
  n_embed: 100
  n_char: 7411
  n_char_embed: 50
  n_char_out: 300
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_hidden: 150
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(373314, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7411, 50)
    (lstm): LSTM(50, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, num_layers=2, batch_first=True, dropout=0.33, bidirectional=True)
  (arc_mlp_h): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (arc_mlp_d): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_h): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (lab_mlp_d): MLP(
    (linear): Linear(in_features=300, out_features=150, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (arc_attn): BiAffine()
  (lab_attn): BiAffine()
  (drop): Dropout(p=0.33)
)

Epoch: 1 / 1000:
train: Loss: 1.9802 LAS: 43.23% UAS: 47.91%
dev:   Loss: 2.0372 LAS: 41.37% UAS: 46.05%
test:  Loss: 2.0295 LAS: 42.15% UAS: 46.87%
0:00:25.465220s elapsed

Epoch: 2 / 1000:
train: Loss: 1.1614 LAS: 64.79% UAS: 67.87%
dev:   Loss: 1.2389 LAS: 62.42% UAS: 65.73%
test:  Loss: 1.2439 LAS: 62.46% UAS: 65.73%
0:00:25.307525s elapsed

Epoch: 3 / 1000:
train: Loss: 0.9021 LAS: 72.20% UAS: 75.02%
dev:   Loss: 1.0262 LAS: 68.73% UAS: 71.69%
test:  Loss: 1.0250 LAS: 68.70% UAS: 71.80%
0:00:25.291310s elapsed

Epoch: 4 / 1000:
train: Loss: 0.7608 LAS: 76.39% UAS: 79.10%
dev:   Loss: 0.9266 LAS: 72.09% UAS: 75.04%
test:  Loss: 0.9191 LAS: 72.37% UAS: 75.31%
0:00:25.417261s elapsed

Epoch: 5 / 1000:
train: Loss: 0.6574 LAS: 79.34% UAS: 81.89%
dev:   Loss: 0.8640 LAS: 74.07% UAS: 76.94%
test:  Loss: 0.8616 LAS: 73.87% UAS: 76.81%
0:00:25.392342s elapsed

Epoch: 6 / 1000:
train: Loss: 0.5865 LAS: 81.68% UAS: 84.12%
dev:   Loss: 0.8211 LAS: 75.28% UAS: 78.04%
test:  Loss: 0.8192 LAS: 75.02% UAS: 78.03%
0:00:25.569028s elapsed

Epoch: 7 / 1000:
train: Loss: 0.5138 LAS: 83.74% UAS: 86.10%
dev:   Loss: 0.8105 LAS: 76.29% UAS: 79.09%
test:  Loss: 0.8106 LAS: 76.06% UAS: 79.09%
0:00:25.610437s elapsed

Epoch: 8 / 1000:
train: Loss: 0.4643 LAS: 85.13% UAS: 87.33%
dev:   Loss: 0.7962 LAS: 76.97% UAS: 79.79%
test:  Loss: 0.8005 LAS: 76.83% UAS: 79.80%
0:00:25.371050s elapsed

Epoch: 9 / 1000:
train: Loss: 0.4150 LAS: 86.66% UAS: 88.75%
dev:   Loss: 0.7865 LAS: 77.42% UAS: 80.19%
test:  Loss: 0.7971 LAS: 77.28% UAS: 80.19%
0:00:25.496218s elapsed

Epoch: 10 / 1000:
train: Loss: 0.3791 LAS: 88.05% UAS: 89.98%
dev:   Loss: 0.7588 LAS: 77.90% UAS: 80.71%
test:  Loss: 0.7715 LAS: 77.60% UAS: 80.42%
0:00:25.459838s elapsed

Epoch: 11 / 1000:
train: Loss: 0.3363 LAS: 89.30% UAS: 91.14%
dev:   Loss: 0.7763 LAS: 78.50% UAS: 81.32%
test:  Loss: 0.7867 LAS: 78.03% UAS: 80.99%
0:00:25.338670s elapsed

Epoch: 12 / 1000:
train: Loss: 0.2976 LAS: 90.37% UAS: 92.10%
dev:   Loss: 0.7978 LAS: 78.87% UAS: 81.57%
test:  Loss: 0.8126 LAS: 78.38% UAS: 81.22%
0:00:25.479446s elapsed

Epoch: 13 / 1000:
train: Loss: 0.2701 LAS: 91.17% UAS: 92.75%
dev:   Loss: 0.8332 LAS: 78.78% UAS: 81.47%
test:  Loss: 0.8466 LAS: 78.39% UAS: 81.18%
0:00:25.507828s elapsed

Epoch: 14 / 1000:
train: Loss: 0.2529 LAS: 91.63% UAS: 93.17%
dev:   Loss: 0.8527 LAS: 78.65% UAS: 81.46%
test:  Loss: 0.8542 LAS: 78.50% UAS: 81.36%
0:00:25.362143s elapsed

Epoch: 15 / 1000:
train: Loss: 0.2235 LAS: 92.73% UAS: 94.17%
dev:   Loss: 0.8574 LAS: 78.73% UAS: 81.56%
test:  Loss: 0.8529 LAS: 78.68% UAS: 81.54%
0:00:25.480771s elapsed

Epoch: 16 / 1000:
train: Loss: 0.2024 LAS: 93.37% UAS: 94.72%
dev:   Loss: 0.8758 LAS: 79.00% UAS: 81.77%
test:  Loss: 0.8800 LAS: 78.68% UAS: 81.48%
0:00:25.494613s elapsed

Epoch: 17 / 1000:
train: Loss: 0.1806 LAS: 94.03% UAS: 95.34%
dev:   Loss: 0.9103 LAS: 79.24% UAS: 81.94%
test:  Loss: 0.9099 LAS: 78.72% UAS: 81.57%
0:00:25.487292s elapsed

Epoch: 18 / 1000:
train: Loss: 0.1717 LAS: 94.40% UAS: 95.63%
dev:   Loss: 0.8860 LAS: 78.94% UAS: 81.66%
test:  Loss: 0.8973 LAS: 78.60% UAS: 81.49%
0:00:25.457926s elapsed

Epoch: 19 / 1000:
train: Loss: 0.1486 LAS: 95.11% UAS: 96.19%
dev:   Loss: 0.9449 LAS: 79.00% UAS: 81.79%
test:  Loss: 0.9611 LAS: 78.85% UAS: 81.68%
0:00:25.473725s elapsed

Epoch: 20 / 1000:
train: Loss: 0.1363 LAS: 95.52% UAS: 96.51%
dev:   Loss: 0.9562 LAS: 79.06% UAS: 81.79%
test:  Loss: 0.9673 LAS: 78.82% UAS: 81.69%
0:00:25.587929s elapsed

Epoch: 21 / 1000:
train: Loss: 0.1264 LAS: 95.90% UAS: 96.84%
dev:   Loss: 0.9756 LAS: 79.18% UAS: 82.03%
test:  Loss: 0.9909 LAS: 78.80% UAS: 81.73%
0:00:25.470806s elapsed

Epoch: 22 / 1000:
train: Loss: 0.1160 LAS: 96.18% UAS: 97.08%
dev:   Loss: 0.9929 LAS: 79.14% UAS: 81.95%
test:  Loss: 0.9963 LAS: 78.79% UAS: 81.64%
0:00:25.411997s elapsed

Epoch: 23 / 1000:
train: Loss: 0.0998 LAS: 96.77% UAS: 97.50%
dev:   Loss: 1.0290 LAS: 79.27% UAS: 82.07%
test:  Loss: 1.0424 LAS: 78.98% UAS: 81.88%
0:00:25.525362s elapsed

Epoch: 24 / 1000:
train: Loss: 0.0939 LAS: 96.97% UAS: 97.67%
dev:   Loss: 1.0506 LAS: 79.05% UAS: 81.95%
test:  Loss: 1.0491 LAS: 78.92% UAS: 81.76%
0:00:25.461957s elapsed

Epoch: 25 / 1000:
train: Loss: 0.0852 LAS: 97.24% UAS: 97.91%
dev:   Loss: 1.1099 LAS: 78.78% UAS: 81.55%
test:  Loss: 1.1073 LAS: 78.86% UAS: 81.73%
0:00:25.314261s elapsed

Epoch: 26 / 1000:
train: Loss: 0.0768 LAS: 97.49% UAS: 98.08%
dev:   Loss: 1.1471 LAS: 78.88% UAS: 81.72%
test:  Loss: 1.1518 LAS: 79.01% UAS: 81.91%
0:00:25.474744s elapsed

Epoch: 27 / 1000:
train: Loss: 0.0720 LAS: 97.69% UAS: 98.24%
dev:   Loss: 1.1404 LAS: 78.90% UAS: 81.76%
test:  Loss: 1.1506 LAS: 78.87% UAS: 81.79%
0:00:25.388113s elapsed

Epoch: 28 / 1000:
train: Loss: 0.0629 LAS: 98.06% UAS: 98.52%
dev:   Loss: 1.1426 LAS: 79.25% UAS: 82.00%
test:  Loss: 1.1427 LAS: 78.92% UAS: 81.80%
0:00:25.505772s elapsed

Epoch: 29 / 1000:
train: Loss: 0.0583 LAS: 98.14% UAS: 98.56%
dev:   Loss: 1.2176 LAS: 78.98% UAS: 81.75%
test:  Loss: 1.2286 LAS: 78.82% UAS: 81.68%
0:00:25.389530s elapsed

Epoch: 30 / 1000:
train: Loss: 0.0534 LAS: 98.32% UAS: 98.72%
dev:   Loss: 1.2252 LAS: 79.19% UAS: 82.02%
test:  Loss: 1.2387 LAS: 78.79% UAS: 81.69%
0:00:25.389808s elapsed

Epoch: 31 / 1000:
train: Loss: 0.0472 LAS: 98.58% UAS: 98.90%
dev:   Loss: 1.2433 LAS: 79.13% UAS: 82.00%
test:  Loss: 1.2529 LAS: 78.79% UAS: 81.70%
0:00:25.346239s elapsed

Epoch: 32 / 1000:
train: Loss: 0.0463 LAS: 98.61% UAS: 98.93%
dev:   Loss: 1.2141 LAS: 79.22% UAS: 82.08%
test:  Loss: 1.2348 LAS: 78.88% UAS: 81.77%
0:00:25.392345s elapsed

Epoch: 33 / 1000:
train: Loss: 0.0417 LAS: 98.75% UAS: 99.04%
dev:   Loss: 1.2931 LAS: 79.06% UAS: 81.98%
test:  Loss: 1.3120 LAS: 78.77% UAS: 81.72%
0:00:25.423039s elapsed

Epoch: 34 / 1000:
train: Loss: 0.0404 LAS: 98.78% UAS: 99.06%
dev:   Loss: 1.2663 LAS: 79.01% UAS: 81.79%
test:  Loss: 1.2809 LAS: 78.81% UAS: 81.72%
0:00:25.487343s elapsed

Epoch: 35 / 1000:
train: Loss: 0.0361 LAS: 98.94% UAS: 99.19%
dev:   Loss: 1.2848 LAS: 79.37% UAS: 82.16%
test:  Loss: 1.2949 LAS: 79.04% UAS: 81.95%
0:00:25.431135s elapsed

Epoch: 36 / 1000:
train: Loss: 0.0319 LAS: 99.04% UAS: 99.26%
dev:   Loss: 1.3697 LAS: 79.17% UAS: 81.97%
test:  Loss: 1.3760 LAS: 78.92% UAS: 81.83%
0:00:25.386271s elapsed

Epoch: 37 / 1000:
train: Loss: 0.0295 LAS: 99.17% UAS: 99.35%
dev:   Loss: 1.3761 LAS: 79.00% UAS: 81.87%
test:  Loss: 1.3850 LAS: 78.79% UAS: 81.78%
0:00:25.460361s elapsed

Epoch: 38 / 1000:
train: Loss: 0.0286 LAS: 99.24% UAS: 99.41%
dev:   Loss: 1.3222 LAS: 78.93% UAS: 81.81%
test:  Loss: 1.3309 LAS: 78.90% UAS: 81.90%
0:00:25.426326s elapsed

Epoch: 39 / 1000:
train: Loss: 0.0263 LAS: 99.23% UAS: 99.41%
dev:   Loss: 1.3923 LAS: 78.78% UAS: 81.64%
test:  Loss: 1.4113 LAS: 78.91% UAS: 81.85%
0:00:25.448769s elapsed

Epoch: 40 / 1000:
train: Loss: 0.0238 LAS: 99.35% UAS: 99.48%
dev:   Loss: 1.4074 LAS: 78.79% UAS: 81.67%
test:  Loss: 1.4150 LAS: 78.93% UAS: 81.85%
0:00:25.309553s elapsed

Epoch: 41 / 1000:
train: Loss: 0.0216 LAS: 99.41% UAS: 99.52%
dev:   Loss: 1.4501 LAS: 78.94% UAS: 81.84%
test:  Loss: 1.4488 LAS: 78.63% UAS: 81.67%
0:00:25.394597s elapsed

Epoch: 42 / 1000:
train: Loss: 0.0214 LAS: 99.39% UAS: 99.53%
dev:   Loss: 1.4510 LAS: 78.99% UAS: 81.86%
test:  Loss: 1.4815 LAS: 78.79% UAS: 81.68%
0:00:25.438291s elapsed

Epoch: 43 / 1000:
train: Loss: 0.0190 LAS: 99.51% UAS: 99.60%
dev:   Loss: 1.4555 LAS: 78.96% UAS: 81.86%
test:  Loss: 1.4932 LAS: 78.69% UAS: 81.66%
0:00:25.405706s elapsed

Epoch: 44 / 1000:
train: Loss: 0.0174 LAS: 99.54% UAS: 99.62%
dev:   Loss: 1.4875 LAS: 78.90% UAS: 81.83%
test:  Loss: 1.5004 LAS: 78.74% UAS: 81.79%
0:00:25.412402s elapsed

Epoch: 45 / 1000:
train: Loss: 0.0166 LAS: 99.56% UAS: 99.66%
dev:   Loss: 1.5014 LAS: 78.86% UAS: 81.70%
test:  Loss: 1.5223 LAS: 78.76% UAS: 81.74%
0:00:25.478589s elapsed

Epoch: 46 / 1000:
train: Loss: 0.0153 LAS: 99.60% UAS: 99.69%
dev:   Loss: 1.5257 LAS: 79.00% UAS: 81.89%
test:  Loss: 1.5531 LAS: 78.83% UAS: 81.76%
0:00:25.571195s elapsed

Epoch: 47 / 1000:
train: Loss: 0.0138 LAS: 99.64% UAS: 99.71%
dev:   Loss: 1.5852 LAS: 78.77% UAS: 81.73%
test:  Loss: 1.6210 LAS: 78.66% UAS: 81.62%
0:00:25.310727s elapsed

Epoch: 48 / 1000:
train: Loss: 0.0123 LAS: 99.71% UAS: 99.78%
dev:   Loss: 1.5788 LAS: 78.97% UAS: 81.94%
test:  Loss: 1.5977 LAS: 78.83% UAS: 81.77%
0:00:25.372538s elapsed

Epoch: 49 / 1000:
train: Loss: 0.0120 LAS: 99.72% UAS: 99.78%
dev:   Loss: 1.6045 LAS: 78.89% UAS: 81.78%
test:  Loss: 1.6364 LAS: 78.73% UAS: 81.67%
0:00:25.422121s elapsed

Epoch: 50 / 1000:
train: Loss: 0.0109 LAS: 99.75% UAS: 99.81%
dev:   Loss: 1.5857 LAS: 78.98% UAS: 81.88%
test:  Loss: 1.6129 LAS: 78.68% UAS: 81.60%
0:00:25.484293s elapsed

Epoch: 51 / 1000:
train: Loss: 0.0105 LAS: 99.77% UAS: 99.81%
dev:   Loss: 1.5550 LAS: 78.69% UAS: 81.74%
test:  Loss: 1.6121 LAS: 78.54% UAS: 81.48%
0:00:25.444836s elapsed

Epoch: 52 / 1000:
train: Loss: 0.0105 LAS: 99.76% UAS: 99.80%
dev:   Loss: 1.6054 LAS: 78.95% UAS: 81.90%
test:  Loss: 1.6310 LAS: 78.67% UAS: 81.62%
0:00:25.458186s elapsed

Epoch: 53 / 1000:
train: Loss: 0.0094 LAS: 99.78% UAS: 99.84%
dev:   Loss: 1.6539 LAS: 78.85% UAS: 81.78%
test:  Loss: 1.6878 LAS: 78.66% UAS: 81.60%
0:00:25.457557s elapsed

Epoch: 54 / 1000:
train: Loss: 0.0084 LAS: 99.81% UAS: 99.86%
dev:   Loss: 1.6553 LAS: 78.96% UAS: 81.90%
test:  Loss: 1.6957 LAS: 78.61% UAS: 81.58%
0:00:25.290266s elapsed

Epoch: 55 / 1000:
train: Loss: 0.0084 LAS: 99.82% UAS: 99.85%
dev:   Loss: 1.6526 LAS: 79.08% UAS: 82.05%
test:  Loss: 1.6875 LAS: 78.80% UAS: 81.75%
0:00:25.443378s elapsed

Epoch: 56 / 1000:
train: Loss: 0.0081 LAS: 99.83% UAS: 99.86%
dev:   Loss: 1.6482 LAS: 79.05% UAS: 82.00%
test:  Loss: 1.6849 LAS: 78.75% UAS: 81.74%
0:00:25.429935s elapsed

Epoch: 57 / 1000:
train: Loss: 0.0068 LAS: 99.85% UAS: 99.88%
dev:   Loss: 1.7398 LAS: 79.08% UAS: 81.96%
test:  Loss: 1.7816 LAS: 78.65% UAS: 81.58%
0:00:25.491229s elapsed

Epoch: 58 / 1000:
train: Loss: 0.0068 LAS: 99.86% UAS: 99.88%
dev:   Loss: 1.7413 LAS: 78.92% UAS: 81.91%
test:  Loss: 1.7785 LAS: 78.67% UAS: 81.62%
0:00:25.489875s elapsed

Epoch: 59 / 1000:
train: Loss: 0.0068 LAS: 99.87% UAS: 99.89%
dev:   Loss: 1.6979 LAS: 78.75% UAS: 81.72%
test:  Loss: 1.7385 LAS: 78.69% UAS: 81.64%
0:00:25.459496s elapsed

Epoch: 60 / 1000:
train: Loss: 0.0058 LAS: 99.88% UAS: 99.91%
dev:   Loss: 1.7843 LAS: 78.62% UAS: 81.62%
test:  Loss: 1.8334 LAS: 78.59% UAS: 81.55%
0:00:25.510284s elapsed

Epoch: 61 / 1000:
train: Loss: 0.0056 LAS: 99.89% UAS: 99.91%
dev:   Loss: 1.7629 LAS: 78.78% UAS: 81.74%
test:  Loss: 1.8176 LAS: 78.78% UAS: 81.74%
0:00:25.437747s elapsed

Epoch: 62 / 1000:
train: Loss: 0.0053 LAS: 99.90% UAS: 99.92%
dev:   Loss: 1.7718 LAS: 79.10% UAS: 82.06%
test:  Loss: 1.8280 LAS: 78.67% UAS: 81.58%
0:00:25.437890s elapsed

Epoch: 63 / 1000:
train: Loss: 0.0050 LAS: 99.90% UAS: 99.92%
dev:   Loss: 1.7501 LAS: 79.02% UAS: 81.95%
test:  Loss: 1.8170 LAS: 78.61% UAS: 81.56%
0:00:25.387505s elapsed

Epoch: 64 / 1000:
train: Loss: 0.0045 LAS: 99.92% UAS: 99.93%
dev:   Loss: 1.7822 LAS: 79.08% UAS: 81.98%
test:  Loss: 1.8565 LAS: 78.81% UAS: 81.70%
0:00:25.208219s elapsed

Epoch: 65 / 1000:
train: Loss: 0.0042 LAS: 99.93% UAS: 99.95%
dev:   Loss: 1.8183 LAS: 78.96% UAS: 81.87%
test:  Loss: 1.8714 LAS: 78.82% UAS: 81.76%
0:00:25.417205s elapsed

Epoch: 66 / 1000:
train: Loss: 0.0042 LAS: 99.92% UAS: 99.94%
dev:   Loss: 1.8332 LAS: 78.81% UAS: 81.76%
test:  Loss: 1.8845 LAS: 78.70% UAS: 81.65%
0:00:25.422506s elapsed

Epoch: 67 / 1000:
train: Loss: 0.0039 LAS: 99.93% UAS: 99.95%
dev:   Loss: 1.7987 LAS: 79.00% UAS: 81.99%
test:  Loss: 1.8440 LAS: 78.55% UAS: 81.48%
0:00:25.259625s elapsed

Epoch: 68 / 1000:
train: Loss: 0.0038 LAS: 99.93% UAS: 99.94%
dev:   Loss: 1.8763 LAS: 79.06% UAS: 81.93%
test:  Loss: 1.9134 LAS: 78.77% UAS: 81.75%
0:00:25.311481s elapsed

Epoch: 69 / 1000:
train: Loss: 0.0037 LAS: 99.93% UAS: 99.95%
dev:   Loss: 1.8099 LAS: 79.01% UAS: 81.94%
test:  Loss: 1.8556 LAS: 78.76% UAS: 81.79%
0:00:25.341951s elapsed

Epoch: 70 / 1000:
train: Loss: 0.0032 LAS: 99.93% UAS: 99.95%
dev:   Loss: 1.8933 LAS: 79.13% UAS: 82.10%
test:  Loss: 1.9245 LAS: 78.81% UAS: 81.78%
0:00:25.349547s elapsed

Epoch: 71 / 1000:
train: Loss: 0.0029 LAS: 99.96% UAS: 99.96%
dev:   Loss: 1.8854 LAS: 78.97% UAS: 81.89%
test:  Loss: 1.9392 LAS: 78.60% UAS: 81.56%
0:00:25.301406s elapsed

Epoch: 72 / 1000:
train: Loss: 0.0035 LAS: 99.94% UAS: 99.94%
dev:   Loss: 1.8530 LAS: 78.72% UAS: 81.72%
test:  Loss: 1.9003 LAS: 78.69% UAS: 81.63%
0:00:25.321943s elapsed

Epoch: 73 / 1000:
train: Loss: 0.0029 LAS: 99.95% UAS: 99.96%
dev:   Loss: 1.9010 LAS: 79.16% UAS: 82.08%
test:  Loss: 1.9481 LAS: 78.79% UAS: 81.74%
0:00:25.190199s elapsed

Epoch: 74 / 1000:
train: Loss: 0.0032 LAS: 99.94% UAS: 99.95%
dev:   Loss: 1.8762 LAS: 78.99% UAS: 81.87%
test:  Loss: 1.9104 LAS: 78.72% UAS: 81.72%
0:00:25.524041s elapsed

Epoch: 75 / 1000:
train: Loss: 0.0028 LAS: 99.95% UAS: 99.95%
dev:   Loss: 1.9583 LAS: 78.92% UAS: 81.88%
test:  Loss: 1.9963 LAS: 78.75% UAS: 81.69%
0:00:25.409618s elapsed

Epoch: 76 / 1000:
train: Loss: 0.0025 LAS: 99.96% UAS: 99.96%
dev:   Loss: 1.9670 LAS: 78.99% UAS: 81.91%
test:  Loss: 1.9978 LAS: 78.68% UAS: 81.66%
0:00:25.385939s elapsed

Epoch: 77 / 1000:
train: Loss: 0.0027 LAS: 99.95% UAS: 99.97%
dev:   Loss: 1.9439 LAS: 78.90% UAS: 81.80%
test:  Loss: 1.9788 LAS: 78.78% UAS: 81.75%
0:00:25.388134s elapsed

Epoch: 78 / 1000:
train: Loss: 0.0022 LAS: 99.96% UAS: 99.97%
dev:   Loss: 1.9369 LAS: 79.10% UAS: 81.97%
test:  Loss: 1.9704 LAS: 78.89% UAS: 81.86%
0:00:25.395020s elapsed

Epoch: 79 / 1000:
train: Loss: 0.0022 LAS: 99.96% UAS: 99.97%
dev:   Loss: 1.9653 LAS: 79.05% UAS: 81.86%
test:  Loss: 1.9843 LAS: 78.98% UAS: 81.85%
0:00:25.449678s elapsed

Epoch: 80 / 1000:
train: Loss: 0.0022 LAS: 99.97% UAS: 99.98%
dev:   Loss: 1.9430 LAS: 78.98% UAS: 81.85%
test:  Loss: 1.9695 LAS: 78.74% UAS: 81.72%
0:00:25.380938s elapsed

Epoch: 81 / 1000:
train: Loss: 0.0023 LAS: 99.97% UAS: 99.98%
dev:   Loss: 1.9367 LAS: 78.86% UAS: 81.73%
test:  Loss: 1.9800 LAS: 78.81% UAS: 81.82%
0:00:25.322273s elapsed

Epoch: 82 / 1000:
train: Loss: 0.0018 LAS: 99.97% UAS: 99.98%
dev:   Loss: 1.9815 LAS: 79.00% UAS: 81.90%
test:  Loss: 2.0165 LAS: 78.69% UAS: 81.71%
0:00:25.253462s elapsed

Epoch: 83 / 1000:
train: Loss: 0.0018 LAS: 99.98% UAS: 99.99%
dev:   Loss: 1.9526 LAS: 79.00% UAS: 81.98%
test:  Loss: 1.9888 LAS: 78.93% UAS: 81.89%
0:00:25.375857s elapsed

Epoch: 84 / 1000:
train: Loss: 0.0016 LAS: 99.97% UAS: 99.98%
dev:   Loss: 2.0445 LAS: 79.13% UAS: 82.10%
test:  Loss: 2.0875 LAS: 78.79% UAS: 81.79%
0:00:25.343718s elapsed

Epoch: 85 / 1000:
train: Loss: 0.0016 LAS: 99.97% UAS: 99.98%
dev:   Loss: 1.9930 LAS: 79.10% UAS: 82.04%
test:  Loss: 2.0376 LAS: 78.79% UAS: 81.83%
0:00:25.282723s elapsed

Epoch: 86 / 1000:
train: Loss: 0.0015 LAS: 99.98% UAS: 99.99%
dev:   Loss: 1.9852 LAS: 78.97% UAS: 81.94%
test:  Loss: 2.0235 LAS: 78.88% UAS: 81.85%
0:00:25.371318s elapsed

Epoch: 87 / 1000:
train: Loss: 0.0016 LAS: 99.99% UAS: 99.99%
dev:   Loss: 1.9406 LAS: 79.19% UAS: 82.14%
test:  Loss: 2.0011 LAS: 78.74% UAS: 81.71%
0:00:25.308792s elapsed

Epoch: 88 / 1000:
train: Loss: 0.0014 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0055 LAS: 78.93% UAS: 81.85%
test:  Loss: 2.0312 LAS: 78.52% UAS: 81.55%
0:00:25.276328s elapsed

Epoch: 89 / 1000:
train: Loss: 0.0015 LAS: 99.98% UAS: 99.99%
dev:   Loss: 1.9727 LAS: 79.10% UAS: 81.96%
test:  Loss: 2.0125 LAS: 78.83% UAS: 81.76%
0:00:25.560181s elapsed

Epoch: 90 / 1000:
train: Loss: 0.0013 LAS: 99.98% UAS: 99.98%
dev:   Loss: 2.0580 LAS: 78.94% UAS: 81.83%
test:  Loss: 2.0892 LAS: 78.70% UAS: 81.63%
0:00:25.495732s elapsed

Epoch: 91 / 1000:
train: Loss: 0.0012 LAS: 99.98% UAS: 99.99%
dev:   Loss: 2.1468 LAS: 79.00% UAS: 81.90%
test:  Loss: 2.1803 LAS: 78.52% UAS: 81.49%
0:00:25.524850s elapsed

Epoch: 92 / 1000:
train: Loss: 0.0012 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0873 LAS: 79.01% UAS: 81.88%
test:  Loss: 2.1368 LAS: 78.80% UAS: 81.71%
0:00:25.482246s elapsed

Epoch: 93 / 1000:
train: Loss: 0.0011 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0703 LAS: 79.02% UAS: 81.99%
test:  Loss: 2.1044 LAS: 78.74% UAS: 81.70%
0:00:25.496751s elapsed

Epoch: 94 / 1000:
train: Loss: 0.0011 LAS: 99.98% UAS: 99.99%
dev:   Loss: 2.1047 LAS: 79.16% UAS: 82.07%
test:  Loss: 2.1800 LAS: 78.68% UAS: 81.69%
0:00:25.633549s elapsed

Epoch: 95 / 1000:
train: Loss: 0.0010 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.1149 LAS: 78.99% UAS: 81.90%
test:  Loss: 2.1657 LAS: 78.61% UAS: 81.56%
0:00:25.376289s elapsed

Epoch: 96 / 1000:
train: Loss: 0.0011 LAS: 99.98% UAS: 99.99%
dev:   Loss: 2.1003 LAS: 78.89% UAS: 81.78%
test:  Loss: 2.1392 LAS: 78.56% UAS: 81.56%
0:00:25.272519s elapsed

Epoch: 97 / 1000:
train: Loss: 0.0010 LAS: 99.98% UAS: 99.98%
dev:   Loss: 2.1629 LAS: 79.16% UAS: 82.04%
test:  Loss: 2.1922 LAS: 78.75% UAS: 81.66%
0:00:25.601195s elapsed

Epoch: 98 / 1000:
train: Loss: 0.0009 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.1316 LAS: 79.13% UAS: 81.99%
test:  Loss: 2.1977 LAS: 78.76% UAS: 81.76%
0:00:25.502134s elapsed

Epoch: 99 / 1000:
train: Loss: 0.0010 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0920 LAS: 78.91% UAS: 81.83%
test:  Loss: 2.1404 LAS: 78.69% UAS: 81.67%
0:00:25.473389s elapsed

Epoch: 100 / 1000:
train: Loss: 0.0008 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0777 LAS: 79.05% UAS: 82.04%
test:  Loss: 2.1197 LAS: 78.77% UAS: 81.73%
0:00:25.526601s elapsed

Epoch: 101 / 1000:
train: Loss: 0.0009 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0960 LAS: 79.14% UAS: 82.12%
test:  Loss: 2.1118 LAS: 78.86% UAS: 81.84%
0:00:25.674878s elapsed

Epoch: 102 / 1000:
train: Loss: 0.0008 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0955 LAS: 79.14% UAS: 82.07%
test:  Loss: 2.1325 LAS: 78.86% UAS: 81.80%
0:00:25.506628s elapsed

Epoch: 103 / 1000:
train: Loss: 0.0008 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.1085 LAS: 79.12% UAS: 82.15%
test:  Loss: 2.1389 LAS: 79.03% UAS: 81.99%
0:00:25.464976s elapsed

Epoch: 104 / 1000:
train: Loss: 0.0007 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2184 LAS: 79.14% UAS: 82.09%
test:  Loss: 2.2656 LAS: 78.76% UAS: 81.75%
0:00:25.588905s elapsed

Epoch: 105 / 1000:
train: Loss: 0.0007 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.1102 LAS: 79.08% UAS: 82.01%
test:  Loss: 2.1488 LAS: 78.86% UAS: 81.85%
0:00:25.515696s elapsed

Epoch: 106 / 1000:
train: Loss: 0.0006 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.1487 LAS: 79.07% UAS: 82.07%
test:  Loss: 2.2053 LAS: 78.76% UAS: 81.70%
0:00:25.398273s elapsed

Epoch: 107 / 1000:
train: Loss: 0.0007 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.0965 LAS: 79.04% UAS: 81.99%
test:  Loss: 2.1668 LAS: 78.89% UAS: 81.88%
0:00:25.469582s elapsed

Epoch: 108 / 1000:
train: Loss: 0.0006 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.1634 LAS: 78.88% UAS: 81.84%
test:  Loss: 2.2261 LAS: 78.71% UAS: 81.73%
0:00:25.568301s elapsed

Epoch: 109 / 1000:
train: Loss: 0.0006 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.1696 LAS: 79.00% UAS: 81.96%
test:  Loss: 2.2227 LAS: 78.64% UAS: 81.63%
0:00:25.582838s elapsed

Epoch: 110 / 1000:
train: Loss: 0.0006 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2086 LAS: 78.88% UAS: 81.85%
test:  Loss: 2.2623 LAS: 78.78% UAS: 81.66%
0:00:25.541967s elapsed

Epoch: 111 / 1000:
train: Loss: 0.0005 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.1935 LAS: 79.19% UAS: 82.09%
test:  Loss: 2.2626 LAS: 78.80% UAS: 81.77%
0:00:25.487923s elapsed

Epoch: 112 / 1000:
train: Loss: 0.0005 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2166 LAS: 79.23% UAS: 82.21%
test:  Loss: 2.2781 LAS: 78.88% UAS: 81.78%
0:00:25.432437s elapsed

Epoch: 113 / 1000:
train: Loss: 0.0005 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2061 LAS: 79.05% UAS: 82.02%
test:  Loss: 2.2579 LAS: 78.75% UAS: 81.71%
0:00:25.562311s elapsed

Epoch: 114 / 1000:
train: Loss: 0.0005 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2552 LAS: 79.13% UAS: 82.10%
test:  Loss: 2.2796 LAS: 78.96% UAS: 81.88%
0:00:25.497754s elapsed

Epoch: 115 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2179 LAS: 79.00% UAS: 81.95%
test:  Loss: 2.2777 LAS: 78.89% UAS: 81.82%
0:00:25.638829s elapsed

Epoch: 116 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.1829 LAS: 79.21% UAS: 82.15%
test:  Loss: 2.2747 LAS: 78.88% UAS: 81.83%
0:00:25.343858s elapsed

Epoch: 117 / 1000:
train: Loss: 0.0004 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.2359 LAS: 79.05% UAS: 82.00%
test:  Loss: 2.2975 LAS: 78.81% UAS: 81.75%
0:00:25.199889s elapsed

Epoch: 118 / 1000:
train: Loss: 0.0004 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2437 LAS: 78.99% UAS: 81.97%
test:  Loss: 2.3268 LAS: 78.80% UAS: 81.75%
0:00:25.527367s elapsed

Epoch: 119 / 1000:
train: Loss: 0.0004 LAS: 99.99% UAS: 100.00%
dev:   Loss: 2.2906 LAS: 79.19% UAS: 82.13%
test:  Loss: 2.3732 LAS: 78.80% UAS: 81.77%
0:00:25.467050s elapsed

Epoch: 120 / 1000:
train: Loss: 0.0004 LAS: 99.99% UAS: 99.99%
dev:   Loss: 2.2187 LAS: 79.00% UAS: 81.97%
test:  Loss: 2.3018 LAS: 78.87% UAS: 81.80%
0:00:25.596103s elapsed

Epoch: 121 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3147 LAS: 79.05% UAS: 81.98%
test:  Loss: 2.4110 LAS: 78.94% UAS: 81.92%
0:00:25.583107s elapsed

Epoch: 122 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2332 LAS: 79.18% UAS: 82.07%
test:  Loss: 2.3136 LAS: 78.92% UAS: 81.91%
0:00:25.558262s elapsed

Epoch: 123 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2611 LAS: 79.23% UAS: 82.12%
test:  Loss: 2.3439 LAS: 78.89% UAS: 81.83%
0:00:25.537660s elapsed

Epoch: 124 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2575 LAS: 79.06% UAS: 81.94%
test:  Loss: 2.3344 LAS: 78.85% UAS: 81.82%
0:00:25.546142s elapsed

Epoch: 125 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3012 LAS: 79.05% UAS: 81.85%
test:  Loss: 2.3645 LAS: 78.69% UAS: 81.67%
0:00:25.541737s elapsed

Epoch: 126 / 1000:
train: Loss: 0.0004 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2377 LAS: 79.17% UAS: 82.12%
test:  Loss: 2.3189 LAS: 78.74% UAS: 81.76%
0:00:25.580378s elapsed

Epoch: 127 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2701 LAS: 79.07% UAS: 81.99%
test:  Loss: 2.3650 LAS: 78.70% UAS: 81.70%
0:00:25.427701s elapsed

Epoch: 128 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2851 LAS: 79.13% UAS: 82.10%
test:  Loss: 2.3774 LAS: 78.65% UAS: 81.64%
0:00:25.459616s elapsed

Epoch: 129 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2785 LAS: 79.26% UAS: 82.12%
test:  Loss: 2.3571 LAS: 78.90% UAS: 81.86%
0:00:25.537191s elapsed

Epoch: 130 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2751 LAS: 79.17% UAS: 82.03%
test:  Loss: 2.3822 LAS: 78.88% UAS: 81.78%
0:00:25.538392s elapsed

Epoch: 131 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.2319 LAS: 79.16% UAS: 82.05%
test:  Loss: 2.3101 LAS: 79.00% UAS: 81.88%
0:00:25.515548s elapsed

Epoch: 132 / 1000:
train: Loss: 0.0002 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3106 LAS: 79.08% UAS: 82.02%
test:  Loss: 2.3947 LAS: 78.99% UAS: 81.87%
0:00:25.636620s elapsed

Epoch: 133 / 1000:
train: Loss: 0.0002 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3629 LAS: 79.22% UAS: 82.13%
test:  Loss: 2.4442 LAS: 78.88% UAS: 81.85%
0:00:25.548057s elapsed

Epoch: 134 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3258 LAS: 78.89% UAS: 81.79%
test:  Loss: 2.3783 LAS: 78.77% UAS: 81.72%
0:00:25.439761s elapsed

Epoch: 135 / 1000:
train: Loss: 0.0003 LAS: 100.00% UAS: 100.00%
dev:   Loss: 2.3495 LAS: 79.07% UAS: 81.98%
test:  Loss: 2.4453 LAS: 78.74% UAS: 81.65%
0:00:25.431375s elapsed

max score of dev is 79.37% at epoch 35
the score of test at epoch 35 is 79.04%
mean time of each epoch is 0:00:25.444499s
0:57:15.007415s elapsed
