Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373313
  num of chars: 7409
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_embed: 100
  n_char_embed: 50
  n_char_out: 100
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_arc: 200
  n_mlp_lab: 100
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(9942, 100)
  (pretrained): Embedding(373313, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7409, 50)
    (lstm): LSTM(50, 50, batch_first=True, bidirectional=True)
  )
  (embed_drop): IndependentDropout(p=0.33)
  (lstm): ParserLSTM(
    (f_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
    (b_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
  )
  (lstm_drop): SharedDropout(p=0.33)
  (mlp_arc_h): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33)
  )
  (mlp_arc_d): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33)
  )
  (mlp_lab_h): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33)
  )
  (mlp_lab_d): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): SharedDropout(p=0.33)
  )
  (arc_attn): BiAffine()
  (lab_attn): BiAffine()
)

Epoch: 1 / 1000:
train: Loss: 1.9545 LAS: 47.49% UAS: 51.94%
dev:   Loss: 2.0003 LAS: 46.29% UAS: 50.84%
test:  Loss: 1.9966 LAS: 46.65% UAS: 51.21%
0:00:28.621604s elapsed

Epoch: 2 / 1000:
train: Loss: 1.3380 LAS: 60.85% UAS: 64.24%
dev:   Loss: 1.3844 LAS: 59.22% UAS: 62.97%
test:  Loss: 1.3869 LAS: 59.49% UAS: 63.06%
0:00:27.477634s elapsed

Epoch: 3 / 1000:
train: Loss: 1.1268 LAS: 65.78% UAS: 68.96%
dev:   Loss: 1.1761 LAS: 64.18% UAS: 67.59%
test:  Loss: 1.1813 LAS: 64.17% UAS: 67.51%
0:00:27.807184s elapsed

Epoch: 4 / 1000:
train: Loss: 0.9756 LAS: 69.95% UAS: 72.93%
dev:   Loss: 1.0350 LAS: 68.01% UAS: 71.25%
test:  Loss: 1.0436 LAS: 67.84% UAS: 70.98%
0:00:28.241265s elapsed

Epoch: 5 / 1000:
train: Loss: 0.9043 LAS: 72.05% UAS: 74.96%
dev:   Loss: 0.9729 LAS: 69.90% UAS: 72.95%
test:  Loss: 0.9778 LAS: 69.82% UAS: 72.90%
0:00:28.125861s elapsed

Epoch: 6 / 1000:
train: Loss: 0.8353 LAS: 73.96% UAS: 76.87%
dev:   Loss: 0.9124 LAS: 71.55% UAS: 74.66%
test:  Loss: 0.9213 LAS: 71.49% UAS: 74.63%
0:00:27.601192s elapsed

Epoch: 7 / 1000:
train: Loss: 0.7843 LAS: 75.53% UAS: 78.39%
dev:   Loss: 0.8680 LAS: 73.07% UAS: 76.03%
test:  Loss: 0.8774 LAS: 72.85% UAS: 75.88%
0:00:28.262415s elapsed

Epoch: 8 / 1000:
train: Loss: 0.7419 LAS: 76.76% UAS: 79.60%
dev:   Loss: 0.8324 LAS: 74.01% UAS: 77.05%
test:  Loss: 0.8430 LAS: 73.85% UAS: 76.87%
0:00:28.046813s elapsed

Epoch: 9 / 1000:
train: Loss: 0.7080 LAS: 77.57% UAS: 80.41%
dev:   Loss: 0.8109 LAS: 74.86% UAS: 77.78%
test:  Loss: 0.8228 LAS: 74.21% UAS: 77.32%
0:00:28.027023s elapsed

Epoch: 10 / 1000:
train: Loss: 0.6778 LAS: 78.67% UAS: 81.44%
dev:   Loss: 0.7796 LAS: 75.71% UAS: 78.59%
test:  Loss: 0.7956 LAS: 75.26% UAS: 78.24%
0:00:28.598608s elapsed

Epoch: 11 / 1000:
train: Loss: 0.6469 LAS: 79.57% UAS: 82.30%
dev:   Loss: 0.7624 LAS: 76.06% UAS: 79.03%
test:  Loss: 0.7779 LAS: 75.76% UAS: 78.80%
0:00:28.386971s elapsed

Epoch: 12 / 1000:
train: Loss: 0.6266 LAS: 80.19% UAS: 82.89%
dev:   Loss: 0.7488 LAS: 76.85% UAS: 79.66%
test:  Loss: 0.7605 LAS: 76.35% UAS: 79.30%
0:00:27.424289s elapsed

Epoch: 13 / 1000:
train: Loss: 0.6026 LAS: 80.88% UAS: 83.55%
dev:   Loss: 0.7335 LAS: 77.23% UAS: 79.95%
test:  Loss: 0.7476 LAS: 76.87% UAS: 79.86%
0:00:29.030852s elapsed

Epoch: 14 / 1000:
train: Loss: 0.5817 LAS: 81.63% UAS: 84.29%
dev:   Loss: 0.7183 LAS: 77.77% UAS: 80.55%
test:  Loss: 0.7327 LAS: 77.23% UAS: 80.18%
0:00:27.429018s elapsed

Epoch: 15 / 1000:
train: Loss: 0.5691 LAS: 81.99% UAS: 84.59%
dev:   Loss: 0.7130 LAS: 77.88% UAS: 80.60%
test:  Loss: 0.7263 LAS: 77.58% UAS: 80.50%
0:00:29.110842s elapsed

Epoch: 16 / 1000:
train: Loss: 0.5500 LAS: 82.44% UAS: 85.04%
dev:   Loss: 0.7020 LAS: 78.05% UAS: 80.87%
test:  Loss: 0.7136 LAS: 77.84% UAS: 80.78%
0:00:28.841103s elapsed

Epoch: 17 / 1000:
train: Loss: 0.5336 LAS: 82.93% UAS: 85.50%
dev:   Loss: 0.6939 LAS: 78.70% UAS: 81.41%
test:  Loss: 0.7071 LAS: 78.17% UAS: 81.10%
0:00:28.403074s elapsed

Epoch: 18 / 1000:
train: Loss: 0.5241 LAS: 83.23% UAS: 85.74%
dev:   Loss: 0.6878 LAS: 78.64% UAS: 81.34%
test:  Loss: 0.7021 LAS: 78.24% UAS: 81.13%
0:00:27.961697s elapsed

Epoch: 19 / 1000:
train: Loss: 0.5083 LAS: 83.80% UAS: 86.24%
dev:   Loss: 0.6781 LAS: 78.92% UAS: 81.54%
test:  Loss: 0.6918 LAS: 78.63% UAS: 81.44%
0:00:27.898350s elapsed

Epoch: 20 / 1000:
train: Loss: 0.4981 LAS: 84.06% UAS: 86.51%
dev:   Loss: 0.6781 LAS: 79.24% UAS: 81.80%
test:  Loss: 0.6879 LAS: 78.64% UAS: 81.52%
0:00:27.570490s elapsed

Epoch: 21 / 1000:
train: Loss: 0.4849 LAS: 84.56% UAS: 87.01%
dev:   Loss: 0.6703 LAS: 79.45% UAS: 82.17%
test:  Loss: 0.6845 LAS: 78.95% UAS: 81.81%
0:00:28.138074s elapsed

Epoch: 22 / 1000:
train: Loss: 0.4715 LAS: 84.83% UAS: 87.28%
dev:   Loss: 0.6590 LAS: 79.56% UAS: 82.20%
test:  Loss: 0.6733 LAS: 79.02% UAS: 81.87%
0:00:29.597589s elapsed

Epoch: 23 / 1000:
train: Loss: 0.4613 LAS: 85.16% UAS: 87.56%
dev:   Loss: 0.6596 LAS: 79.75% UAS: 82.43%
test:  Loss: 0.6754 LAS: 79.20% UAS: 82.03%
0:00:27.609346s elapsed

Epoch: 24 / 1000:
train: Loss: 0.4547 LAS: 85.44% UAS: 87.78%
dev:   Loss: 0.6490 LAS: 80.03% UAS: 82.61%
test:  Loss: 0.6646 LAS: 79.38% UAS: 82.16%
0:00:28.557693s elapsed

Epoch: 25 / 1000:
train: Loss: 0.4456 LAS: 85.68% UAS: 88.04%
dev:   Loss: 0.6485 LAS: 80.17% UAS: 82.80%
test:  Loss: 0.6642 LAS: 79.45% UAS: 82.27%
0:00:27.873951s elapsed

Epoch: 26 / 1000:
train: Loss: 0.4360 LAS: 85.95% UAS: 88.30%
dev:   Loss: 0.6417 LAS: 80.28% UAS: 82.84%
test:  Loss: 0.6562 LAS: 79.63% UAS: 82.44%
0:00:28.046227s elapsed

Epoch: 27 / 1000:
train: Loss: 0.4250 LAS: 86.27% UAS: 88.61%
dev:   Loss: 0.6475 LAS: 80.38% UAS: 82.98%
test:  Loss: 0.6588 LAS: 79.78% UAS: 82.63%
0:00:28.611419s elapsed

Epoch: 28 / 1000:
train: Loss: 0.4211 LAS: 86.47% UAS: 88.80%
dev:   Loss: 0.6356 LAS: 80.52% UAS: 83.16%
test:  Loss: 0.6499 LAS: 79.95% UAS: 82.81%
0:00:29.141508s elapsed

Epoch: 29 / 1000:
train: Loss: 0.4136 LAS: 86.60% UAS: 88.92%
dev:   Loss: 0.6346 LAS: 80.51% UAS: 83.13%
test:  Loss: 0.6549 LAS: 79.93% UAS: 82.69%
0:00:29.115821s elapsed

Epoch: 30 / 1000:
train: Loss: 0.4068 LAS: 86.90% UAS: 89.22%
dev:   Loss: 0.6292 LAS: 80.53% UAS: 83.13%
test:  Loss: 0.6454 LAS: 80.11% UAS: 82.85%
0:00:28.464146s elapsed

Epoch: 31 / 1000:
train: Loss: 0.3966 LAS: 87.14% UAS: 89.42%
dev:   Loss: 0.6324 LAS: 80.58% UAS: 83.15%
test:  Loss: 0.6476 LAS: 80.24% UAS: 83.03%
0:00:28.186617s elapsed

Epoch: 32 / 1000:
train: Loss: 0.3904 LAS: 87.27% UAS: 89.52%
dev:   Loss: 0.6313 LAS: 80.56% UAS: 83.16%
test:  Loss: 0.6439 LAS: 80.27% UAS: 83.03%
0:00:28.102006s elapsed

Epoch: 33 / 1000:
train: Loss: 0.3847 LAS: 87.51% UAS: 89.71%
dev:   Loss: 0.6253 LAS: 81.00% UAS: 83.55%
test:  Loss: 0.6405 LAS: 80.48% UAS: 83.20%
0:00:27.448901s elapsed

Epoch: 34 / 1000:
train: Loss: 0.3801 LAS: 87.81% UAS: 90.03%
dev:   Loss: 0.6181 LAS: 81.06% UAS: 83.64%
test:  Loss: 0.6352 LAS: 80.39% UAS: 83.17%
0:00:28.787596s elapsed

Epoch: 35 / 1000:
train: Loss: 0.3706 LAS: 87.94% UAS: 90.16%
dev:   Loss: 0.6240 LAS: 81.08% UAS: 83.71%
test:  Loss: 0.6380 LAS: 80.64% UAS: 83.42%
0:00:27.589758s elapsed

Epoch: 36 / 1000:
train: Loss: 0.3644 LAS: 88.15% UAS: 90.32%
dev:   Loss: 0.6231 LAS: 81.12% UAS: 83.66%
test:  Loss: 0.6361 LAS: 80.78% UAS: 83.54%
0:00:29.589170s elapsed

Epoch: 37 / 1000:
train: Loss: 0.3638 LAS: 88.25% UAS: 90.35%
dev:   Loss: 0.6182 LAS: 80.95% UAS: 83.49%
test:  Loss: 0.6299 LAS: 80.80% UAS: 83.50%
0:00:27.995542s elapsed

Epoch: 38 / 1000:
train: Loss: 0.3560 LAS: 88.46% UAS: 90.60%
dev:   Loss: 0.6233 LAS: 81.19% UAS: 83.70%
test:  Loss: 0.6331 LAS: 80.86% UAS: 83.61%
0:00:27.779428s elapsed

Epoch: 39 / 1000:
train: Loss: 0.3540 LAS: 88.57% UAS: 90.74%
dev:   Loss: 0.6141 LAS: 81.35% UAS: 83.94%
test:  Loss: 0.6262 LAS: 80.81% UAS: 83.56%
0:00:28.016557s elapsed

Epoch: 40 / 1000:
train: Loss: 0.3456 LAS: 88.79% UAS: 90.89%
dev:   Loss: 0.6162 LAS: 81.49% UAS: 83.98%
test:  Loss: 0.6261 LAS: 80.97% UAS: 83.69%
0:00:27.562013s elapsed

Epoch: 41 / 1000:
train: Loss: 0.3429 LAS: 88.86% UAS: 90.98%
dev:   Loss: 0.6208 LAS: 81.38% UAS: 83.94%
test:  Loss: 0.6279 LAS: 81.02% UAS: 83.72%
0:00:27.851623s elapsed

Epoch: 42 / 1000:
train: Loss: 0.3367 LAS: 89.11% UAS: 91.20%
dev:   Loss: 0.6124 LAS: 81.42% UAS: 83.98%
test:  Loss: 0.6255 LAS: 80.98% UAS: 83.75%
0:00:27.637273s elapsed

Epoch: 43 / 1000:
train: Loss: 0.3350 LAS: 89.06% UAS: 91.17%
dev:   Loss: 0.6098 LAS: 81.47% UAS: 84.00%
test:  Loss: 0.6263 LAS: 80.98% UAS: 83.70%
0:00:27.410791s elapsed

Epoch: 44 / 1000:
train: Loss: 0.3273 LAS: 89.41% UAS: 91.46%
dev:   Loss: 0.6122 LAS: 81.52% UAS: 84.07%
test:  Loss: 0.6282 LAS: 81.07% UAS: 83.78%
0:00:27.543194s elapsed

Epoch: 45 / 1000:
train: Loss: 0.3224 LAS: 89.51% UAS: 91.58%
dev:   Loss: 0.6130 LAS: 81.61% UAS: 84.16%
test:  Loss: 0.6287 LAS: 81.18% UAS: 83.88%
0:00:27.838488s elapsed

Epoch: 46 / 1000:
train: Loss: 0.3207 LAS: 89.55% UAS: 91.59%
dev:   Loss: 0.6210 LAS: 81.60% UAS: 84.07%
test:  Loss: 0.6359 LAS: 81.21% UAS: 83.95%
0:00:28.019705s elapsed

Epoch: 47 / 1000:
train: Loss: 0.3144 LAS: 89.79% UAS: 91.81%
dev:   Loss: 0.6098 LAS: 81.72% UAS: 84.19%
test:  Loss: 0.6213 LAS: 81.30% UAS: 83.94%
0:00:27.825124s elapsed

Epoch: 48 / 1000:
train: Loss: 0.3098 LAS: 89.89% UAS: 91.92%
dev:   Loss: 0.6184 LAS: 81.84% UAS: 84.37%
test:  Loss: 0.6310 LAS: 81.25% UAS: 83.91%
0:00:27.586567s elapsed

Epoch: 49 / 1000:
train: Loss: 0.3100 LAS: 90.02% UAS: 91.99%
dev:   Loss: 0.6027 LAS: 81.71% UAS: 84.25%
test:  Loss: 0.6145 LAS: 81.32% UAS: 84.09%
0:00:27.137387s elapsed

Epoch: 50 / 1000:
train: Loss: 0.3062 LAS: 89.94% UAS: 91.96%
dev:   Loss: 0.6135 LAS: 81.71% UAS: 84.25%
test:  Loss: 0.6291 LAS: 81.28% UAS: 83.96%
0:00:29.278021s elapsed

Epoch: 51 / 1000:
train: Loss: 0.3005 LAS: 90.22% UAS: 92.20%
dev:   Loss: 0.6052 LAS: 81.77% UAS: 84.33%
test:  Loss: 0.6201 LAS: 81.37% UAS: 84.08%
0:00:27.700315s elapsed

Epoch: 52 / 1000:
train: Loss: 0.2996 LAS: 90.25% UAS: 92.19%
dev:   Loss: 0.6095 LAS: 81.83% UAS: 84.38%
test:  Loss: 0.6192 LAS: 81.27% UAS: 83.97%
0:00:27.641609s elapsed

Epoch: 53 / 1000:
train: Loss: 0.2952 LAS: 90.40% UAS: 92.33%
dev:   Loss: 0.6048 LAS: 81.89% UAS: 84.45%
test:  Loss: 0.6191 LAS: 81.43% UAS: 84.04%
0:00:26.727717s elapsed

Epoch: 54 / 1000:
train: Loss: 0.2899 LAS: 90.51% UAS: 92.46%
dev:   Loss: 0.6116 LAS: 81.83% UAS: 84.34%
test:  Loss: 0.6211 LAS: 81.53% UAS: 84.20%
0:00:27.413273s elapsed

Epoch: 55 / 1000:
train: Loss: 0.2870 LAS: 90.61% UAS: 92.53%
dev:   Loss: 0.6105 LAS: 81.97% UAS: 84.47%
test:  Loss: 0.6208 LAS: 81.64% UAS: 84.30%
0:00:29.923829s elapsed

Epoch: 56 / 1000:
train: Loss: 0.2864 LAS: 90.64% UAS: 92.58%
dev:   Loss: 0.6097 LAS: 81.86% UAS: 84.34%
test:  Loss: 0.6223 LAS: 81.52% UAS: 84.21%
0:00:27.903185s elapsed

Epoch: 57 / 1000:
train: Loss: 0.2816 LAS: 90.84% UAS: 92.75%
dev:   Loss: 0.6093 LAS: 81.88% UAS: 84.47%
test:  Loss: 0.6203 LAS: 81.59% UAS: 84.27%
0:00:28.013003s elapsed

Epoch: 58 / 1000:
train: Loss: 0.2817 LAS: 90.80% UAS: 92.69%
dev:   Loss: 0.6081 LAS: 81.82% UAS: 84.33%
test:  Loss: 0.6188 LAS: 81.52% UAS: 84.18%
0:00:28.095234s elapsed

Epoch: 59 / 1000:
train: Loss: 0.2766 LAS: 90.97% UAS: 92.86%
dev:   Loss: 0.6142 LAS: 81.79% UAS: 84.38%
test:  Loss: 0.6230 LAS: 81.53% UAS: 84.21%
0:00:27.669583s elapsed

Epoch: 60 / 1000:
train: Loss: 0.2784 LAS: 91.02% UAS: 92.92%
dev:   Loss: 0.6004 LAS: 81.91% UAS: 84.36%
test:  Loss: 0.6093 LAS: 81.63% UAS: 84.25%
0:00:27.950944s elapsed

Epoch: 61 / 1000:
train: Loss: 0.2706 LAS: 91.20% UAS: 93.04%
dev:   Loss: 0.6090 LAS: 82.09% UAS: 84.62%
test:  Loss: 0.6205 LAS: 81.76% UAS: 84.40%
0:00:27.735255s elapsed

Epoch: 62 / 1000:
train: Loss: 0.2686 LAS: 91.22% UAS: 93.06%
dev:   Loss: 0.6071 LAS: 81.92% UAS: 84.41%
test:  Loss: 0.6200 LAS: 81.73% UAS: 84.35%
0:00:27.607312s elapsed

Epoch: 63 / 1000:
train: Loss: 0.2656 LAS: 91.29% UAS: 93.20%
dev:   Loss: 0.6092 LAS: 81.94% UAS: 84.46%
test:  Loss: 0.6221 LAS: 81.73% UAS: 84.36%
0:00:28.310747s elapsed

Epoch: 64 / 1000:
train: Loss: 0.2652 LAS: 91.27% UAS: 93.16%
dev:   Loss: 0.6139 LAS: 81.96% UAS: 84.46%
test:  Loss: 0.6280 LAS: 81.79% UAS: 84.41%
0:00:28.517746s elapsed

Epoch: 65 / 1000:
train: Loss: 0.2596 LAS: 91.58% UAS: 93.38%
dev:   Loss: 0.6043 LAS: 82.11% UAS: 84.59%
test:  Loss: 0.6190 LAS: 81.74% UAS: 84.35%
0:00:27.754742s elapsed

Epoch: 66 / 1000:
train: Loss: 0.2581 LAS: 91.55% UAS: 93.36%
dev:   Loss: 0.6113 LAS: 82.07% UAS: 84.60%
test:  Loss: 0.6260 LAS: 81.75% UAS: 84.44%
0:00:27.961720s elapsed

Epoch: 67 / 1000:
train: Loss: 0.2572 LAS: 91.69% UAS: 93.50%
dev:   Loss: 0.6014 LAS: 82.06% UAS: 84.58%
test:  Loss: 0.6116 LAS: 81.80% UAS: 84.45%
0:00:26.952764s elapsed

Epoch: 68 / 1000:
train: Loss: 0.2530 LAS: 91.73% UAS: 93.59%
dev:   Loss: 0.6116 LAS: 82.02% UAS: 84.54%
test:  Loss: 0.6220 LAS: 81.82% UAS: 84.52%
0:00:27.404802s elapsed

Epoch: 69 / 1000:
train: Loss: 0.2510 LAS: 91.86% UAS: 93.67%
dev:   Loss: 0.6053 LAS: 82.06% UAS: 84.55%
test:  Loss: 0.6179 LAS: 81.88% UAS: 84.51%
0:00:27.321033s elapsed

Epoch: 70 / 1000:
train: Loss: 0.2504 LAS: 91.83% UAS: 93.63%
dev:   Loss: 0.6048 LAS: 82.08% UAS: 84.61%
test:  Loss: 0.6142 LAS: 81.82% UAS: 84.58%
0:00:27.715669s elapsed

Epoch: 71 / 1000:
train: Loss: 0.2445 LAS: 91.99% UAS: 93.82%
dev:   Loss: 0.6167 LAS: 82.09% UAS: 84.63%
test:  Loss: 0.6288 LAS: 82.03% UAS: 84.65%
0:00:28.407974s elapsed

Epoch: 72 / 1000:
train: Loss: 0.2441 LAS: 91.96% UAS: 93.77%
dev:   Loss: 0.6130 LAS: 82.27% UAS: 84.79%
test:  Loss: 0.6275 LAS: 81.85% UAS: 84.51%
0:00:27.600679s elapsed

Epoch: 73 / 1000:
train: Loss: 0.2422 LAS: 92.09% UAS: 93.85%
dev:   Loss: 0.6131 LAS: 82.13% UAS: 84.61%
test:  Loss: 0.6229 LAS: 82.04% UAS: 84.63%
0:00:27.193913s elapsed

Epoch: 74 / 1000:
train: Loss: 0.2425 LAS: 92.16% UAS: 93.97%
dev:   Loss: 0.6040 LAS: 82.29% UAS: 84.88%
test:  Loss: 0.6150 LAS: 82.04% UAS: 84.65%
0:00:27.942888s elapsed

Epoch: 75 / 1000:
train: Loss: 0.2376 LAS: 92.18% UAS: 94.02%
dev:   Loss: 0.6121 LAS: 82.22% UAS: 84.81%
test:  Loss: 0.6249 LAS: 82.00% UAS: 84.69%
0:00:27.918242s elapsed

Epoch: 76 / 1000:
train: Loss: 0.2354 LAS: 92.35% UAS: 94.09%
dev:   Loss: 0.6092 LAS: 82.28% UAS: 84.81%
test:  Loss: 0.6224 LAS: 82.13% UAS: 84.78%
0:00:27.864254s elapsed

Epoch: 77 / 1000:
train: Loss: 0.2366 LAS: 92.29% UAS: 94.06%
dev:   Loss: 0.6034 LAS: 82.12% UAS: 84.64%
test:  Loss: 0.6177 LAS: 82.00% UAS: 84.61%
0:00:27.378900s elapsed

Epoch: 78 / 1000:
train: Loss: 0.2317 LAS: 92.36% UAS: 94.12%
dev:   Loss: 0.6239 LAS: 81.92% UAS: 84.46%
test:  Loss: 0.6327 LAS: 82.03% UAS: 84.62%
0:00:27.617879s elapsed

Epoch: 79 / 1000:
train: Loss: 0.2271 LAS: 92.51% UAS: 94.23%
dev:   Loss: 0.6208 LAS: 82.14% UAS: 84.63%
test:  Loss: 0.6317 LAS: 82.18% UAS: 84.80%
0:00:27.909045s elapsed

Epoch: 80 / 1000:
train: Loss: 0.2281 LAS: 92.58% UAS: 94.28%
dev:   Loss: 0.6085 LAS: 82.37% UAS: 84.91%
test:  Loss: 0.6212 LAS: 82.11% UAS: 84.70%
0:00:28.505536s elapsed

Epoch: 81 / 1000:
train: Loss: 0.2278 LAS: 92.54% UAS: 94.25%
dev:   Loss: 0.6137 LAS: 82.17% UAS: 84.69%
test:  Loss: 0.6246 LAS: 82.05% UAS: 84.70%
0:00:27.408862s elapsed

Epoch: 82 / 1000:
train: Loss: 0.2252 LAS: 92.63% UAS: 94.35%
dev:   Loss: 0.6158 LAS: 82.18% UAS: 84.67%
test:  Loss: 0.6259 LAS: 82.07% UAS: 84.72%
0:00:27.364535s elapsed

Epoch: 83 / 1000:
train: Loss: 0.2242 LAS: 92.68% UAS: 94.39%
dev:   Loss: 0.6092 LAS: 82.41% UAS: 84.84%
test:  Loss: 0.6226 LAS: 82.18% UAS: 84.81%
0:00:27.465058s elapsed

Epoch: 84 / 1000:
train: Loss: 0.2213 LAS: 92.77% UAS: 94.47%
dev:   Loss: 0.6162 LAS: 82.29% UAS: 84.73%
test:  Loss: 0.6267 LAS: 82.20% UAS: 84.81%
0:00:28.108540s elapsed

Epoch: 85 / 1000:
train: Loss: 0.2196 LAS: 92.85% UAS: 94.55%
dev:   Loss: 0.6117 LAS: 82.36% UAS: 84.88%
test:  Loss: 0.6261 LAS: 82.19% UAS: 84.82%
0:00:27.893508s elapsed

Epoch: 86 / 1000:
train: Loss: 0.2209 LAS: 92.79% UAS: 94.49%
dev:   Loss: 0.6074 LAS: 82.34% UAS: 84.84%
test:  Loss: 0.6216 LAS: 82.16% UAS: 84.79%
0:00:29.123538s elapsed

Epoch: 87 / 1000:
train: Loss: 0.2175 LAS: 92.88% UAS: 94.55%
dev:   Loss: 0.6105 LAS: 82.24% UAS: 84.70%
test:  Loss: 0.6226 LAS: 82.21% UAS: 84.81%
0:00:28.262958s elapsed

Epoch: 88 / 1000:
train: Loss: 0.2147 LAS: 92.98% UAS: 94.67%
dev:   Loss: 0.6100 LAS: 82.37% UAS: 84.89%
test:  Loss: 0.6233 LAS: 82.23% UAS: 84.84%
0:00:27.668705s elapsed

Epoch: 89 / 1000:
train: Loss: 0.2110 LAS: 93.11% UAS: 94.75%
dev:   Loss: 0.6129 LAS: 82.45% UAS: 84.93%
test:  Loss: 0.6249 LAS: 82.28% UAS: 84.87%
0:00:27.321616s elapsed

Epoch: 90 / 1000:
train: Loss: 0.2144 LAS: 92.93% UAS: 94.62%
dev:   Loss: 0.6191 LAS: 82.39% UAS: 84.85%
test:  Loss: 0.6341 LAS: 82.16% UAS: 84.82%
0:00:27.825370s elapsed

Epoch: 91 / 1000:
train: Loss: 0.2103 LAS: 93.07% UAS: 94.73%
dev:   Loss: 0.6213 LAS: 82.38% UAS: 84.85%
test:  Loss: 0.6347 LAS: 82.20% UAS: 84.84%
0:00:27.742976s elapsed

Epoch: 92 / 1000:
train: Loss: 0.2106 LAS: 93.16% UAS: 94.81%
dev:   Loss: 0.6090 LAS: 82.37% UAS: 84.85%
test:  Loss: 0.6229 LAS: 82.32% UAS: 84.95%
0:00:27.593684s elapsed

Epoch: 93 / 1000:
train: Loss: 0.2063 LAS: 93.27% UAS: 94.88%
dev:   Loss: 0.6133 LAS: 82.37% UAS: 84.90%
test:  Loss: 0.6277 LAS: 82.17% UAS: 84.82%
0:00:27.785612s elapsed

Epoch: 94 / 1000:
train: Loss: 0.2057 LAS: 93.29% UAS: 94.89%
dev:   Loss: 0.6137 LAS: 82.38% UAS: 84.85%
test:  Loss: 0.6259 LAS: 82.14% UAS: 84.81%
0:00:27.957833s elapsed

Epoch: 95 / 1000:
train: Loss: 0.2052 LAS: 93.24% UAS: 94.84%
dev:   Loss: 0.6184 LAS: 82.42% UAS: 84.87%
test:  Loss: 0.6302 LAS: 82.13% UAS: 84.76%
0:00:27.950109s elapsed

Epoch: 96 / 1000:
train: Loss: 0.2024 LAS: 93.32% UAS: 94.96%
dev:   Loss: 0.6198 LAS: 82.48% UAS: 84.96%
test:  Loss: 0.6322 LAS: 82.25% UAS: 84.91%
0:00:27.938633s elapsed

Epoch: 97 / 1000:
train: Loss: 0.2013 LAS: 93.38% UAS: 95.00%
dev:   Loss: 0.6182 LAS: 82.46% UAS: 84.91%
test:  Loss: 0.6271 LAS: 82.31% UAS: 84.93%
0:00:27.433970s elapsed

Epoch: 98 / 1000:
train: Loss: 0.2000 LAS: 93.41% UAS: 95.02%
dev:   Loss: 0.6214 LAS: 82.42% UAS: 84.95%
test:  Loss: 0.6329 LAS: 82.34% UAS: 84.96%
0:00:27.644932s elapsed

Epoch: 99 / 1000:
train: Loss: 0.1997 LAS: 93.42% UAS: 95.05%
dev:   Loss: 0.6166 LAS: 82.58% UAS: 85.01%
test:  Loss: 0.6277 LAS: 82.32% UAS: 85.00%
0:00:27.434697s elapsed

Epoch: 100 / 1000:
train: Loss: 0.2000 LAS: 93.49% UAS: 95.06%
dev:   Loss: 0.6089 LAS: 82.60% UAS: 85.09%
test:  Loss: 0.6163 LAS: 82.33% UAS: 84.93%
0:00:28.081257s elapsed

Epoch: 101 / 1000:
train: Loss: 0.1973 LAS: 93.52% UAS: 95.12%
dev:   Loss: 0.6163 LAS: 82.49% UAS: 84.96%
test:  Loss: 0.6266 LAS: 82.21% UAS: 84.83%
0:00:27.644979s elapsed

Epoch: 102 / 1000:
train: Loss: 0.1968 LAS: 93.60% UAS: 95.18%
dev:   Loss: 0.6109 LAS: 82.55% UAS: 85.02%
test:  Loss: 0.6227 LAS: 82.38% UAS: 85.05%
0:00:27.558896s elapsed

Epoch: 103 / 1000:
train: Loss: 0.1932 LAS: 93.63% UAS: 95.20%
dev:   Loss: 0.6226 LAS: 82.42% UAS: 84.95%
test:  Loss: 0.6341 LAS: 82.26% UAS: 84.90%
0:00:27.466574s elapsed

Epoch: 104 / 1000:
train: Loss: 0.1927 LAS: 93.69% UAS: 95.27%
dev:   Loss: 0.6237 LAS: 82.48% UAS: 84.96%
test:  Loss: 0.6353 LAS: 82.23% UAS: 84.85%
0:00:27.768851s elapsed

Epoch: 105 / 1000:
train: Loss: 0.1931 LAS: 93.70% UAS: 95.25%
dev:   Loss: 0.6178 LAS: 82.49% UAS: 84.99%
test:  Loss: 0.6278 LAS: 82.24% UAS: 84.86%
0:00:27.754960s elapsed

Epoch: 106 / 1000:
train: Loss: 0.1903 LAS: 93.75% UAS: 95.30%
dev:   Loss: 0.6145 LAS: 82.64% UAS: 85.17%
test:  Loss: 0.6307 LAS: 82.27% UAS: 84.93%
0:00:27.761194s elapsed

Epoch: 107 / 1000:
train: Loss: 0.1892 LAS: 93.76% UAS: 95.32%
dev:   Loss: 0.6190 LAS: 82.47% UAS: 85.03%
test:  Loss: 0.6314 LAS: 82.43% UAS: 85.05%
0:00:27.732191s elapsed

Epoch: 108 / 1000:
train: Loss: 0.1893 LAS: 93.73% UAS: 95.31%
dev:   Loss: 0.6280 LAS: 82.31% UAS: 84.85%
test:  Loss: 0.6431 LAS: 82.31% UAS: 84.98%
0:00:27.412547s elapsed

Epoch: 109 / 1000:
train: Loss: 0.1862 LAS: 93.86% UAS: 95.39%
dev:   Loss: 0.6255 LAS: 82.50% UAS: 85.04%
test:  Loss: 0.6392 LAS: 82.28% UAS: 84.94%
0:00:27.264155s elapsed

Epoch: 110 / 1000:
train: Loss: 0.1868 LAS: 93.90% UAS: 95.42%
dev:   Loss: 0.6225 LAS: 82.32% UAS: 84.85%
test:  Loss: 0.6372 LAS: 82.27% UAS: 84.91%
0:00:27.405297s elapsed

Epoch: 111 / 1000:
train: Loss: 0.1847 LAS: 93.89% UAS: 95.43%
dev:   Loss: 0.6371 LAS: 82.47% UAS: 84.96%
test:  Loss: 0.6522 LAS: 82.31% UAS: 84.97%
0:00:26.911253s elapsed

Epoch: 112 / 1000:
train: Loss: 0.1833 LAS: 93.96% UAS: 95.51%
dev:   Loss: 0.6230 LAS: 82.44% UAS: 84.97%
test:  Loss: 0.6400 LAS: 82.34% UAS: 84.98%
0:00:28.288243s elapsed

Epoch: 113 / 1000:
train: Loss: 0.1826 LAS: 94.00% UAS: 95.51%
dev:   Loss: 0.6184 LAS: 82.33% UAS: 84.90%
test:  Loss: 0.6319 LAS: 82.32% UAS: 84.95%
0:00:27.666307s elapsed

Epoch: 114 / 1000:
train: Loss: 0.1817 LAS: 94.08% UAS: 95.59%
dev:   Loss: 0.6167 LAS: 82.38% UAS: 84.94%
test:  Loss: 0.6308 LAS: 82.31% UAS: 84.96%
0:00:27.339751s elapsed

Epoch: 115 / 1000:
train: Loss: 0.1804 LAS: 94.08% UAS: 95.57%
dev:   Loss: 0.6253 LAS: 82.38% UAS: 84.90%
test:  Loss: 0.6369 LAS: 82.22% UAS: 84.86%
0:00:29.295307s elapsed

Epoch: 116 / 1000:
train: Loss: 0.1799 LAS: 94.18% UAS: 95.67%
dev:   Loss: 0.6161 LAS: 82.44% UAS: 84.94%
test:  Loss: 0.6261 LAS: 82.37% UAS: 85.01%
0:00:27.715781s elapsed

Epoch: 117 / 1000:
train: Loss: 0.1773 LAS: 94.20% UAS: 95.70%
dev:   Loss: 0.6204 LAS: 82.54% UAS: 85.07%
test:  Loss: 0.6329 LAS: 82.45% UAS: 85.08%
0:00:27.808453s elapsed

Epoch: 118 / 1000:
train: Loss: 0.1760 LAS: 94.17% UAS: 95.66%
dev:   Loss: 0.6294 LAS: 82.51% UAS: 84.99%
test:  Loss: 0.6429 LAS: 82.34% UAS: 84.98%
0:00:27.256305s elapsed

Epoch: 119 / 1000:
train: Loss: 0.1762 LAS: 94.22% UAS: 95.68%
dev:   Loss: 0.6219 LAS: 82.34% UAS: 84.88%
test:  Loss: 0.6330 LAS: 82.42% UAS: 85.07%
0:00:28.974828s elapsed

Epoch: 120 / 1000:
train: Loss: 0.1748 LAS: 94.30% UAS: 95.76%
dev:   Loss: 0.6254 LAS: 82.49% UAS: 84.99%
test:  Loss: 0.6385 LAS: 82.37% UAS: 85.01%
0:00:27.341031s elapsed

Epoch: 121 / 1000:
train: Loss: 0.1743 LAS: 94.30% UAS: 95.78%
dev:   Loss: 0.6283 LAS: 82.36% UAS: 84.85%
test:  Loss: 0.6405 LAS: 82.38% UAS: 85.01%
0:00:27.487395s elapsed

Epoch: 122 / 1000:
train: Loss: 0.1750 LAS: 94.33% UAS: 95.81%
dev:   Loss: 0.6202 LAS: 82.32% UAS: 84.84%
test:  Loss: 0.6298 LAS: 82.43% UAS: 85.05%
0:00:27.407648s elapsed

Epoch: 123 / 1000:
train: Loss: 0.1741 LAS: 94.30% UAS: 95.77%
dev:   Loss: 0.6295 LAS: 82.37% UAS: 84.91%
test:  Loss: 0.6375 LAS: 82.43% UAS: 85.09%
0:00:29.338663s elapsed

Epoch: 124 / 1000:
train: Loss: 0.1706 LAS: 94.42% UAS: 95.89%
dev:   Loss: 0.6316 LAS: 82.30% UAS: 84.78%
test:  Loss: 0.6394 LAS: 82.44% UAS: 85.08%
0:00:27.220852s elapsed

Epoch: 125 / 1000:
train: Loss: 0.1703 LAS: 94.43% UAS: 95.88%
dev:   Loss: 0.6277 LAS: 82.48% UAS: 85.02%
test:  Loss: 0.6376 LAS: 82.47% UAS: 85.07%
0:00:27.429199s elapsed

Epoch: 126 / 1000:
train: Loss: 0.1701 LAS: 94.52% UAS: 95.97%
dev:   Loss: 0.6199 LAS: 82.36% UAS: 84.92%
test:  Loss: 0.6321 LAS: 82.44% UAS: 85.08%
0:00:27.168764s elapsed

Epoch: 127 / 1000:
train: Loss: 0.1671 LAS: 94.51% UAS: 95.96%
dev:   Loss: 0.6327 LAS: 82.33% UAS: 84.88%
test:  Loss: 0.6408 LAS: 82.49% UAS: 85.12%
0:00:27.220549s elapsed

Epoch: 128 / 1000:
train: Loss: 0.1657 LAS: 94.59% UAS: 96.01%
dev:   Loss: 0.6308 LAS: 82.35% UAS: 84.84%
test:  Loss: 0.6412 LAS: 82.44% UAS: 85.02%
0:00:27.358426s elapsed

Epoch: 129 / 1000:
train: Loss: 0.1680 LAS: 94.49% UAS: 95.95%
dev:   Loss: 0.6347 LAS: 82.39% UAS: 84.89%
test:  Loss: 0.6445 LAS: 82.41% UAS: 85.02%
0:00:27.471322s elapsed

Epoch: 130 / 1000:
train: Loss: 0.1674 LAS: 94.53% UAS: 95.96%
dev:   Loss: 0.6279 LAS: 82.44% UAS: 84.92%
test:  Loss: 0.6409 LAS: 82.42% UAS: 85.01%
0:00:27.468654s elapsed

Epoch: 131 / 1000:
train: Loss: 0.1648 LAS: 94.54% UAS: 95.95%
dev:   Loss: 0.6483 LAS: 82.39% UAS: 84.92%
test:  Loss: 0.6563 LAS: 82.45% UAS: 85.06%
0:00:27.553485s elapsed

Epoch: 132 / 1000:
train: Loss: 0.1628 LAS: 94.70% UAS: 96.15%
dev:   Loss: 0.6357 LAS: 82.36% UAS: 84.95%
test:  Loss: 0.6488 LAS: 82.37% UAS: 85.02%
0:00:27.335675s elapsed

Epoch: 133 / 1000:
train: Loss: 0.1635 LAS: 94.62% UAS: 96.06%
dev:   Loss: 0.6355 LAS: 82.32% UAS: 84.89%
test:  Loss: 0.6429 LAS: 82.43% UAS: 85.02%
0:00:27.377831s elapsed

Epoch: 134 / 1000:
train: Loss: 0.1625 LAS: 94.71% UAS: 96.14%
dev:   Loss: 0.6294 LAS: 82.42% UAS: 84.95%
test:  Loss: 0.6431 LAS: 82.45% UAS: 85.08%
0:00:27.486595s elapsed

Epoch: 135 / 1000:
train: Loss: 0.1609 LAS: 94.64% UAS: 96.06%
dev:   Loss: 0.6425 LAS: 82.55% UAS: 85.04%
test:  Loss: 0.6584 LAS: 82.50% UAS: 85.07%
0:00:27.266975s elapsed

Epoch: 136 / 1000:
train: Loss: 0.1610 LAS: 94.72% UAS: 96.13%
dev:   Loss: 0.6291 LAS: 82.37% UAS: 84.88%
test:  Loss: 0.6394 LAS: 82.47% UAS: 85.09%
0:00:27.506006s elapsed

Epoch: 137 / 1000:
train: Loss: 0.1603 LAS: 94.78% UAS: 96.20%
dev:   Loss: 0.6301 LAS: 82.54% UAS: 85.10%
test:  Loss: 0.6432 LAS: 82.50% UAS: 85.11%
0:00:29.259720s elapsed

Epoch: 138 / 1000:
train: Loss: 0.1597 LAS: 94.83% UAS: 96.22%
dev:   Loss: 0.6305 LAS: 82.85% UAS: 85.35%
test:  Loss: 0.6445 LAS: 82.40% UAS: 85.02%
0:00:27.822621s elapsed

Epoch: 139 / 1000:
train: Loss: 0.1587 LAS: 94.87% UAS: 96.30%
dev:   Loss: 0.6216 LAS: 82.60% UAS: 85.17%
test:  Loss: 0.6369 LAS: 82.38% UAS: 85.03%
0:00:28.541474s elapsed

Epoch: 140 / 1000:
train: Loss: 0.1576 LAS: 94.83% UAS: 96.23%
dev:   Loss: 0.6348 LAS: 82.52% UAS: 85.05%
test:  Loss: 0.6509 LAS: 82.29% UAS: 84.95%
0:00:27.615797s elapsed

Epoch: 141 / 1000:
train: Loss: 0.1569 LAS: 94.88% UAS: 96.27%
dev:   Loss: 0.6295 LAS: 82.56% UAS: 85.09%
test:  Loss: 0.6458 LAS: 82.33% UAS: 84.96%
0:00:27.562540s elapsed

Epoch: 142 / 1000:
train: Loss: 0.1572 LAS: 94.93% UAS: 96.33%
dev:   Loss: 0.6248 LAS: 82.72% UAS: 85.22%
test:  Loss: 0.6396 LAS: 82.43% UAS: 85.04%
0:00:27.280440s elapsed

Epoch: 143 / 1000:
train: Loss: 0.1559 LAS: 94.89% UAS: 96.27%
dev:   Loss: 0.6378 LAS: 82.80% UAS: 85.32%
test:  Loss: 0.6531 LAS: 82.31% UAS: 84.96%
0:00:27.330004s elapsed

Epoch: 144 / 1000:
train: Loss: 0.1550 LAS: 94.95% UAS: 96.33%
dev:   Loss: 0.6360 LAS: 82.69% UAS: 85.25%
test:  Loss: 0.6517 LAS: 82.47% UAS: 85.12%
0:00:27.420472s elapsed

Epoch: 145 / 1000:
train: Loss: 0.1539 LAS: 95.03% UAS: 96.39%
dev:   Loss: 0.6341 LAS: 82.81% UAS: 85.33%
test:  Loss: 0.6501 LAS: 82.38% UAS: 85.04%
0:00:27.469846s elapsed

Epoch: 146 / 1000:
train: Loss: 0.1542 LAS: 95.00% UAS: 96.32%
dev:   Loss: 0.6319 LAS: 82.75% UAS: 85.23%
test:  Loss: 0.6456 LAS: 82.48% UAS: 85.06%
0:00:27.406032s elapsed

Epoch: 147 / 1000:
train: Loss: 0.1524 LAS: 95.00% UAS: 96.38%
dev:   Loss: 0.6449 LAS: 82.65% UAS: 85.21%
test:  Loss: 0.6553 LAS: 82.35% UAS: 85.03%
0:00:27.878711s elapsed

Epoch: 148 / 1000:
train: Loss: 0.1531 LAS: 95.02% UAS: 96.40%
dev:   Loss: 0.6406 LAS: 82.53% UAS: 85.12%
test:  Loss: 0.6486 LAS: 82.39% UAS: 85.04%
0:00:27.662818s elapsed

Epoch: 149 / 1000:
train: Loss: 0.1521 LAS: 95.02% UAS: 96.41%
dev:   Loss: 0.6380 LAS: 82.57% UAS: 85.12%
test:  Loss: 0.6493 LAS: 82.34% UAS: 84.98%
0:00:28.357423s elapsed

Epoch: 150 / 1000:
train: Loss: 0.1502 LAS: 95.07% UAS: 96.45%
dev:   Loss: 0.6436 LAS: 82.69% UAS: 85.25%
test:  Loss: 0.6588 LAS: 82.31% UAS: 84.94%
0:00:29.570072s elapsed

Epoch: 151 / 1000:
train: Loss: 0.1489 LAS: 95.09% UAS: 96.42%
dev:   Loss: 0.6488 LAS: 82.62% UAS: 85.16%
test:  Loss: 0.6637 LAS: 82.35% UAS: 85.00%
0:00:28.762163s elapsed

Epoch: 152 / 1000:
train: Loss: 0.1497 LAS: 95.07% UAS: 96.41%
dev:   Loss: 0.6540 LAS: 82.54% UAS: 85.10%
test:  Loss: 0.6651 LAS: 82.44% UAS: 85.08%
0:00:28.119134s elapsed

Epoch: 153 / 1000:
train: Loss: 0.1487 LAS: 95.12% UAS: 96.46%
dev:   Loss: 0.6400 LAS: 82.67% UAS: 85.17%
test:  Loss: 0.6594 LAS: 82.42% UAS: 85.06%
0:00:27.731968s elapsed

Epoch: 154 / 1000:
train: Loss: 0.1487 LAS: 95.16% UAS: 96.52%
dev:   Loss: 0.6399 LAS: 82.64% UAS: 85.19%
test:  Loss: 0.6582 LAS: 82.29% UAS: 84.93%
0:00:27.666405s elapsed

Epoch: 155 / 1000:
train: Loss: 0.1481 LAS: 95.19% UAS: 96.52%
dev:   Loss: 0.6346 LAS: 82.53% UAS: 85.11%
test:  Loss: 0.6521 LAS: 82.38% UAS: 85.02%
0:00:27.910999s elapsed

Epoch: 156 / 1000:
train: Loss: 0.1472 LAS: 95.21% UAS: 96.53%
dev:   Loss: 0.6396 LAS: 82.55% UAS: 85.08%
test:  Loss: 0.6548 LAS: 82.29% UAS: 84.88%
0:00:27.406021s elapsed

Epoch: 157 / 1000:
train: Loss: 0.1468 LAS: 95.28% UAS: 96.59%
dev:   Loss: 0.6312 LAS: 82.58% UAS: 85.12%
test:  Loss: 0.6446 LAS: 82.33% UAS: 84.95%
0:00:27.705180s elapsed

Epoch: 158 / 1000:
train: Loss: 0.1446 LAS: 95.30% UAS: 96.63%
dev:   Loss: 0.6410 LAS: 82.62% UAS: 85.17%
test:  Loss: 0.6563 LAS: 82.37% UAS: 85.01%
0:00:27.000097s elapsed

Epoch: 159 / 1000:
train: Loss: 0.1456 LAS: 95.29% UAS: 96.62%
dev:   Loss: 0.6335 LAS: 82.67% UAS: 85.21%
test:  Loss: 0.6502 LAS: 82.41% UAS: 85.04%
0:00:27.133289s elapsed

Epoch: 160 / 1000:
train: Loss: 0.1438 LAS: 95.36% UAS: 96.68%
dev:   Loss: 0.6406 LAS: 82.70% UAS: 85.22%
test:  Loss: 0.6542 LAS: 82.36% UAS: 84.99%
0:00:28.078855s elapsed

Epoch: 161 / 1000:
train: Loss: 0.1439 LAS: 95.29% UAS: 96.60%
dev:   Loss: 0.6433 LAS: 82.46% UAS: 85.03%
test:  Loss: 0.6553 LAS: 82.48% UAS: 85.13%
0:00:27.361667s elapsed

Epoch: 162 / 1000:
train: Loss: 0.1432 LAS: 95.28% UAS: 96.60%
dev:   Loss: 0.6473 LAS: 82.66% UAS: 85.24%
test:  Loss: 0.6618 LAS: 82.43% UAS: 85.10%
0:00:27.115676s elapsed

Epoch: 163 / 1000:
train: Loss: 0.1422 LAS: 95.38% UAS: 96.70%
dev:   Loss: 0.6389 LAS: 82.60% UAS: 85.19%
test:  Loss: 0.6530 LAS: 82.32% UAS: 85.03%
0:00:27.869169s elapsed

Epoch: 164 / 1000:
train: Loss: 0.1439 LAS: 95.30% UAS: 96.60%
dev:   Loss: 0.6314 LAS: 82.70% UAS: 85.25%
test:  Loss: 0.6508 LAS: 82.35% UAS: 85.03%
0:00:27.950637s elapsed

Epoch: 165 / 1000:
train: Loss: 0.1408 LAS: 95.35% UAS: 96.64%
dev:   Loss: 0.6526 LAS: 82.46% UAS: 84.99%
test:  Loss: 0.6686 LAS: 82.31% UAS: 84.99%
0:00:29.029973s elapsed

Epoch: 166 / 1000:
train: Loss: 0.1410 LAS: 95.37% UAS: 96.67%
dev:   Loss: 0.6486 LAS: 82.56% UAS: 85.08%
test:  Loss: 0.6638 LAS: 82.43% UAS: 85.08%
0:00:27.963147s elapsed

Epoch: 167 / 1000:
train: Loss: 0.1418 LAS: 95.38% UAS: 96.70%
dev:   Loss: 0.6384 LAS: 82.40% UAS: 84.99%
test:  Loss: 0.6565 LAS: 82.39% UAS: 85.05%
0:00:29.063394s elapsed

Epoch: 168 / 1000:
train: Loss: 0.1398 LAS: 95.48% UAS: 96.77%
dev:   Loss: 0.6387 LAS: 82.62% UAS: 85.21%
test:  Loss: 0.6546 LAS: 82.55% UAS: 85.20%
0:00:27.767394s elapsed

Epoch: 169 / 1000:
train: Loss: 0.1387 LAS: 95.48% UAS: 96.76%
dev:   Loss: 0.6448 LAS: 82.54% UAS: 85.15%
test:  Loss: 0.6633 LAS: 82.47% UAS: 85.12%
0:00:27.353324s elapsed

Epoch: 170 / 1000:
train: Loss: 0.1399 LAS: 95.42% UAS: 96.73%
dev:   Loss: 0.6416 LAS: 82.54% UAS: 85.09%
test:  Loss: 0.6569 LAS: 82.43% UAS: 85.02%
0:00:28.026419s elapsed

Epoch: 171 / 1000:
train: Loss: 0.1373 LAS: 95.50% UAS: 96.79%
dev:   Loss: 0.6527 LAS: 82.59% UAS: 85.18%
test:  Loss: 0.6713 LAS: 82.46% UAS: 85.07%
0:00:27.532405s elapsed

Epoch: 172 / 1000:
train: Loss: 0.1374 LAS: 95.51% UAS: 96.80%
dev:   Loss: 0.6402 LAS: 82.58% UAS: 85.17%
test:  Loss: 0.6568 LAS: 82.55% UAS: 85.15%
0:00:27.578511s elapsed

Epoch: 173 / 1000:
train: Loss: 0.1365 LAS: 95.56% UAS: 96.81%
dev:   Loss: 0.6477 LAS: 82.62% UAS: 85.23%
test:  Loss: 0.6698 LAS: 82.49% UAS: 85.08%
0:00:28.074115s elapsed

Epoch: 174 / 1000:
train: Loss: 0.1361 LAS: 95.56% UAS: 96.83%
dev:   Loss: 0.6392 LAS: 82.55% UAS: 85.18%
test:  Loss: 0.6631 LAS: 82.48% UAS: 85.11%
0:00:27.385387s elapsed

Epoch: 175 / 1000:
train: Loss: 0.1368 LAS: 95.51% UAS: 96.78%
dev:   Loss: 0.6427 LAS: 82.66% UAS: 85.32%
test:  Loss: 0.6591 LAS: 82.51% UAS: 85.13%
0:00:28.471732s elapsed

Epoch: 176 / 1000:
train: Loss: 0.1376 LAS: 95.59% UAS: 96.86%
dev:   Loss: 0.6275 LAS: 82.53% UAS: 85.15%
test:  Loss: 0.6466 LAS: 82.52% UAS: 85.11%
0:00:27.690893s elapsed

Epoch: 177 / 1000:
train: Loss: 0.1348 LAS: 95.59% UAS: 96.84%
dev:   Loss: 0.6407 LAS: 82.63% UAS: 85.25%
test:  Loss: 0.6582 LAS: 82.63% UAS: 85.25%
0:00:27.483499s elapsed

Epoch: 178 / 1000:
train: Loss: 0.1352 LAS: 95.67% UAS: 96.91%
dev:   Loss: 0.6320 LAS: 82.65% UAS: 85.22%
test:  Loss: 0.6514 LAS: 82.49% UAS: 85.07%
0:00:26.888817s elapsed

Epoch: 179 / 1000:
train: Loss: 0.1334 LAS: 95.65% UAS: 96.89%
dev:   Loss: 0.6404 LAS: 82.69% UAS: 85.26%
test:  Loss: 0.6600 LAS: 82.42% UAS: 85.05%
0:00:27.523156s elapsed

Epoch: 180 / 1000:
train: Loss: 0.1341 LAS: 95.64% UAS: 96.89%
dev:   Loss: 0.6440 LAS: 82.60% UAS: 85.20%
test:  Loss: 0.6611 LAS: 82.47% UAS: 85.09%
0:00:27.350797s elapsed

Epoch: 181 / 1000:
train: Loss: 0.1331 LAS: 95.70% UAS: 96.96%
dev:   Loss: 0.6427 LAS: 82.60% UAS: 85.17%
test:  Loss: 0.6635 LAS: 82.47% UAS: 85.09%
0:00:27.314841s elapsed

Epoch: 182 / 1000:
train: Loss: 0.1331 LAS: 95.72% UAS: 96.96%
dev:   Loss: 0.6364 LAS: 82.61% UAS: 85.20%
test:  Loss: 0.6533 LAS: 82.35% UAS: 84.93%
0:00:27.301054s elapsed

Epoch: 183 / 1000:
train: Loss: 0.1318 LAS: 95.64% UAS: 96.92%
dev:   Loss: 0.6560 LAS: 82.56% UAS: 85.23%
test:  Loss: 0.6752 LAS: 82.38% UAS: 85.03%
0:00:29.078748s elapsed

Epoch: 184 / 1000:
train: Loss: 0.1313 LAS: 95.76% UAS: 96.98%
dev:   Loss: 0.6390 LAS: 82.71% UAS: 85.36%
test:  Loss: 0.6583 LAS: 82.53% UAS: 85.15%
0:00:27.238575s elapsed

Epoch: 185 / 1000:
train: Loss: 0.1298 LAS: 95.77% UAS: 97.00%
dev:   Loss: 0.6378 LAS: 82.82% UAS: 85.44%
test:  Loss: 0.6606 LAS: 82.40% UAS: 85.05%
0:00:29.189542s elapsed

Epoch: 186 / 1000:
train: Loss: 0.1284 LAS: 95.80% UAS: 97.01%
dev:   Loss: 0.6493 LAS: 82.68% UAS: 85.24%
test:  Loss: 0.6708 LAS: 82.44% UAS: 85.06%
0:00:27.207962s elapsed

Epoch: 187 / 1000:
train: Loss: 0.1294 LAS: 95.76% UAS: 97.00%
dev:   Loss: 0.6427 LAS: 82.74% UAS: 85.31%
test:  Loss: 0.6665 LAS: 82.45% UAS: 85.08%
0:00:27.423002s elapsed

Epoch: 188 / 1000:
train: Loss: 0.1290 LAS: 95.77% UAS: 97.01%
dev:   Loss: 0.6478 LAS: 82.82% UAS: 85.39%
test:  Loss: 0.6707 LAS: 82.54% UAS: 85.13%
0:00:28.332785s elapsed

Epoch: 189 / 1000:
train: Loss: 0.1294 LAS: 95.77% UAS: 96.98%
dev:   Loss: 0.6458 LAS: 82.64% UAS: 85.18%
test:  Loss: 0.6670 LAS: 82.48% UAS: 85.03%
0:00:27.955908s elapsed

Epoch: 190 / 1000:
train: Loss: 0.1291 LAS: 95.81% UAS: 97.02%
dev:   Loss: 0.6435 LAS: 82.65% UAS: 85.20%
test:  Loss: 0.6613 LAS: 82.58% UAS: 85.13%
0:00:27.660280s elapsed

Epoch: 191 / 1000:
train: Loss: 0.1266 LAS: 95.87% UAS: 97.08%
dev:   Loss: 0.6525 LAS: 82.78% UAS: 85.33%
test:  Loss: 0.6701 LAS: 82.68% UAS: 85.24%
0:00:27.484493s elapsed

Epoch: 192 / 1000:
train: Loss: 0.1267 LAS: 95.86% UAS: 97.06%
dev:   Loss: 0.6532 LAS: 82.85% UAS: 85.39%
test:  Loss: 0.6702 LAS: 82.62% UAS: 85.22%
0:00:27.241819s elapsed

Epoch: 193 / 1000:
train: Loss: 0.1259 LAS: 95.89% UAS: 97.09%
dev:   Loss: 0.6523 LAS: 82.72% UAS: 85.28%
test:  Loss: 0.6710 LAS: 82.52% UAS: 85.14%
0:00:28.030577s elapsed

Epoch: 194 / 1000:
train: Loss: 0.1257 LAS: 95.87% UAS: 97.08%
dev:   Loss: 0.6567 LAS: 82.70% UAS: 85.29%
test:  Loss: 0.6770 LAS: 82.62% UAS: 85.22%
0:00:27.625535s elapsed

Epoch: 195 / 1000:
train: Loss: 0.1261 LAS: 95.87% UAS: 97.07%
dev:   Loss: 0.6540 LAS: 82.66% UAS: 85.24%
test:  Loss: 0.6739 LAS: 82.63% UAS: 85.28%
0:00:26.957505s elapsed

Epoch: 196 / 1000:
train: Loss: 0.1252 LAS: 95.90% UAS: 97.12%
dev:   Loss: 0.6543 LAS: 82.65% UAS: 85.21%
test:  Loss: 0.6727 LAS: 82.56% UAS: 85.23%
0:00:27.006316s elapsed

Epoch: 197 / 1000:
train: Loss: 0.1246 LAS: 95.90% UAS: 97.12%
dev:   Loss: 0.6502 LAS: 82.64% UAS: 85.20%
test:  Loss: 0.6706 LAS: 82.56% UAS: 85.17%
0:00:27.074650s elapsed

Epoch: 198 / 1000:
train: Loss: 0.1242 LAS: 95.91% UAS: 97.11%
dev:   Loss: 0.6509 LAS: 82.75% UAS: 85.25%
test:  Loss: 0.6727 LAS: 82.55% UAS: 85.17%
0:00:27.188687s elapsed

Epoch: 199 / 1000:
train: Loss: 0.1245 LAS: 95.94% UAS: 97.16%
dev:   Loss: 0.6424 LAS: 82.82% UAS: 85.32%
test:  Loss: 0.6626 LAS: 82.58% UAS: 85.19%
0:00:27.164344s elapsed

Epoch: 200 / 1000:
train: Loss: 0.1237 LAS: 95.96% UAS: 97.15%
dev:   Loss: 0.6573 LAS: 82.69% UAS: 85.23%
test:  Loss: 0.6775 LAS: 82.54% UAS: 85.14%
0:00:28.319106s elapsed

Epoch: 201 / 1000:
train: Loss: 0.1240 LAS: 95.97% UAS: 97.19%
dev:   Loss: 0.6423 LAS: 82.66% UAS: 85.19%
test:  Loss: 0.6609 LAS: 82.51% UAS: 85.13%
0:00:28.254559s elapsed

Epoch: 202 / 1000:
train: Loss: 0.1237 LAS: 96.01% UAS: 97.20%
dev:   Loss: 0.6410 LAS: 82.73% UAS: 85.28%
test:  Loss: 0.6592 LAS: 82.56% UAS: 85.22%
0:00:28.144905s elapsed

Epoch: 203 / 1000:
train: Loss: 0.1212 LAS: 96.08% UAS: 97.25%
dev:   Loss: 0.6548 LAS: 82.74% UAS: 85.29%
test:  Loss: 0.6746 LAS: 82.48% UAS: 85.15%
0:00:28.375041s elapsed

Epoch: 204 / 1000:
train: Loss: 0.1233 LAS: 95.99% UAS: 97.18%
dev:   Loss: 0.6422 LAS: 82.77% UAS: 85.35%
test:  Loss: 0.6607 LAS: 82.57% UAS: 85.18%
0:00:27.577774s elapsed

Epoch: 205 / 1000:
train: Loss: 0.1218 LAS: 96.03% UAS: 97.19%
dev:   Loss: 0.6537 LAS: 82.72% UAS: 85.26%
test:  Loss: 0.6719 LAS: 82.46% UAS: 85.10%
0:00:27.532043s elapsed

Epoch: 206 / 1000:
train: Loss: 0.1206 LAS: 96.05% UAS: 97.22%
dev:   Loss: 0.6595 LAS: 82.72% UAS: 85.33%
test:  Loss: 0.6822 LAS: 82.55% UAS: 85.21%
0:00:28.036950s elapsed

Epoch: 207 / 1000:
train: Loss: 0.1215 LAS: 96.10% UAS: 97.25%
dev:   Loss: 0.6494 LAS: 82.79% UAS: 85.35%
test:  Loss: 0.6709 LAS: 82.58% UAS: 85.22%
0:00:27.150349s elapsed

Epoch: 208 / 1000:
train: Loss: 0.1205 LAS: 96.08% UAS: 97.24%
dev:   Loss: 0.6485 LAS: 82.60% UAS: 85.17%
test:  Loss: 0.6724 LAS: 82.54% UAS: 85.20%
0:00:29.547631s elapsed

Epoch: 209 / 1000:
train: Loss: 0.1205 LAS: 96.08% UAS: 97.24%
dev:   Loss: 0.6530 LAS: 82.72% UAS: 85.22%
test:  Loss: 0.6727 LAS: 82.60% UAS: 85.21%
0:00:27.326438s elapsed

Epoch: 210 / 1000:
train: Loss: 0.1205 LAS: 96.10% UAS: 97.27%
dev:   Loss: 0.6473 LAS: 82.65% UAS: 85.22%
test:  Loss: 0.6663 LAS: 82.65% UAS: 85.26%
0:00:27.503938s elapsed

Epoch: 211 / 1000:
train: Loss: 0.1200 LAS: 96.08% UAS: 97.27%
dev:   Loss: 0.6551 LAS: 82.51% UAS: 85.10%
test:  Loss: 0.6756 LAS: 82.60% UAS: 85.23%
0:00:27.304136s elapsed

Epoch: 212 / 1000:
train: Loss: 0.1194 LAS: 96.11% UAS: 97.25%
dev:   Loss: 0.6543 LAS: 82.68% UAS: 85.25%
test:  Loss: 0.6749 LAS: 82.63% UAS: 85.24%
0:00:28.338186s elapsed

Epoch: 213 / 1000:
train: Loss: 0.1197 LAS: 96.09% UAS: 97.25%
dev:   Loss: 0.6487 LAS: 82.61% UAS: 85.16%
test:  Loss: 0.6655 LAS: 82.64% UAS: 85.25%
0:00:27.801370s elapsed

Epoch: 214 / 1000:
train: Loss: 0.1179 LAS: 96.12% UAS: 97.28%
dev:   Loss: 0.6653 LAS: 82.64% UAS: 85.19%
test:  Loss: 0.6803 LAS: 82.64% UAS: 85.29%
0:00:28.023026s elapsed

Epoch: 215 / 1000:
train: Loss: 0.1187 LAS: 96.13% UAS: 97.27%
dev:   Loss: 0.6624 LAS: 82.70% UAS: 85.24%
test:  Loss: 0.6754 LAS: 82.64% UAS: 85.24%
0:00:26.719322s elapsed

Epoch: 216 / 1000:
train: Loss: 0.1161 LAS: 96.21% UAS: 97.34%
dev:   Loss: 0.6616 LAS: 82.88% UAS: 85.46%
test:  Loss: 0.6786 LAS: 82.70% UAS: 85.29%
0:00:27.512460s elapsed

Epoch: 217 / 1000:
train: Loss: 0.1183 LAS: 96.17% UAS: 97.31%
dev:   Loss: 0.6443 LAS: 82.82% UAS: 85.35%
test:  Loss: 0.6633 LAS: 82.62% UAS: 85.20%
0:00:27.347809s elapsed

Epoch: 218 / 1000:
train: Loss: 0.1173 LAS: 96.16% UAS: 97.30%
dev:   Loss: 0.6588 LAS: 82.75% UAS: 85.30%
test:  Loss: 0.6806 LAS: 82.57% UAS: 85.23%
0:00:27.678434s elapsed

Epoch: 219 / 1000:
train: Loss: 0.1175 LAS: 96.19% UAS: 97.32%
dev:   Loss: 0.6518 LAS: 82.71% UAS: 85.27%
test:  Loss: 0.6689 LAS: 82.65% UAS: 85.25%
0:00:28.588895s elapsed

Epoch: 220 / 1000:
train: Loss: 0.1149 LAS: 96.21% UAS: 97.35%
dev:   Loss: 0.6654 LAS: 82.63% UAS: 85.24%
test:  Loss: 0.6845 LAS: 82.60% UAS: 85.21%
0:00:27.643695s elapsed

Epoch: 221 / 1000:
train: Loss: 0.1173 LAS: 96.21% UAS: 97.35%
dev:   Loss: 0.6427 LAS: 82.70% UAS: 85.30%
test:  Loss: 0.6626 LAS: 82.50% UAS: 85.11%
0:00:27.805306s elapsed

Epoch: 222 / 1000:
train: Loss: 0.1141 LAS: 96.27% UAS: 97.40%
dev:   Loss: 0.6623 LAS: 82.69% UAS: 85.29%
test:  Loss: 0.6850 LAS: 82.49% UAS: 85.13%
0:00:27.153200s elapsed

Epoch: 223 / 1000:
train: Loss: 0.1160 LAS: 96.20% UAS: 97.34%
dev:   Loss: 0.6489 LAS: 82.78% UAS: 85.34%
test:  Loss: 0.6682 LAS: 82.59% UAS: 85.23%
0:00:28.394180s elapsed

Epoch: 224 / 1000:
train: Loss: 0.1132 LAS: 96.26% UAS: 97.38%
dev:   Loss: 0.6614 LAS: 82.81% UAS: 85.36%
test:  Loss: 0.6811 LAS: 82.67% UAS: 85.28%
0:00:27.998925s elapsed

Epoch: 225 / 1000:
train: Loss: 0.1150 LAS: 96.24% UAS: 97.38%
dev:   Loss: 0.6519 LAS: 82.71% UAS: 85.30%
test:  Loss: 0.6705 LAS: 82.52% UAS: 85.20%
0:00:26.713608s elapsed

Epoch: 226 / 1000:
train: Loss: 0.1143 LAS: 96.28% UAS: 97.40%
dev:   Loss: 0.6523 LAS: 82.76% UAS: 85.33%
test:  Loss: 0.6745 LAS: 82.70% UAS: 85.27%
0:00:28.193119s elapsed

Epoch: 227 / 1000:
train: Loss: 0.1125 LAS: 96.27% UAS: 97.39%
dev:   Loss: 0.6595 LAS: 82.75% UAS: 85.33%
test:  Loss: 0.6842 LAS: 82.65% UAS: 85.25%
0:00:27.479216s elapsed

Epoch: 228 / 1000:
train: Loss: 0.1135 LAS: 96.32% UAS: 97.43%
dev:   Loss: 0.6468 LAS: 82.88% UAS: 85.41%
test:  Loss: 0.6703 LAS: 82.65% UAS: 85.27%
0:00:27.420481s elapsed

Epoch: 229 / 1000:
train: Loss: 0.1132 LAS: 96.32% UAS: 97.42%
dev:   Loss: 0.6504 LAS: 82.68% UAS: 85.18%
test:  Loss: 0.6728 LAS: 82.62% UAS: 85.27%
0:00:27.989831s elapsed

Epoch: 230 / 1000:
train: Loss: 0.1112 LAS: 96.35% UAS: 97.43%
dev:   Loss: 0.6708 LAS: 82.77% UAS: 85.32%
test:  Loss: 0.6924 LAS: 82.66% UAS: 85.26%
0:00:29.014278s elapsed

Epoch: 231 / 1000:
train: Loss: 0.1130 LAS: 96.33% UAS: 97.43%
dev:   Loss: 0.6545 LAS: 82.77% UAS: 85.33%
test:  Loss: 0.6751 LAS: 82.60% UAS: 85.23%
0:00:28.851333s elapsed

Epoch: 232 / 1000:
train: Loss: 0.1119 LAS: 96.37% UAS: 97.47%
dev:   Loss: 0.6557 LAS: 82.63% UAS: 85.22%
test:  Loss: 0.6771 LAS: 82.58% UAS: 85.20%
0:00:29.522736s elapsed

Epoch: 233 / 1000:
train: Loss: 0.1103 LAS: 96.40% UAS: 97.50%
dev:   Loss: 0.6629 LAS: 82.64% UAS: 85.21%
test:  Loss: 0.6851 LAS: 82.62% UAS: 85.22%
0:00:27.394460s elapsed

Epoch: 234 / 1000:
train: Loss: 0.1116 LAS: 96.35% UAS: 97.46%
dev:   Loss: 0.6550 LAS: 82.83% UAS: 85.38%
test:  Loss: 0.6733 LAS: 82.62% UAS: 85.22%
0:00:27.258819s elapsed

Epoch: 235 / 1000:
train: Loss: 0.1100 LAS: 96.34% UAS: 97.44%
dev:   Loss: 0.6742 LAS: 82.71% UAS: 85.26%
test:  Loss: 0.6910 LAS: 82.57% UAS: 85.20%
0:00:27.214200s elapsed

Epoch: 236 / 1000:
train: Loss: 0.1105 LAS: 96.37% UAS: 97.48%
dev:   Loss: 0.6638 LAS: 82.76% UAS: 85.35%
test:  Loss: 0.6780 LAS: 82.63% UAS: 85.24%
0:00:27.763743s elapsed

Epoch: 237 / 1000:
train: Loss: 0.1098 LAS: 96.40% UAS: 97.49%
dev:   Loss: 0.6695 LAS: 82.76% UAS: 85.34%
test:  Loss: 0.6845 LAS: 82.63% UAS: 85.24%
0:00:28.148574s elapsed

Epoch: 238 / 1000:
train: Loss: 0.1108 LAS: 96.42% UAS: 97.52%
dev:   Loss: 0.6555 LAS: 82.80% UAS: 85.35%
test:  Loss: 0.6726 LAS: 82.61% UAS: 85.22%
0:00:28.398869s elapsed

Epoch: 239 / 1000:
train: Loss: 0.1099 LAS: 96.43% UAS: 97.52%
dev:   Loss: 0.6539 LAS: 82.86% UAS: 85.39%
test:  Loss: 0.6725 LAS: 82.59% UAS: 85.21%
0:00:28.089698s elapsed

Epoch: 240 / 1000:
train: Loss: 0.1092 LAS: 96.41% UAS: 97.51%
dev:   Loss: 0.6709 LAS: 82.77% UAS: 85.31%
test:  Loss: 0.6861 LAS: 82.68% UAS: 85.29%
0:00:27.322985s elapsed

Epoch: 241 / 1000:
train: Loss: 0.1087 LAS: 96.44% UAS: 97.58%
dev:   Loss: 0.6614 LAS: 82.75% UAS: 85.29%
test:  Loss: 0.6785 LAS: 82.57% UAS: 85.23%
0:00:27.276202s elapsed

Epoch: 242 / 1000:
train: Loss: 0.1089 LAS: 96.49% UAS: 97.57%
dev:   Loss: 0.6643 LAS: 82.72% UAS: 85.24%
test:  Loss: 0.6791 LAS: 82.67% UAS: 85.28%
0:00:27.800806s elapsed

Epoch: 243 / 1000:
train: Loss: 0.1079 LAS: 96.53% UAS: 97.61%
dev:   Loss: 0.6604 LAS: 82.77% UAS: 85.27%
test:  Loss: 0.6745 LAS: 82.65% UAS: 85.25%
0:00:27.201966s elapsed

Epoch: 244 / 1000:
train: Loss: 0.1079 LAS: 96.48% UAS: 97.56%
dev:   Loss: 0.6641 LAS: 82.73% UAS: 85.27%
test:  Loss: 0.6792 LAS: 82.60% UAS: 85.24%
0:00:27.647398s elapsed

Epoch: 245 / 1000:
train: Loss: 0.1074 LAS: 96.51% UAS: 97.58%
dev:   Loss: 0.6663 LAS: 82.76% UAS: 85.30%
test:  Loss: 0.6813 LAS: 82.65% UAS: 85.29%
0:00:27.582397s elapsed

Epoch: 246 / 1000:
train: Loss: 0.1066 LAS: 96.52% UAS: 97.60%
dev:   Loss: 0.6688 LAS: 82.73% UAS: 85.28%
test:  Loss: 0.6817 LAS: 82.60% UAS: 85.26%
0:00:27.707297s elapsed

Epoch: 247 / 1000:
train: Loss: 0.1062 LAS: 96.57% UAS: 97.63%
dev:   Loss: 0.6672 LAS: 82.70% UAS: 85.23%
test:  Loss: 0.6782 LAS: 82.61% UAS: 85.25%
0:00:27.389384s elapsed

Epoch: 248 / 1000:
train: Loss: 0.1070 LAS: 96.51% UAS: 97.58%
dev:   Loss: 0.6659 LAS: 82.66% UAS: 85.17%
test:  Loss: 0.6819 LAS: 82.60% UAS: 85.21%
0:00:27.689272s elapsed

Epoch: 249 / 1000:
train: Loss: 0.1065 LAS: 96.57% UAS: 97.62%
dev:   Loss: 0.6540 LAS: 82.75% UAS: 85.27%
test:  Loss: 0.6723 LAS: 82.60% UAS: 85.22%
0:00:27.826552s elapsed

Epoch: 250 / 1000:
train: Loss: 0.1058 LAS: 96.56% UAS: 97.62%
dev:   Loss: 0.6661 LAS: 82.80% UAS: 85.27%
test:  Loss: 0.6825 LAS: 82.65% UAS: 85.28%
0:00:27.596022s elapsed

Epoch: 251 / 1000:
train: Loss: 0.1064 LAS: 96.56% UAS: 97.62%
dev:   Loss: 0.6568 LAS: 82.75% UAS: 85.27%
test:  Loss: 0.6757 LAS: 82.65% UAS: 85.26%
0:00:27.402784s elapsed

Epoch: 252 / 1000:
train: Loss: 0.1056 LAS: 96.61% UAS: 97.67%
dev:   Loss: 0.6647 LAS: 82.78% UAS: 85.29%
test:  Loss: 0.6828 LAS: 82.67% UAS: 85.31%
0:00:28.021212s elapsed

Epoch: 253 / 1000:
train: Loss: 0.1038 LAS: 96.61% UAS: 97.68%
dev:   Loss: 0.6696 LAS: 82.86% UAS: 85.32%
test:  Loss: 0.6864 LAS: 82.69% UAS: 85.28%
0:00:27.198128s elapsed

Epoch: 254 / 1000:
train: Loss: 0.1040 LAS: 96.61% UAS: 97.67%
dev:   Loss: 0.6726 LAS: 82.83% UAS: 85.36%
test:  Loss: 0.6925 LAS: 82.63% UAS: 85.26%
0:00:27.331120s elapsed

Epoch: 255 / 1000:
train: Loss: 0.1048 LAS: 96.64% UAS: 97.67%
dev:   Loss: 0.6591 LAS: 82.69% UAS: 85.20%
test:  Loss: 0.6785 LAS: 82.67% UAS: 85.28%
0:00:27.784431s elapsed

Epoch: 256 / 1000:
train: Loss: 0.1035 LAS: 96.62% UAS: 97.68%
dev:   Loss: 0.6676 LAS: 82.84% UAS: 85.35%
test:  Loss: 0.6864 LAS: 82.69% UAS: 85.29%
0:00:27.666494s elapsed

Epoch: 257 / 1000:
train: Loss: 0.1036 LAS: 96.63% UAS: 97.67%
dev:   Loss: 0.6701 LAS: 82.81% UAS: 85.37%
test:  Loss: 0.6862 LAS: 82.66% UAS: 85.29%
0:00:27.739933s elapsed

Epoch: 258 / 1000:
train: Loss: 0.1032 LAS: 96.63% UAS: 97.66%
dev:   Loss: 0.6709 LAS: 82.88% UAS: 85.43%
test:  Loss: 0.6886 LAS: 82.59% UAS: 85.23%
0:00:27.172786s elapsed

Epoch: 259 / 1000:
train: Loss: 0.1031 LAS: 96.62% UAS: 97.66%
dev:   Loss: 0.6723 LAS: 82.85% UAS: 85.36%
test:  Loss: 0.6921 LAS: 82.60% UAS: 85.22%
0:00:27.624979s elapsed

Epoch: 260 / 1000:
train: Loss: 0.1028 LAS: 96.60% UAS: 97.65%
dev:   Loss: 0.6774 LAS: 82.83% UAS: 85.42%
test:  Loss: 0.6946 LAS: 82.60% UAS: 85.23%
0:00:27.798688s elapsed

Epoch: 261 / 1000:
train: Loss: 0.1028 LAS: 96.67% UAS: 97.71%
dev:   Loss: 0.6601 LAS: 82.81% UAS: 85.35%
test:  Loss: 0.6765 LAS: 82.63% UAS: 85.26%
0:00:27.865340s elapsed

Epoch: 262 / 1000:
train: Loss: 0.1030 LAS: 96.63% UAS: 97.66%
dev:   Loss: 0.6705 LAS: 82.94% UAS: 85.52%
test:  Loss: 0.6862 LAS: 82.66% UAS: 85.31%
0:00:27.060675s elapsed

Epoch: 263 / 1000:
train: Loss: 0.1012 LAS: 96.66% UAS: 97.70%
dev:   Loss: 0.6731 LAS: 82.93% UAS: 85.47%
test:  Loss: 0.6894 LAS: 82.63% UAS: 85.28%
0:00:27.629934s elapsed

Epoch: 264 / 1000:
train: Loss: 0.1023 LAS: 96.66% UAS: 97.68%
dev:   Loss: 0.6679 LAS: 82.79% UAS: 85.38%
test:  Loss: 0.6870 LAS: 82.69% UAS: 85.34%
0:00:27.285403s elapsed

Epoch: 265 / 1000:
train: Loss: 0.1024 LAS: 96.69% UAS: 97.72%
dev:   Loss: 0.6687 LAS: 82.85% UAS: 85.37%
test:  Loss: 0.6831 LAS: 82.78% UAS: 85.39%
0:00:27.210438s elapsed

Epoch: 266 / 1000:
train: Loss: 0.1020 LAS: 96.68% UAS: 97.73%
dev:   Loss: 0.6674 LAS: 82.72% UAS: 85.30%
test:  Loss: 0.6862 LAS: 82.63% UAS: 85.27%
0:00:28.926131s elapsed

Epoch: 267 / 1000:
train: Loss: 0.1011 LAS: 96.72% UAS: 97.75%
dev:   Loss: 0.6652 LAS: 82.78% UAS: 85.34%
test:  Loss: 0.6836 LAS: 82.68% UAS: 85.30%
0:00:29.066626s elapsed

Epoch: 268 / 1000:
train: Loss: 0.1009 LAS: 96.73% UAS: 97.77%
dev:   Loss: 0.6648 LAS: 82.74% UAS: 85.31%
test:  Loss: 0.6817 LAS: 82.74% UAS: 85.37%
0:00:27.109474s elapsed

Epoch: 269 / 1000:
train: Loss: 0.1009 LAS: 96.72% UAS: 97.75%
dev:   Loss: 0.6653 LAS: 82.82% UAS: 85.36%
test:  Loss: 0.6822 LAS: 82.70% UAS: 85.34%
0:00:27.273448s elapsed

Epoch: 270 / 1000:
train: Loss: 0.0998 LAS: 96.73% UAS: 97.76%
dev:   Loss: 0.6696 LAS: 82.76% UAS: 85.34%
test:  Loss: 0.6895 LAS: 82.68% UAS: 85.34%
0:00:27.270339s elapsed

Epoch: 271 / 1000:
train: Loss: 0.0997 LAS: 96.72% UAS: 97.75%
dev:   Loss: 0.6713 LAS: 82.73% UAS: 85.26%
test:  Loss: 0.6914 LAS: 82.76% UAS: 85.36%
0:00:27.429083s elapsed

Epoch: 272 / 1000:
train: Loss: 0.1002 LAS: 96.72% UAS: 97.74%
dev:   Loss: 0.6663 LAS: 82.87% UAS: 85.38%
test:  Loss: 0.6854 LAS: 82.69% UAS: 85.34%
0:00:28.586411s elapsed

Epoch: 273 / 1000:
train: Loss: 0.0993 LAS: 96.74% UAS: 97.77%
dev:   Loss: 0.6693 LAS: 82.84% UAS: 85.40%
test:  Loss: 0.6883 LAS: 82.64% UAS: 85.27%
0:00:27.905768s elapsed

Epoch: 274 / 1000:
train: Loss: 0.0992 LAS: 96.76% UAS: 97.78%
dev:   Loss: 0.6721 LAS: 82.80% UAS: 85.31%
test:  Loss: 0.6901 LAS: 82.60% UAS: 85.20%
0:00:28.159188s elapsed

Epoch: 275 / 1000:
train: Loss: 0.0981 LAS: 96.76% UAS: 97.78%
dev:   Loss: 0.6861 LAS: 82.78% UAS: 85.36%
test:  Loss: 0.7025 LAS: 82.64% UAS: 85.27%
0:00:28.006815s elapsed

Epoch: 276 / 1000:
train: Loss: 0.0987 LAS: 96.76% UAS: 97.77%
dev:   Loss: 0.6790 LAS: 82.65% UAS: 85.24%
test:  Loss: 0.6964 LAS: 82.63% UAS: 85.28%
0:00:27.591053s elapsed

Epoch: 277 / 1000:
train: Loss: 0.0986 LAS: 96.77% UAS: 97.80%
dev:   Loss: 0.6736 LAS: 82.69% UAS: 85.25%
test:  Loss: 0.6888 LAS: 82.62% UAS: 85.25%
0:00:27.224163s elapsed

Epoch: 278 / 1000:
train: Loss: 0.0977 LAS: 96.80% UAS: 97.80%
dev:   Loss: 0.6795 LAS: 82.85% UAS: 85.38%
test:  Loss: 0.6953 LAS: 82.59% UAS: 85.23%
0:00:27.491579s elapsed

Epoch: 279 / 1000:
train: Loss: 0.0975 LAS: 96.77% UAS: 97.79%
dev:   Loss: 0.6760 LAS: 82.73% UAS: 85.26%
test:  Loss: 0.6958 LAS: 82.62% UAS: 85.26%
0:00:28.605202s elapsed

Epoch: 280 / 1000:
train: Loss: 0.0974 LAS: 96.78% UAS: 97.79%
dev:   Loss: 0.6757 LAS: 82.81% UAS: 85.35%
test:  Loss: 0.6959 LAS: 82.69% UAS: 85.32%
0:00:27.650414s elapsed

Epoch: 281 / 1000:
train: Loss: 0.0966 LAS: 96.81% UAS: 97.82%
dev:   Loss: 0.6735 LAS: 82.82% UAS: 85.38%
test:  Loss: 0.6932 LAS: 82.65% UAS: 85.31%
0:00:28.047802s elapsed

Epoch: 282 / 1000:
train: Loss: 0.0971 LAS: 96.79% UAS: 97.79%
dev:   Loss: 0.6780 LAS: 82.79% UAS: 85.35%
test:  Loss: 0.6972 LAS: 82.63% UAS: 85.26%
0:00:27.589911s elapsed

Epoch: 283 / 1000:
train: Loss: 0.0971 LAS: 96.79% UAS: 97.81%
dev:   Loss: 0.6782 LAS: 82.72% UAS: 85.25%
test:  Loss: 0.6964 LAS: 82.59% UAS: 85.28%
0:00:27.347681s elapsed

Epoch: 284 / 1000:
train: Loss: 0.0975 LAS: 96.80% UAS: 97.80%
dev:   Loss: 0.6685 LAS: 82.78% UAS: 85.35%
test:  Loss: 0.6866 LAS: 82.66% UAS: 85.32%
0:00:28.144989s elapsed

Epoch: 285 / 1000:
train: Loss: 0.0973 LAS: 96.82% UAS: 97.82%
dev:   Loss: 0.6700 LAS: 82.82% UAS: 85.36%
test:  Loss: 0.6890 LAS: 82.63% UAS: 85.28%
0:00:28.309143s elapsed

Epoch: 286 / 1000:
train: Loss: 0.0962 LAS: 96.83% UAS: 97.81%
dev:   Loss: 0.6748 LAS: 82.79% UAS: 85.33%
test:  Loss: 0.6949 LAS: 82.67% UAS: 85.30%
0:00:27.178990s elapsed

Epoch: 287 / 1000:
train: Loss: 0.0963 LAS: 96.82% UAS: 97.81%
dev:   Loss: 0.6714 LAS: 82.79% UAS: 85.32%
test:  Loss: 0.6914 LAS: 82.65% UAS: 85.32%
0:00:27.592579s elapsed

Epoch: 288 / 1000:
train: Loss: 0.0956 LAS: 96.84% UAS: 97.83%
dev:   Loss: 0.6793 LAS: 82.82% UAS: 85.40%
test:  Loss: 0.7008 LAS: 82.73% UAS: 85.36%
0:00:27.765071s elapsed

Epoch: 289 / 1000:
train: Loss: 0.0943 LAS: 96.88% UAS: 97.86%
dev:   Loss: 0.6843 LAS: 82.74% UAS: 85.29%
test:  Loss: 0.7057 LAS: 82.68% UAS: 85.30%
0:00:28.178091s elapsed

Epoch: 290 / 1000:
train: Loss: 0.0957 LAS: 96.85% UAS: 97.83%
dev:   Loss: 0.6797 LAS: 82.75% UAS: 85.33%
test:  Loss: 0.7012 LAS: 82.66% UAS: 85.30%
0:00:27.445347s elapsed

Epoch: 291 / 1000:
train: Loss: 0.0950 LAS: 96.88% UAS: 97.85%
dev:   Loss: 0.6745 LAS: 82.80% UAS: 85.38%
test:  Loss: 0.6948 LAS: 82.66% UAS: 85.27%
0:00:27.183992s elapsed

Epoch: 292 / 1000:
train: Loss: 0.0955 LAS: 96.87% UAS: 97.86%
dev:   Loss: 0.6703 LAS: 82.86% UAS: 85.39%
test:  Loss: 0.6935 LAS: 82.69% UAS: 85.30%
0:00:27.596751s elapsed

Epoch: 293 / 1000:
train: Loss: 0.0948 LAS: 96.87% UAS: 97.85%
dev:   Loss: 0.6752 LAS: 82.80% UAS: 85.34%
test:  Loss: 0.6981 LAS: 82.58% UAS: 85.20%
0:00:27.367181s elapsed

Epoch: 294 / 1000:
train: Loss: 0.0946 LAS: 96.93% UAS: 97.90%
dev:   Loss: 0.6657 LAS: 82.68% UAS: 85.23%
test:  Loss: 0.6895 LAS: 82.64% UAS: 85.22%
0:00:27.644623s elapsed

Epoch: 295 / 1000:
train: Loss: 0.0938 LAS: 96.94% UAS: 97.90%
dev:   Loss: 0.6810 LAS: 82.71% UAS: 85.30%
test:  Loss: 0.7018 LAS: 82.66% UAS: 85.28%
0:00:27.810054s elapsed

Epoch: 296 / 1000:
train: Loss: 0.0938 LAS: 96.94% UAS: 97.93%
dev:   Loss: 0.6729 LAS: 82.80% UAS: 85.40%
test:  Loss: 0.6951 LAS: 82.63% UAS: 85.25%
0:00:27.716723s elapsed

Epoch: 297 / 1000:
train: Loss: 0.0932 LAS: 96.92% UAS: 97.89%
dev:   Loss: 0.6806 LAS: 82.75% UAS: 85.35%
test:  Loss: 0.7019 LAS: 82.58% UAS: 85.21%
0:00:28.554378s elapsed

Epoch: 298 / 1000:
train: Loss: 0.0932 LAS: 96.94% UAS: 97.92%
dev:   Loss: 0.6755 LAS: 82.78% UAS: 85.36%
test:  Loss: 0.6973 LAS: 82.63% UAS: 85.26%
0:00:28.389404s elapsed

Epoch: 299 / 1000:
train: Loss: 0.0924 LAS: 96.94% UAS: 97.92%
dev:   Loss: 0.6836 LAS: 82.80% UAS: 85.38%
test:  Loss: 0.7000 LAS: 82.67% UAS: 85.31%
0:00:27.511633s elapsed

Epoch: 300 / 1000:
train: Loss: 0.0932 LAS: 96.95% UAS: 97.92%
dev:   Loss: 0.6722 LAS: 82.73% UAS: 85.32%
test:  Loss: 0.6883 LAS: 82.66% UAS: 85.26%
0:00:28.819172s elapsed

Epoch: 301 / 1000:
train: Loss: 0.0927 LAS: 96.96% UAS: 97.95%
dev:   Loss: 0.6806 LAS: 82.74% UAS: 85.35%
test:  Loss: 0.6957 LAS: 82.68% UAS: 85.31%
0:00:28.684635s elapsed

Epoch: 302 / 1000:
train: Loss: 0.0922 LAS: 96.98% UAS: 97.96%
dev:   Loss: 0.6778 LAS: 82.80% UAS: 85.34%
test:  Loss: 0.6938 LAS: 82.73% UAS: 85.37%
0:00:27.476333s elapsed

Epoch: 303 / 1000:
train: Loss: 0.0925 LAS: 96.95% UAS: 97.91%
dev:   Loss: 0.6801 LAS: 82.79% UAS: 85.36%
test:  Loss: 0.6968 LAS: 82.75% UAS: 85.37%
0:00:28.056327s elapsed

Epoch: 304 / 1000:
train: Loss: 0.0928 LAS: 96.97% UAS: 97.93%
dev:   Loss: 0.6788 LAS: 82.72% UAS: 85.30%
test:  Loss: 0.6935 LAS: 82.66% UAS: 85.32%
0:00:28.497748s elapsed

Epoch: 305 / 1000:
train: Loss: 0.0925 LAS: 96.98% UAS: 97.94%
dev:   Loss: 0.6735 LAS: 82.76% UAS: 85.31%
test:  Loss: 0.6907 LAS: 82.69% UAS: 85.29%
0:00:29.273406s elapsed

Epoch: 306 / 1000:
train: Loss: 0.0920 LAS: 96.98% UAS: 97.95%
dev:   Loss: 0.6737 LAS: 82.86% UAS: 85.40%
test:  Loss: 0.6927 LAS: 82.68% UAS: 85.30%
0:00:27.931205s elapsed

Epoch: 307 / 1000:
train: Loss: 0.0928 LAS: 97.00% UAS: 97.98%
dev:   Loss: 0.6714 LAS: 82.77% UAS: 85.37%
test:  Loss: 0.6922 LAS: 82.60% UAS: 85.27%
0:00:27.547242s elapsed

Epoch: 308 / 1000:
train: Loss: 0.0924 LAS: 96.98% UAS: 97.96%
dev:   Loss: 0.6738 LAS: 82.82% UAS: 85.38%
test:  Loss: 0.6938 LAS: 82.62% UAS: 85.29%
0:00:27.275934s elapsed

Epoch: 309 / 1000:
train: Loss: 0.0909 LAS: 96.98% UAS: 97.95%
dev:   Loss: 0.6898 LAS: 82.76% UAS: 85.36%
test:  Loss: 0.7094 LAS: 82.66% UAS: 85.32%
0:00:27.170279s elapsed

Epoch: 310 / 1000:
train: Loss: 0.0911 LAS: 96.98% UAS: 97.95%
dev:   Loss: 0.6874 LAS: 82.84% UAS: 85.40%
test:  Loss: 0.7041 LAS: 82.69% UAS: 85.31%
0:00:27.931382s elapsed

Epoch: 311 / 1000:
train: Loss: 0.0914 LAS: 97.02% UAS: 97.97%
dev:   Loss: 0.6725 LAS: 82.81% UAS: 85.35%
test:  Loss: 0.6909 LAS: 82.66% UAS: 85.30%
0:00:27.247205s elapsed

Epoch: 312 / 1000:
train: Loss: 0.0910 LAS: 97.00% UAS: 97.96%
dev:   Loss: 0.6774 LAS: 82.78% UAS: 85.33%
test:  Loss: 0.6961 LAS: 82.67% UAS: 85.28%
0:00:27.409550s elapsed

Epoch: 313 / 1000:
train: Loss: 0.0902 LAS: 97.03% UAS: 97.99%
dev:   Loss: 0.6877 LAS: 82.80% UAS: 85.30%
test:  Loss: 0.7059 LAS: 82.67% UAS: 85.30%
0:00:27.588418s elapsed

Epoch: 314 / 1000:
train: Loss: 0.0903 LAS: 97.02% UAS: 98.01%
dev:   Loss: 0.6788 LAS: 82.77% UAS: 85.34%
test:  Loss: 0.7004 LAS: 82.68% UAS: 85.31%
0:00:27.426342s elapsed

Epoch: 315 / 1000:
train: Loss: 0.0895 LAS: 97.01% UAS: 97.97%
dev:   Loss: 0.6857 LAS: 82.84% UAS: 85.41%
test:  Loss: 0.7076 LAS: 82.59% UAS: 85.22%
0:00:27.202596s elapsed

Epoch: 316 / 1000:
train: Loss: 0.0899 LAS: 97.03% UAS: 97.97%
dev:   Loss: 0.6791 LAS: 82.75% UAS: 85.35%
test:  Loss: 0.7022 LAS: 82.54% UAS: 85.18%
0:00:27.282572s elapsed

Epoch: 317 / 1000:
train: Loss: 0.0897 LAS: 97.04% UAS: 97.99%
dev:   Loss: 0.6854 LAS: 82.87% UAS: 85.41%
test:  Loss: 0.7095 LAS: 82.62% UAS: 85.24%
0:00:27.771109s elapsed

Epoch: 318 / 1000:
train: Loss: 0.0886 LAS: 97.04% UAS: 97.99%
dev:   Loss: 0.6911 LAS: 82.81% UAS: 85.37%
test:  Loss: 0.7141 LAS: 82.60% UAS: 85.20%
0:00:27.318197s elapsed

Epoch: 319 / 1000:
train: Loss: 0.0888 LAS: 97.05% UAS: 98.01%
dev:   Loss: 0.6848 LAS: 82.74% UAS: 85.29%
test:  Loss: 0.7057 LAS: 82.61% UAS: 85.24%
0:00:27.107645s elapsed

Epoch: 320 / 1000:
train: Loss: 0.0892 LAS: 97.05% UAS: 98.01%
dev:   Loss: 0.6866 LAS: 82.86% UAS: 85.41%
test:  Loss: 0.7053 LAS: 82.69% UAS: 85.32%
0:00:27.231258s elapsed

Epoch: 321 / 1000:
train: Loss: 0.0886 LAS: 97.08% UAS: 98.01%
dev:   Loss: 0.6853 LAS: 82.74% UAS: 85.28%
test:  Loss: 0.7011 LAS: 82.56% UAS: 85.18%
0:00:27.675931s elapsed

Epoch: 322 / 1000:
train: Loss: 0.0875 LAS: 97.08% UAS: 98.03%
dev:   Loss: 0.6977 LAS: 82.90% UAS: 85.44%
test:  Loss: 0.7152 LAS: 82.60% UAS: 85.23%
0:00:27.384133s elapsed

Epoch: 323 / 1000:
train: Loss: 0.0881 LAS: 97.12% UAS: 98.06%
dev:   Loss: 0.6889 LAS: 82.75% UAS: 85.25%
test:  Loss: 0.7064 LAS: 82.49% UAS: 85.11%
0:00:28.116761s elapsed

Epoch: 324 / 1000:
train: Loss: 0.0881 LAS: 97.11% UAS: 98.05%
dev:   Loss: 0.6860 LAS: 82.71% UAS: 85.23%
test:  Loss: 0.7022 LAS: 82.54% UAS: 85.17%
0:00:27.994093s elapsed

Epoch: 325 / 1000:
train: Loss: 0.0881 LAS: 97.11% UAS: 98.04%
dev:   Loss: 0.6834 LAS: 82.63% UAS: 85.18%
test:  Loss: 0.7000 LAS: 82.60% UAS: 85.25%
0:00:27.791591s elapsed

Epoch: 326 / 1000:
train: Loss: 0.0887 LAS: 97.09% UAS: 98.02%
dev:   Loss: 0.6799 LAS: 82.65% UAS: 85.19%
test:  Loss: 0.6980 LAS: 82.59% UAS: 85.23%
0:00:27.482289s elapsed

Epoch: 327 / 1000:
train: Loss: 0.0877 LAS: 97.11% UAS: 98.03%
dev:   Loss: 0.6914 LAS: 82.67% UAS: 85.19%
test:  Loss: 0.7110 LAS: 82.61% UAS: 85.26%
0:00:28.269036s elapsed

Epoch: 328 / 1000:
train: Loss: 0.0881 LAS: 97.07% UAS: 98.03%
dev:   Loss: 0.6907 LAS: 82.67% UAS: 85.19%
test:  Loss: 0.7124 LAS: 82.62% UAS: 85.26%
0:00:27.424561s elapsed

Epoch: 329 / 1000:
train: Loss: 0.0876 LAS: 97.16% UAS: 98.08%
dev:   Loss: 0.6818 LAS: 82.76% UAS: 85.29%
test:  Loss: 0.7035 LAS: 82.64% UAS: 85.30%
0:00:27.739315s elapsed

Epoch: 330 / 1000:
train: Loss: 0.0870 LAS: 97.13% UAS: 98.06%
dev:   Loss: 0.6918 LAS: 82.74% UAS: 85.26%
test:  Loss: 0.7132 LAS: 82.61% UAS: 85.27%
0:00:27.292871s elapsed

Epoch: 331 / 1000:
train: Loss: 0.0868 LAS: 97.16% UAS: 98.08%
dev:   Loss: 0.6839 LAS: 82.75% UAS: 85.26%
test:  Loss: 0.7030 LAS: 82.67% UAS: 85.32%
0:00:27.734990s elapsed

Epoch: 332 / 1000:
train: Loss: 0.0875 LAS: 97.10% UAS: 98.05%
dev:   Loss: 0.6822 LAS: 82.72% UAS: 85.23%
test:  Loss: 0.7003 LAS: 82.65% UAS: 85.30%
0:00:27.695253s elapsed

Epoch: 333 / 1000:
train: Loss: 0.0866 LAS: 97.12% UAS: 98.05%
dev:   Loss: 0.6867 LAS: 82.81% UAS: 85.33%
test:  Loss: 0.7063 LAS: 82.62% UAS: 85.25%
0:00:27.386530s elapsed

Epoch: 334 / 1000:
train: Loss: 0.0873 LAS: 97.18% UAS: 98.10%
dev:   Loss: 0.6749 LAS: 82.77% UAS: 85.32%
test:  Loss: 0.6944 LAS: 82.58% UAS: 85.23%
0:00:27.151725s elapsed

Epoch: 335 / 1000:
train: Loss: 0.0871 LAS: 97.16% UAS: 98.07%
dev:   Loss: 0.6765 LAS: 82.87% UAS: 85.36%
test:  Loss: 0.6980 LAS: 82.61% UAS: 85.26%
0:00:26.766527s elapsed

Epoch: 336 / 1000:
train: Loss: 0.0868 LAS: 97.13% UAS: 98.06%
dev:   Loss: 0.6814 LAS: 82.79% UAS: 85.28%
test:  Loss: 0.7028 LAS: 82.63% UAS: 85.27%
0:00:27.683707s elapsed

Epoch: 337 / 1000:
train: Loss: 0.0864 LAS: 97.17% UAS: 98.09%
dev:   Loss: 0.6840 LAS: 82.77% UAS: 85.29%
test:  Loss: 0.7007 LAS: 82.68% UAS: 85.35%
0:00:27.173838s elapsed

Epoch: 338 / 1000:
train: Loss: 0.0864 LAS: 97.16% UAS: 98.08%
dev:   Loss: 0.6819 LAS: 82.70% UAS: 85.19%
test:  Loss: 0.6979 LAS: 82.65% UAS: 85.31%
0:00:27.206568s elapsed

Epoch: 339 / 1000:
train: Loss: 0.0854 LAS: 97.19% UAS: 98.10%
dev:   Loss: 0.6867 LAS: 82.71% UAS: 85.23%
test:  Loss: 0.7017 LAS: 82.64% UAS: 85.26%
0:00:27.385706s elapsed

Epoch: 340 / 1000:
train: Loss: 0.0852 LAS: 97.20% UAS: 98.12%
dev:   Loss: 0.6825 LAS: 82.73% UAS: 85.27%
test:  Loss: 0.7000 LAS: 82.57% UAS: 85.23%
0:00:27.357728s elapsed

Epoch: 341 / 1000:
train: Loss: 0.0853 LAS: 97.21% UAS: 98.12%
dev:   Loss: 0.6865 LAS: 82.70% UAS: 85.24%
test:  Loss: 0.7040 LAS: 82.55% UAS: 85.23%
0:00:27.322165s elapsed

Epoch: 342 / 1000:
train: Loss: 0.0843 LAS: 97.22% UAS: 98.12%
dev:   Loss: 0.6945 LAS: 82.67% UAS: 85.24%
test:  Loss: 0.7172 LAS: 82.63% UAS: 85.30%
0:00:28.136915s elapsed

Epoch: 343 / 1000:
train: Loss: 0.0857 LAS: 97.18% UAS: 98.09%
dev:   Loss: 0.6903 LAS: 82.76% UAS: 85.32%
test:  Loss: 0.7085 LAS: 82.63% UAS: 85.29%
0:00:27.989321s elapsed

Epoch: 344 / 1000:
train: Loss: 0.0845 LAS: 97.24% UAS: 98.14%
dev:   Loss: 0.6892 LAS: 82.89% UAS: 85.46%
test:  Loss: 0.7100 LAS: 82.65% UAS: 85.28%
0:00:27.726015s elapsed

Epoch: 345 / 1000:
train: Loss: 0.0853 LAS: 97.21% UAS: 98.12%
dev:   Loss: 0.6830 LAS: 82.86% UAS: 85.39%
test:  Loss: 0.7053 LAS: 82.57% UAS: 85.23%
0:00:28.264168s elapsed

Epoch: 346 / 1000:
train: Loss: 0.0853 LAS: 97.24% UAS: 98.16%
dev:   Loss: 0.6792 LAS: 82.93% UAS: 85.46%
test:  Loss: 0.7006 LAS: 82.56% UAS: 85.20%
0:00:27.573775s elapsed

Epoch: 347 / 1000:
train: Loss: 0.0842 LAS: 97.26% UAS: 98.14%
dev:   Loss: 0.6909 LAS: 82.84% UAS: 85.37%
test:  Loss: 0.7096 LAS: 82.58% UAS: 85.19%
0:00:27.703183s elapsed

Epoch: 348 / 1000:
train: Loss: 0.0835 LAS: 97.24% UAS: 98.13%
dev:   Loss: 0.7000 LAS: 82.82% UAS: 85.37%
test:  Loss: 0.7185 LAS: 82.60% UAS: 85.25%
0:00:27.429953s elapsed

Epoch: 349 / 1000:
train: Loss: 0.0834 LAS: 97.27% UAS: 98.15%
dev:   Loss: 0.6915 LAS: 82.94% UAS: 85.51%
test:  Loss: 0.7099 LAS: 82.57% UAS: 85.24%
0:00:27.518451s elapsed

Epoch: 350 / 1000:
train: Loss: 0.0845 LAS: 97.26% UAS: 98.14%
dev:   Loss: 0.6934 LAS: 82.78% UAS: 85.36%
test:  Loss: 0.7096 LAS: 82.61% UAS: 85.26%
0:00:27.942260s elapsed

Epoch: 351 / 1000:
train: Loss: 0.0833 LAS: 97.27% UAS: 98.16%
dev:   Loss: 0.6952 LAS: 83.01% UAS: 85.57%
test:  Loss: 0.7143 LAS: 82.56% UAS: 85.20%
0:00:27.390261s elapsed

Epoch: 352 / 1000:
train: Loss: 0.0839 LAS: 97.28% UAS: 98.17%
dev:   Loss: 0.6845 LAS: 82.91% UAS: 85.51%
test:  Loss: 0.7007 LAS: 82.63% UAS: 85.29%
0:00:28.047993s elapsed

Epoch: 353 / 1000:
train: Loss: 0.0843 LAS: 97.25% UAS: 98.14%
dev:   Loss: 0.6893 LAS: 82.84% UAS: 85.39%
test:  Loss: 0.7049 LAS: 82.53% UAS: 85.16%
0:00:26.959436s elapsed

Epoch: 354 / 1000:
train: Loss: 0.0832 LAS: 97.32% UAS: 98.18%
dev:   Loss: 0.6895 LAS: 82.79% UAS: 85.39%
test:  Loss: 0.7060 LAS: 82.59% UAS: 85.26%
0:00:28.112317s elapsed

Epoch: 355 / 1000:
train: Loss: 0.0834 LAS: 97.30% UAS: 98.16%
dev:   Loss: 0.6972 LAS: 82.72% UAS: 85.33%
test:  Loss: 0.7120 LAS: 82.59% UAS: 85.27%
0:00:27.496117s elapsed

Epoch: 356 / 1000:
train: Loss: 0.0828 LAS: 97.31% UAS: 98.18%
dev:   Loss: 0.6965 LAS: 82.88% UAS: 85.51%
test:  Loss: 0.7121 LAS: 82.52% UAS: 85.16%
0:00:27.816290s elapsed

Epoch: 357 / 1000:
train: Loss: 0.0824 LAS: 97.34% UAS: 98.22%
dev:   Loss: 0.6942 LAS: 82.80% UAS: 85.43%
test:  Loss: 0.7097 LAS: 82.61% UAS: 85.27%
0:00:26.996748s elapsed

Epoch: 358 / 1000:
train: Loss: 0.0822 LAS: 97.33% UAS: 98.20%
dev:   Loss: 0.6930 LAS: 82.84% UAS: 85.41%
test:  Loss: 0.7069 LAS: 82.71% UAS: 85.32%
0:00:27.891244s elapsed

Epoch: 359 / 1000:
train: Loss: 0.0820 LAS: 97.30% UAS: 98.18%
dev:   Loss: 0.7013 LAS: 82.73% UAS: 85.32%
test:  Loss: 0.7164 LAS: 82.61% UAS: 85.25%
0:00:28.477244s elapsed

Epoch: 360 / 1000:
train: Loss: 0.0823 LAS: 97.35% UAS: 98.21%
dev:   Loss: 0.6906 LAS: 82.76% UAS: 85.30%
test:  Loss: 0.7065 LAS: 82.57% UAS: 85.23%
0:00:29.851239s elapsed

Epoch: 361 / 1000:
train: Loss: 0.0821 LAS: 97.34% UAS: 98.21%
dev:   Loss: 0.6903 LAS: 82.82% UAS: 85.38%
test:  Loss: 0.7058 LAS: 82.66% UAS: 85.28%
0:00:27.067821s elapsed

Epoch: 362 / 1000:
train: Loss: 0.0814 LAS: 97.37% UAS: 98.23%
dev:   Loss: 0.6900 LAS: 82.88% UAS: 85.48%
test:  Loss: 0.7070 LAS: 82.60% UAS: 85.24%
0:00:27.374611s elapsed

Epoch: 363 / 1000:
train: Loss: 0.0810 LAS: 97.35% UAS: 98.23%
dev:   Loss: 0.7018 LAS: 82.82% UAS: 85.41%
test:  Loss: 0.7178 LAS: 82.61% UAS: 85.25%
0:00:27.519174s elapsed

Epoch: 364 / 1000:
train: Loss: 0.0819 LAS: 97.34% UAS: 98.21%
dev:   Loss: 0.6892 LAS: 82.79% UAS: 85.30%
test:  Loss: 0.7056 LAS: 82.54% UAS: 85.17%
0:00:27.233065s elapsed

Epoch: 365 / 1000:
train: Loss: 0.0813 LAS: 97.36% UAS: 98.23%
dev:   Loss: 0.6976 LAS: 82.85% UAS: 85.38%
test:  Loss: 0.7160 LAS: 82.63% UAS: 85.27%
0:00:27.713551s elapsed

Epoch: 366 / 1000:
train: Loss: 0.0819 LAS: 97.36% UAS: 98.23%
dev:   Loss: 0.6872 LAS: 82.81% UAS: 85.36%
test:  Loss: 0.7048 LAS: 82.60% UAS: 85.25%
0:00:27.861605s elapsed

Epoch: 367 / 1000:
train: Loss: 0.0813 LAS: 97.37% UAS: 98.25%
dev:   Loss: 0.6968 LAS: 82.81% UAS: 85.41%
test:  Loss: 0.7133 LAS: 82.62% UAS: 85.24%
0:00:29.365261s elapsed

Epoch: 368 / 1000:
train: Loss: 0.0815 LAS: 97.38% UAS: 98.24%
dev:   Loss: 0.6886 LAS: 82.80% UAS: 85.37%
test:  Loss: 0.7052 LAS: 82.62% UAS: 85.26%
0:00:27.287756s elapsed

Epoch: 369 / 1000:
train: Loss: 0.0812 LAS: 97.37% UAS: 98.24%
dev:   Loss: 0.6919 LAS: 82.78% UAS: 85.36%
test:  Loss: 0.7118 LAS: 82.59% UAS: 85.24%
0:00:27.107286s elapsed

Epoch: 370 / 1000:
train: Loss: 0.0808 LAS: 97.37% UAS: 98.23%
dev:   Loss: 0.6965 LAS: 82.89% UAS: 85.45%
test:  Loss: 0.7177 LAS: 82.63% UAS: 85.24%
0:00:27.439106s elapsed

Epoch: 371 / 1000:
train: Loss: 0.0802 LAS: 97.38% UAS: 98.24%
dev:   Loss: 0.6992 LAS: 82.82% UAS: 85.36%
test:  Loss: 0.7205 LAS: 82.68% UAS: 85.29%
0:00:28.247583s elapsed

Epoch: 372 / 1000:
train: Loss: 0.0791 LAS: 97.38% UAS: 98.25%
dev:   Loss: 0.7056 LAS: 82.80% UAS: 85.41%
test:  Loss: 0.7242 LAS: 82.66% UAS: 85.30%
0:00:27.506004s elapsed

Epoch: 373 / 1000:
train: Loss: 0.0802 LAS: 97.37% UAS: 98.25%
dev:   Loss: 0.6915 LAS: 82.85% UAS: 85.42%
test:  Loss: 0.7116 LAS: 82.66% UAS: 85.29%
0:00:27.103638s elapsed

Epoch: 374 / 1000:
train: Loss: 0.0793 LAS: 97.41% UAS: 98.26%
dev:   Loss: 0.6951 LAS: 82.80% UAS: 85.35%
test:  Loss: 0.7157 LAS: 82.64% UAS: 85.29%
0:00:29.095774s elapsed

Epoch: 375 / 1000:
train: Loss: 0.0793 LAS: 97.41% UAS: 98.26%
dev:   Loss: 0.6962 LAS: 82.85% UAS: 85.40%
test:  Loss: 0.7182 LAS: 82.59% UAS: 85.22%
0:00:27.694852s elapsed

Epoch: 376 / 1000:
train: Loss: 0.0788 LAS: 97.41% UAS: 98.28%
dev:   Loss: 0.6977 LAS: 82.78% UAS: 85.35%
test:  Loss: 0.7194 LAS: 82.64% UAS: 85.31%
0:00:27.275754s elapsed

Epoch: 377 / 1000:
train: Loss: 0.0797 LAS: 97.44% UAS: 98.29%
dev:   Loss: 0.6998 LAS: 82.85% UAS: 85.43%
test:  Loss: 0.7158 LAS: 82.63% UAS: 85.27%
0:00:28.000746s elapsed

Epoch: 378 / 1000:
train: Loss: 0.0799 LAS: 97.42% UAS: 98.27%
dev:   Loss: 0.6892 LAS: 82.66% UAS: 85.22%
test:  Loss: 0.7048 LAS: 82.73% UAS: 85.37%
0:00:27.225342s elapsed

Epoch: 379 / 1000:
train: Loss: 0.0792 LAS: 97.41% UAS: 98.26%
dev:   Loss: 0.6997 LAS: 82.82% UAS: 85.41%
test:  Loss: 0.7165 LAS: 82.68% UAS: 85.32%
0:00:28.708320s elapsed

Epoch: 380 / 1000:
train: Loss: 0.0788 LAS: 97.44% UAS: 98.28%
dev:   Loss: 0.7013 LAS: 82.86% UAS: 85.43%
test:  Loss: 0.7172 LAS: 82.61% UAS: 85.28%
0:00:27.491833s elapsed

Epoch: 381 / 1000:
train: Loss: 0.0790 LAS: 97.43% UAS: 98.28%
dev:   Loss: 0.6987 LAS: 82.74% UAS: 85.32%
test:  Loss: 0.7148 LAS: 82.61% UAS: 85.29%
0:00:27.314839s elapsed

Epoch: 382 / 1000:
train: Loss: 0.0794 LAS: 97.46% UAS: 98.30%
dev:   Loss: 0.6930 LAS: 82.89% UAS: 85.41%
test:  Loss: 0.7111 LAS: 82.56% UAS: 85.18%
0:00:26.980032s elapsed

Epoch: 383 / 1000:
train: Loss: 0.0787 LAS: 97.46% UAS: 98.31%
dev:   Loss: 0.6921 LAS: 82.84% UAS: 85.42%
test:  Loss: 0.7126 LAS: 82.61% UAS: 85.25%
0:00:27.500144s elapsed

Epoch: 384 / 1000:
train: Loss: 0.0782 LAS: 97.47% UAS: 98.30%
dev:   Loss: 0.7004 LAS: 82.79% UAS: 85.36%
test:  Loss: 0.7187 LAS: 82.61% UAS: 85.26%
0:00:27.292422s elapsed

Epoch: 385 / 1000:
train: Loss: 0.0783 LAS: 97.44% UAS: 98.28%
dev:   Loss: 0.7022 LAS: 82.73% UAS: 85.33%
test:  Loss: 0.7218 LAS: 82.63% UAS: 85.28%
0:00:28.312895s elapsed

Epoch: 386 / 1000:
train: Loss: 0.0787 LAS: 97.43% UAS: 98.27%
dev:   Loss: 0.7040 LAS: 82.84% UAS: 85.36%
test:  Loss: 0.7213 LAS: 82.60% UAS: 85.23%
0:00:27.833803s elapsed

Epoch: 387 / 1000:
train: Loss: 0.0775 LAS: 97.48% UAS: 98.31%
dev:   Loss: 0.7018 LAS: 82.82% UAS: 85.41%
test:  Loss: 0.7235 LAS: 82.58% UAS: 85.23%
0:00:27.775239s elapsed

Epoch: 388 / 1000:
train: Loss: 0.0787 LAS: 97.48% UAS: 98.30%
dev:   Loss: 0.6883 LAS: 82.86% UAS: 85.43%
test:  Loss: 0.7088 LAS: 82.63% UAS: 85.23%
0:00:27.294146s elapsed

Epoch: 389 / 1000:
train: Loss: 0.0778 LAS: 97.49% UAS: 98.32%
dev:   Loss: 0.6968 LAS: 82.88% UAS: 85.43%
test:  Loss: 0.7161 LAS: 82.61% UAS: 85.25%
0:00:28.041230s elapsed

Epoch: 390 / 1000:
train: Loss: 0.0777 LAS: 97.51% UAS: 98.32%
dev:   Loss: 0.6931 LAS: 82.77% UAS: 85.30%
test:  Loss: 0.7130 LAS: 82.64% UAS: 85.27%
0:00:27.072806s elapsed

Epoch: 391 / 1000:
train: Loss: 0.0777 LAS: 97.48% UAS: 98.31%
dev:   Loss: 0.6951 LAS: 82.79% UAS: 85.33%
test:  Loss: 0.7184 LAS: 82.63% UAS: 85.30%
0:00:27.046248s elapsed

Epoch: 392 / 1000:
train: Loss: 0.0779 LAS: 97.47% UAS: 98.31%
dev:   Loss: 0.7006 LAS: 82.85% UAS: 85.45%
test:  Loss: 0.7209 LAS: 82.72% UAS: 85.38%
0:00:27.140456s elapsed

Epoch: 393 / 1000:
train: Loss: 0.0774 LAS: 97.48% UAS: 98.33%
dev:   Loss: 0.6982 LAS: 82.80% UAS: 85.40%
test:  Loss: 0.7166 LAS: 82.73% UAS: 85.36%
0:00:27.516856s elapsed

Epoch: 394 / 1000:
train: Loss: 0.0777 LAS: 97.48% UAS: 98.32%
dev:   Loss: 0.6958 LAS: 82.74% UAS: 85.33%
test:  Loss: 0.7126 LAS: 82.71% UAS: 85.35%
0:00:27.255689s elapsed

Epoch: 395 / 1000:
train: Loss: 0.0771 LAS: 97.47% UAS: 98.32%
dev:   Loss: 0.6984 LAS: 82.73% UAS: 85.27%
test:  Loss: 0.7166 LAS: 82.64% UAS: 85.27%
0:00:27.073246s elapsed

Epoch: 396 / 1000:
train: Loss: 0.0767 LAS: 97.50% UAS: 98.34%
dev:   Loss: 0.6971 LAS: 82.71% UAS: 85.30%
test:  Loss: 0.7171 LAS: 82.62% UAS: 85.26%
0:00:27.055096s elapsed

Epoch: 397 / 1000:
train: Loss: 0.0763 LAS: 97.52% UAS: 98.33%
dev:   Loss: 0.7051 LAS: 82.74% UAS: 85.34%
test:  Loss: 0.7248 LAS: 82.60% UAS: 85.28%
0:00:26.896291s elapsed

Epoch: 398 / 1000:
train: Loss: 0.0769 LAS: 97.52% UAS: 98.35%
dev:   Loss: 0.6990 LAS: 82.76% UAS: 85.33%
test:  Loss: 0.7156 LAS: 82.66% UAS: 85.31%
0:00:27.619967s elapsed

Epoch: 399 / 1000:
train: Loss: 0.0769 LAS: 97.48% UAS: 98.32%
dev:   Loss: 0.6988 LAS: 82.69% UAS: 85.29%
test:  Loss: 0.7165 LAS: 82.72% UAS: 85.37%
0:00:27.747459s elapsed

Epoch: 400 / 1000:
train: Loss: 0.0764 LAS: 97.48% UAS: 98.31%
dev:   Loss: 0.7034 LAS: 82.73% UAS: 85.32%
test:  Loss: 0.7203 LAS: 82.71% UAS: 85.34%
0:00:27.318329s elapsed

Epoch: 401 / 1000:
train: Loss: 0.0758 LAS: 97.50% UAS: 98.33%
dev:   Loss: 0.7060 LAS: 82.71% UAS: 85.29%
test:  Loss: 0.7245 LAS: 82.68% UAS: 85.35%
0:00:27.136276s elapsed

Epoch: 402 / 1000:
train: Loss: 0.0762 LAS: 97.52% UAS: 98.35%
dev:   Loss: 0.6994 LAS: 82.76% UAS: 85.34%
test:  Loss: 0.7162 LAS: 82.66% UAS: 85.30%
0:00:28.798936s elapsed

Epoch: 403 / 1000:
train: Loss: 0.0761 LAS: 97.52% UAS: 98.35%
dev:   Loss: 0.7002 LAS: 82.79% UAS: 85.37%
test:  Loss: 0.7189 LAS: 82.60% UAS: 85.26%
0:00:28.135225s elapsed

Epoch: 404 / 1000:
train: Loss: 0.0769 LAS: 97.49% UAS: 98.33%
dev:   Loss: 0.6988 LAS: 82.74% UAS: 85.32%
test:  Loss: 0.7192 LAS: 82.70% UAS: 85.36%
0:00:27.393593s elapsed

Epoch: 405 / 1000:
train: Loss: 0.0757 LAS: 97.54% UAS: 98.36%
dev:   Loss: 0.7016 LAS: 82.79% UAS: 85.37%
test:  Loss: 0.7207 LAS: 82.70% UAS: 85.35%
0:00:27.217637s elapsed

Epoch: 406 / 1000:
train: Loss: 0.0760 LAS: 97.54% UAS: 98.36%
dev:   Loss: 0.6941 LAS: 82.82% UAS: 85.39%
test:  Loss: 0.7131 LAS: 82.54% UAS: 85.20%
0:00:27.871089s elapsed

Epoch: 407 / 1000:
train: Loss: 0.0765 LAS: 97.53% UAS: 98.36%
dev:   Loss: 0.6954 LAS: 82.82% UAS: 85.38%
test:  Loss: 0.7147 LAS: 82.58% UAS: 85.25%
0:00:27.403171s elapsed

Epoch: 408 / 1000:
train: Loss: 0.0756 LAS: 97.54% UAS: 98.36%
dev:   Loss: 0.7032 LAS: 82.82% UAS: 85.43%
test:  Loss: 0.7229 LAS: 82.65% UAS: 85.32%
0:00:27.675188s elapsed

Epoch: 409 / 1000:
train: Loss: 0.0759 LAS: 97.54% UAS: 98.38%
dev:   Loss: 0.6971 LAS: 82.74% UAS: 85.38%
test:  Loss: 0.7171 LAS: 82.62% UAS: 85.27%
0:00:29.110484s elapsed

Epoch: 410 / 1000:
train: Loss: 0.0751 LAS: 97.55% UAS: 98.37%
dev:   Loss: 0.7059 LAS: 82.77% UAS: 85.40%
test:  Loss: 0.7251 LAS: 82.62% UAS: 85.31%
0:00:27.009944s elapsed

Epoch: 411 / 1000:
train: Loss: 0.0752 LAS: 97.54% UAS: 98.37%
dev:   Loss: 0.7052 LAS: 82.75% UAS: 85.37%
test:  Loss: 0.7246 LAS: 82.69% UAS: 85.36%
0:00:27.246776s elapsed

Epoch: 412 / 1000:
train: Loss: 0.0753 LAS: 97.56% UAS: 98.38%
dev:   Loss: 0.7051 LAS: 82.73% UAS: 85.33%
test:  Loss: 0.7232 LAS: 82.62% UAS: 85.27%
0:00:27.182110s elapsed

Epoch: 413 / 1000:
train: Loss: 0.0753 LAS: 97.56% UAS: 98.38%
dev:   Loss: 0.6995 LAS: 82.68% UAS: 85.33%
test:  Loss: 0.7192 LAS: 82.65% UAS: 85.29%
0:00:27.146700s elapsed

Epoch: 414 / 1000:
train: Loss: 0.0750 LAS: 97.55% UAS: 98.38%
dev:   Loss: 0.7035 LAS: 82.57% UAS: 85.19%
test:  Loss: 0.7231 LAS: 82.61% UAS: 85.24%
0:00:27.973056s elapsed

Epoch: 415 / 1000:
train: Loss: 0.0748 LAS: 97.55% UAS: 98.37%
dev:   Loss: 0.7076 LAS: 82.54% UAS: 85.22%
test:  Loss: 0.7276 LAS: 82.57% UAS: 85.21%
0:00:27.333327s elapsed

Epoch: 416 / 1000:
train: Loss: 0.0751 LAS: 97.53% UAS: 98.36%
dev:   Loss: 0.7002 LAS: 82.71% UAS: 85.33%
test:  Loss: 0.7246 LAS: 82.60% UAS: 85.19%
0:00:27.439279s elapsed

Epoch: 417 / 1000:
train: Loss: 0.0746 LAS: 97.55% UAS: 98.38%
dev:   Loss: 0.7007 LAS: 82.68% UAS: 85.28%
test:  Loss: 0.7226 LAS: 82.55% UAS: 85.20%
0:00:27.715527s elapsed

Epoch: 418 / 1000:
train: Loss: 0.0745 LAS: 97.57% UAS: 98.38%
dev:   Loss: 0.6971 LAS: 82.83% UAS: 85.36%
test:  Loss: 0.7186 LAS: 82.63% UAS: 85.27%
0:00:27.835160s elapsed

Epoch: 419 / 1000:
train: Loss: 0.0747 LAS: 97.56% UAS: 98.38%
dev:   Loss: 0.7017 LAS: 82.65% UAS: 85.26%
test:  Loss: 0.7220 LAS: 82.60% UAS: 85.24%
0:00:27.645764s elapsed

Epoch: 420 / 1000:
train: Loss: 0.0738 LAS: 97.56% UAS: 98.38%
dev:   Loss: 0.7052 LAS: 82.65% UAS: 85.22%
test:  Loss: 0.7253 LAS: 82.56% UAS: 85.22%
0:00:26.994064s elapsed

Epoch: 421 / 1000:
train: Loss: 0.0744 LAS: 97.57% UAS: 98.38%
dev:   Loss: 0.6970 LAS: 82.74% UAS: 85.31%
test:  Loss: 0.7184 LAS: 82.58% UAS: 85.23%
0:00:27.720455s elapsed

Epoch: 422 / 1000:
train: Loss: 0.0740 LAS: 97.57% UAS: 98.38%
dev:   Loss: 0.6965 LAS: 82.65% UAS: 85.27%
test:  Loss: 0.7176 LAS: 82.61% UAS: 85.26%
0:00:27.342019s elapsed

Epoch: 423 / 1000:
train: Loss: 0.0730 LAS: 97.57% UAS: 98.38%
dev:   Loss: 0.7130 LAS: 82.72% UAS: 85.35%
test:  Loss: 0.7340 LAS: 82.62% UAS: 85.26%
0:00:27.740577s elapsed

Epoch: 424 / 1000:
train: Loss: 0.0731 LAS: 97.57% UAS: 98.40%
dev:   Loss: 0.7135 LAS: 82.66% UAS: 85.28%
test:  Loss: 0.7349 LAS: 82.54% UAS: 85.21%
0:00:28.449483s elapsed

Epoch: 425 / 1000:
train: Loss: 0.0730 LAS: 97.59% UAS: 98.40%
dev:   Loss: 0.7129 LAS: 82.72% UAS: 85.32%
test:  Loss: 0.7331 LAS: 82.60% UAS: 85.26%
0:00:27.203601s elapsed

Epoch: 426 / 1000:
train: Loss: 0.0733 LAS: 97.57% UAS: 98.39%
dev:   Loss: 0.7051 LAS: 82.70% UAS: 85.29%
test:  Loss: 0.7264 LAS: 82.59% UAS: 85.25%
0:00:27.157243s elapsed

Epoch: 427 / 1000:
train: Loss: 0.0728 LAS: 97.61% UAS: 98.41%
dev:   Loss: 0.7093 LAS: 82.68% UAS: 85.32%
test:  Loss: 0.7299 LAS: 82.64% UAS: 85.29%
0:00:27.119960s elapsed

Epoch: 428 / 1000:
train: Loss: 0.0731 LAS: 97.58% UAS: 98.38%
dev:   Loss: 0.7100 LAS: 82.66% UAS: 85.24%
test:  Loss: 0.7283 LAS: 82.62% UAS: 85.25%
0:00:27.343752s elapsed

Epoch: 429 / 1000:
train: Loss: 0.0731 LAS: 97.62% UAS: 98.43%
dev:   Loss: 0.7010 LAS: 82.63% UAS: 85.23%
test:  Loss: 0.7201 LAS: 82.57% UAS: 85.20%
0:00:27.431086s elapsed

Epoch: 430 / 1000:
train: Loss: 0.0726 LAS: 97.60% UAS: 98.41%
dev:   Loss: 0.7103 LAS: 82.68% UAS: 85.30%
test:  Loss: 0.7323 LAS: 82.67% UAS: 85.31%
0:00:27.368746s elapsed

Epoch: 431 / 1000:
train: Loss: 0.0736 LAS: 97.59% UAS: 98.39%
dev:   Loss: 0.6918 LAS: 82.70% UAS: 85.32%
test:  Loss: 0.7154 LAS: 82.69% UAS: 85.32%
0:00:27.600334s elapsed

Epoch: 432 / 1000:
train: Loss: 0.0727 LAS: 97.61% UAS: 98.42%
dev:   Loss: 0.6966 LAS: 82.71% UAS: 85.34%
test:  Loss: 0.7209 LAS: 82.61% UAS: 85.25%
0:00:27.667542s elapsed

Epoch: 433 / 1000:
train: Loss: 0.0722 LAS: 97.62% UAS: 98.42%
dev:   Loss: 0.7087 LAS: 82.74% UAS: 85.36%
test:  Loss: 0.7308 LAS: 82.57% UAS: 85.21%
0:00:27.627157s elapsed

Epoch: 434 / 1000:
train: Loss: 0.0726 LAS: 97.63% UAS: 98.43%
dev:   Loss: 0.7038 LAS: 82.76% UAS: 85.37%
test:  Loss: 0.7265 LAS: 82.60% UAS: 85.25%
0:00:27.509313s elapsed

Epoch: 435 / 1000:
train: Loss: 0.0718 LAS: 97.67% UAS: 98.46%
dev:   Loss: 0.7095 LAS: 82.74% UAS: 85.35%
test:  Loss: 0.7327 LAS: 82.61% UAS: 85.27%
0:00:27.910145s elapsed

Epoch: 436 / 1000:
train: Loss: 0.0724 LAS: 97.65% UAS: 98.45%
dev:   Loss: 0.7055 LAS: 82.75% UAS: 85.31%
test:  Loss: 0.7250 LAS: 82.67% UAS: 85.32%
0:00:27.338959s elapsed

Epoch: 437 / 1000:
train: Loss: 0.0724 LAS: 97.64% UAS: 98.44%
dev:   Loss: 0.7048 LAS: 82.77% UAS: 85.41%
test:  Loss: 0.7263 LAS: 82.59% UAS: 85.26%
0:00:27.526729s elapsed

Epoch: 438 / 1000:
train: Loss: 0.0721 LAS: 97.65% UAS: 98.45%
dev:   Loss: 0.7083 LAS: 82.71% UAS: 85.30%
test:  Loss: 0.7288 LAS: 82.60% UAS: 85.25%
0:00:27.573690s elapsed

Epoch: 439 / 1000:
train: Loss: 0.0721 LAS: 97.66% UAS: 98.45%
dev:   Loss: 0.7089 LAS: 82.79% UAS: 85.36%
test:  Loss: 0.7273 LAS: 82.64% UAS: 85.27%
0:00:27.293994s elapsed

Epoch: 440 / 1000:
train: Loss: 0.0719 LAS: 97.66% UAS: 98.46%
dev:   Loss: 0.7046 LAS: 82.75% UAS: 85.33%
test:  Loss: 0.7244 LAS: 82.59% UAS: 85.24%
0:00:27.362825s elapsed

Epoch: 441 / 1000:
train: Loss: 0.0714 LAS: 97.67% UAS: 98.47%
dev:   Loss: 0.7114 LAS: 82.79% UAS: 85.44%
test:  Loss: 0.7329 LAS: 82.60% UAS: 85.26%
0:00:27.838164s elapsed

Epoch: 442 / 1000:
train: Loss: 0.0715 LAS: 97.66% UAS: 98.45%
dev:   Loss: 0.7099 LAS: 82.85% UAS: 85.40%
test:  Loss: 0.7309 LAS: 82.61% UAS: 85.24%
0:00:27.307001s elapsed

Epoch: 443 / 1000:
train: Loss: 0.0709 LAS: 97.70% UAS: 98.48%
dev:   Loss: 0.7105 LAS: 82.80% UAS: 85.37%
test:  Loss: 0.7300 LAS: 82.59% UAS: 85.25%
0:00:27.405324s elapsed

Epoch: 444 / 1000:
train: Loss: 0.0716 LAS: 97.68% UAS: 98.48%
dev:   Loss: 0.7039 LAS: 82.83% UAS: 85.35%
test:  Loss: 0.7235 LAS: 82.63% UAS: 85.27%
0:00:27.273762s elapsed

Epoch: 445 / 1000:
train: Loss: 0.0715 LAS: 97.70% UAS: 98.48%
dev:   Loss: 0.6969 LAS: 82.83% UAS: 85.38%
test:  Loss: 0.7171 LAS: 82.67% UAS: 85.31%
0:00:27.631827s elapsed

Epoch: 446 / 1000:
train: Loss: 0.0709 LAS: 97.68% UAS: 98.48%
dev:   Loss: 0.7132 LAS: 82.89% UAS: 85.42%
test:  Loss: 0.7358 LAS: 82.59% UAS: 85.27%
0:00:27.319206s elapsed

Epoch: 447 / 1000:
train: Loss: 0.0710 LAS: 97.70% UAS: 98.49%
dev:   Loss: 0.7078 LAS: 82.94% UAS: 85.53%
test:  Loss: 0.7291 LAS: 82.71% UAS: 85.34%
0:00:27.223515s elapsed

Epoch: 448 / 1000:
train: Loss: 0.0715 LAS: 97.68% UAS: 98.46%
dev:   Loss: 0.7042 LAS: 82.78% UAS: 85.40%
test:  Loss: 0.7248 LAS: 82.69% UAS: 85.31%
0:00:27.491650s elapsed

Epoch: 449 / 1000:
train: Loss: 0.0712 LAS: 97.69% UAS: 98.48%
dev:   Loss: 0.7031 LAS: 82.79% UAS: 85.37%
test:  Loss: 0.7245 LAS: 82.67% UAS: 85.29%
0:00:28.506865s elapsed

Epoch: 450 / 1000:
train: Loss: 0.0703 LAS: 97.71% UAS: 98.48%
dev:   Loss: 0.7151 LAS: 82.84% UAS: 85.40%
test:  Loss: 0.7349 LAS: 82.65% UAS: 85.31%
0:00:27.461239s elapsed

Epoch: 451 / 1000:
train: Loss: 0.0702 LAS: 97.72% UAS: 98.50%
dev:   Loss: 0.7100 LAS: 82.82% UAS: 85.46%
test:  Loss: 0.7308 LAS: 82.59% UAS: 85.25%
0:00:27.142137s elapsed

max score of dev is 83.01% at epoch 351
the score of test at epoch 351 is 82.56%
mean time of each epoch is 0:00:27.749858s
3:28:35.185753s elapsed
