nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 373314
  num of chars: 7411
  num of labels: 14
)
Load the dataset
  size of trainset: 10000
  size of devset: 1500
  size of testset: 3000
Create Neural Network
  n_vocab: 373314
  n_embed: 100
  n_char: 7411
  n_char_embed: 50
  n_char_out: 100
  n_lstm_hidden: 150
  n_lstm_layers: 2
  n_mlp_arc: 200
  n_mlp_lab: 100
  n_labels: 14
  drop: 0.33
BiAffineParser(
  (embed): Embedding(373314, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(7411, 50)
    (lstm): LSTM(50, 50, batch_first=True, bidirectional=True)
  )
  (emb_drop): IndependentDropout()
  (lstm): ParserLSTM(
    (f_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
    (b_cells): ModuleList(
      (0): LSTMCell(200, 150)
      (1): LSTMCell(300, 150)
    )
  )
  (mlp_input_drop): SharedDropout()
  (mlp_arc_h): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (mlp_arc_d): MLP(
    (linear): Linear(in_features=300, out_features=200, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (mlp_lab_h): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (mlp_lab_d): MLP(
    (linear): Linear(in_features=300, out_features=100, bias=True)
    (activation): LeakyReLU(negative_slope=0.1)
    (drop): Dropout(p=0.33)
  )
  (arc_attn): BiAffine()
  (lab_attn): BiAffine()
  (drop): Dropout(p=0.33)
)

Epoch: 1 / 1000:
train: Loss: 2.2122 LAS: 38.94% UAS: 44.68%
dev:   Loss: 2.2618 LAS: 37.56% UAS: 43.23%
test:  Loss: 2.2537 LAS: 38.23% UAS: 43.89%
0:00:29.419912s elapsed

Epoch: 2 / 1000:
train: Loss: 1.3920 LAS: 59.43% UAS: 63.03%
dev:   Loss: 1.4406 LAS: 57.79% UAS: 61.53%
test:  Loss: 1.4383 LAS: 58.12% UAS: 61.90%
0:00:29.462095s elapsed

Epoch: 3 / 1000:
train: Loss: 1.1574 LAS: 65.45% UAS: 68.64%
dev:   Loss: 1.2134 LAS: 63.52% UAS: 66.82%
test:  Loss: 1.2136 LAS: 63.91% UAS: 67.21%
0:00:28.927176s elapsed

Epoch: 4 / 1000:
train: Loss: 0.9897 LAS: 69.37% UAS: 72.34%
dev:   Loss: 1.0558 LAS: 67.61% UAS: 70.71%
test:  Loss: 1.0578 LAS: 67.57% UAS: 70.70%
0:00:28.181027s elapsed

Epoch: 5 / 1000:
train: Loss: 0.8960 LAS: 72.14% UAS: 75.01%
dev:   Loss: 0.9735 LAS: 70.06% UAS: 73.01%
test:  Loss: 0.9777 LAS: 69.95% UAS: 73.00%
0:00:28.337130s elapsed

Epoch: 6 / 1000:
train: Loss: 0.8413 LAS: 73.81% UAS: 76.70%
dev:   Loss: 0.9276 LAS: 71.33% UAS: 74.28%
test:  Loss: 0.9300 LAS: 71.20% UAS: 74.28%
0:00:31.439808s elapsed

Epoch: 7 / 1000:
train: Loss: 0.7839 LAS: 75.57% UAS: 78.38%
dev:   Loss: 0.8816 LAS: 72.82% UAS: 75.73%
test:  Loss: 0.8831 LAS: 72.80% UAS: 75.85%
0:00:28.245247s elapsed

Epoch: 8 / 1000:
train: Loss: 0.7354 LAS: 76.90% UAS: 79.69%
dev:   Loss: 0.8433 LAS: 74.16% UAS: 76.99%
test:  Loss: 0.8468 LAS: 73.83% UAS: 76.82%
0:00:28.411526s elapsed

Epoch: 9 / 1000:
train: Loss: 0.7088 LAS: 77.63% UAS: 80.34%
dev:   Loss: 0.8177 LAS: 74.55% UAS: 77.32%
test:  Loss: 0.8232 LAS: 74.25% UAS: 77.23%
0:00:28.499394s elapsed

Epoch: 10 / 1000:
train: Loss: 0.6676 LAS: 78.75% UAS: 81.50%
dev:   Loss: 0.7915 LAS: 75.49% UAS: 78.29%
test:  Loss: 0.7992 LAS: 75.22% UAS: 78.23%
0:00:28.300336s elapsed

Epoch: 11 / 1000:
train: Loss: 0.6429 LAS: 79.82% UAS: 82.49%
dev:   Loss: 0.7705 LAS: 76.11% UAS: 78.97%
test:  Loss: 0.7798 LAS: 75.89% UAS: 78.85%
0:00:28.693061s elapsed

Epoch: 12 / 1000:
train: Loss: 0.6120 LAS: 80.61% UAS: 83.22%
dev:   Loss: 0.7507 LAS: 76.92% UAS: 79.74%
test:  Loss: 0.7594 LAS: 76.50% UAS: 79.43%
0:00:28.449063s elapsed

Epoch: 13 / 1000:
train: Loss: 0.5996 LAS: 80.88% UAS: 83.52%
dev:   Loss: 0.7478 LAS: 76.73% UAS: 79.46%
test:  Loss: 0.7554 LAS: 76.39% UAS: 79.41%
0:00:28.982979s elapsed

Epoch: 14 / 1000:
train: Loss: 0.5726 LAS: 81.74% UAS: 84.30%
dev:   Loss: 0.7276 LAS: 77.29% UAS: 80.09%
test:  Loss: 0.7388 LAS: 77.00% UAS: 79.90%
0:00:28.313829s elapsed

Epoch: 15 / 1000:
train: Loss: 0.5505 LAS: 82.48% UAS: 85.00%
dev:   Loss: 0.7146 LAS: 77.72% UAS: 80.44%
test:  Loss: 0.7260 LAS: 77.36% UAS: 80.29%
0:00:28.833588s elapsed

Epoch: 16 / 1000:
train: Loss: 0.5317 LAS: 83.02% UAS: 85.55%
dev:   Loss: 0.7060 LAS: 78.26% UAS: 80.93%
test:  Loss: 0.7215 LAS: 77.75% UAS: 80.65%
0:00:29.136481s elapsed

Epoch: 17 / 1000:
train: Loss: 0.5189 LAS: 83.51% UAS: 85.99%
dev:   Loss: 0.6954 LAS: 78.48% UAS: 81.10%
test:  Loss: 0.7112 LAS: 77.98% UAS: 80.85%
0:00:28.439947s elapsed

Epoch: 18 / 1000:
train: Loss: 0.5024 LAS: 83.73% UAS: 86.20%
dev:   Loss: 0.6933 LAS: 78.66% UAS: 81.30%
test:  Loss: 0.7085 LAS: 78.16% UAS: 81.06%
0:00:28.824631s elapsed

Epoch: 19 / 1000:
train: Loss: 0.4894 LAS: 84.38% UAS: 86.84%
dev:   Loss: 0.6808 LAS: 78.81% UAS: 81.50%
test:  Loss: 0.6934 LAS: 78.49% UAS: 81.39%
0:00:28.241265s elapsed

Epoch: 20 / 1000:
train: Loss: 0.4821 LAS: 84.61% UAS: 87.03%
dev:   Loss: 0.6759 LAS: 79.01% UAS: 81.70%
test:  Loss: 0.6920 LAS: 78.61% UAS: 81.45%
0:00:28.601494s elapsed

Epoch: 21 / 1000:
train: Loss: 0.4646 LAS: 85.08% UAS: 87.45%
dev:   Loss: 0.6699 LAS: 79.02% UAS: 81.73%
test:  Loss: 0.6848 LAS: 78.81% UAS: 81.66%
0:00:28.700854s elapsed

Epoch: 22 / 1000:
train: Loss: 0.4578 LAS: 85.41% UAS: 87.79%
dev:   Loss: 0.6686 LAS: 79.21% UAS: 81.86%
test:  Loss: 0.6800 LAS: 78.93% UAS: 81.79%
0:00:28.392592s elapsed

Epoch: 23 / 1000:
train: Loss: 0.4453 LAS: 85.59% UAS: 87.94%
dev:   Loss: 0.6710 LAS: 79.15% UAS: 81.86%
test:  Loss: 0.6828 LAS: 78.98% UAS: 81.78%
0:00:28.433941s elapsed

Epoch: 24 / 1000:
train: Loss: 0.4315 LAS: 86.13% UAS: 88.42%
dev:   Loss: 0.6614 LAS: 79.61% UAS: 82.24%
test:  Loss: 0.6740 LAS: 79.23% UAS: 82.06%
0:00:28.439858s elapsed

Epoch: 25 / 1000:
train: Loss: 0.4243 LAS: 86.25% UAS: 88.54%
dev:   Loss: 0.6669 LAS: 79.60% UAS: 82.22%
test:  Loss: 0.6796 LAS: 79.35% UAS: 82.16%
0:00:28.514712s elapsed

Epoch: 26 / 1000:
train: Loss: 0.4143 LAS: 86.65% UAS: 88.89%
dev:   Loss: 0.6554 LAS: 79.98% UAS: 82.59%
test:  Loss: 0.6663 LAS: 79.60% UAS: 82.40%
0:00:28.292202s elapsed

Epoch: 27 / 1000:
train: Loss: 0.4078 LAS: 86.74% UAS: 89.01%
dev:   Loss: 0.6590 LAS: 79.96% UAS: 82.62%
test:  Loss: 0.6729 LAS: 79.53% UAS: 82.34%
0:00:28.208886s elapsed

Epoch: 28 / 1000:
train: Loss: 0.3970 LAS: 87.20% UAS: 89.42%
dev:   Loss: 0.6535 LAS: 80.17% UAS: 82.73%
test:  Loss: 0.6684 LAS: 79.73% UAS: 82.48%
0:00:28.200350s elapsed

Epoch: 29 / 1000:
train: Loss: 0.3902 LAS: 87.33% UAS: 89.58%
dev:   Loss: 0.6634 LAS: 80.11% UAS: 82.76%
test:  Loss: 0.6745 LAS: 79.87% UAS: 82.68%
0:00:28.237283s elapsed

Epoch: 30 / 1000:
train: Loss: 0.3827 LAS: 87.64% UAS: 89.87%
dev:   Loss: 0.6434 LAS: 80.39% UAS: 83.02%
test:  Loss: 0.6588 LAS: 80.02% UAS: 82.80%
0:00:28.206167s elapsed

Epoch: 31 / 1000:
train: Loss: 0.3721 LAS: 87.96% UAS: 90.12%
dev:   Loss: 0.6470 LAS: 80.43% UAS: 83.07%
test:  Loss: 0.6633 LAS: 80.14% UAS: 82.87%
0:00:28.304708s elapsed

Epoch: 32 / 1000:
train: Loss: 0.3729 LAS: 88.04% UAS: 90.21%
dev:   Loss: 0.6405 LAS: 80.40% UAS: 83.06%
test:  Loss: 0.6555 LAS: 79.89% UAS: 82.70%
0:00:28.339861s elapsed

Epoch: 33 / 1000:
train: Loss: 0.3609 LAS: 88.37% UAS: 90.48%
dev:   Loss: 0.6396 LAS: 80.61% UAS: 83.26%
test:  Loss: 0.6552 LAS: 80.21% UAS: 82.95%
0:00:28.269640s elapsed

Epoch: 34 / 1000:
train: Loss: 0.3563 LAS: 88.44% UAS: 90.56%
dev:   Loss: 0.6357 LAS: 80.84% UAS: 83.39%
test:  Loss: 0.6521 LAS: 80.23% UAS: 82.98%
0:00:28.314028s elapsed

Epoch: 35 / 1000:
train: Loss: 0.3491 LAS: 88.75% UAS: 90.83%
dev:   Loss: 0.6348 LAS: 80.82% UAS: 83.36%
test:  Loss: 0.6531 LAS: 80.50% UAS: 83.21%
0:00:28.389197s elapsed

Epoch: 36 / 1000:
train: Loss: 0.3403 LAS: 89.01% UAS: 91.11%
dev:   Loss: 0.6319 LAS: 80.93% UAS: 83.51%
test:  Loss: 0.6503 LAS: 80.48% UAS: 83.24%
0:00:28.208362s elapsed

Epoch: 37 / 1000:
train: Loss: 0.3359 LAS: 89.15% UAS: 91.18%
dev:   Loss: 0.6406 LAS: 81.05% UAS: 83.62%
test:  Loss: 0.6566 LAS: 80.51% UAS: 83.16%
0:00:28.301619s elapsed

Epoch: 38 / 1000:
train: Loss: 0.3331 LAS: 89.16% UAS: 91.21%
dev:   Loss: 0.6344 LAS: 81.07% UAS: 83.69%
test:  Loss: 0.6526 LAS: 80.53% UAS: 83.26%
0:00:28.600658s elapsed

Epoch: 39 / 1000:
train: Loss: 0.3227 LAS: 89.55% UAS: 91.58%
dev:   Loss: 0.6347 LAS: 81.12% UAS: 83.70%
test:  Loss: 0.6541 LAS: 80.60% UAS: 83.34%
0:00:28.969106s elapsed

Epoch: 40 / 1000:
train: Loss: 0.3251 LAS: 89.53% UAS: 91.50%
dev:   Loss: 0.6244 LAS: 81.11% UAS: 83.60%
test:  Loss: 0.6431 LAS: 80.81% UAS: 83.48%
0:00:28.497498s elapsed

Epoch: 41 / 1000:
train: Loss: 0.3177 LAS: 89.70% UAS: 91.65%
dev:   Loss: 0.6316 LAS: 81.18% UAS: 83.70%
test:  Loss: 0.6539 LAS: 80.61% UAS: 83.27%
0:00:28.060293s elapsed

Epoch: 42 / 1000:
train: Loss: 0.3142 LAS: 89.79% UAS: 91.74%
dev:   Loss: 0.6352 LAS: 81.17% UAS: 83.68%
test:  Loss: 0.6512 LAS: 80.82% UAS: 83.48%
0:00:28.430975s elapsed

Epoch: 43 / 1000:
train: Loss: 0.3105 LAS: 90.00% UAS: 91.93%
dev:   Loss: 0.6224 LAS: 81.37% UAS: 83.89%
test:  Loss: 0.6406 LAS: 80.78% UAS: 83.45%
0:00:28.238057s elapsed

Epoch: 44 / 1000:
train: Loss: 0.3044 LAS: 90.06% UAS: 92.01%
dev:   Loss: 0.6361 LAS: 81.24% UAS: 83.82%
test:  Loss: 0.6554 LAS: 80.81% UAS: 83.45%
0:00:28.179773s elapsed

Epoch: 45 / 1000:
train: Loss: 0.2982 LAS: 90.29% UAS: 92.23%
dev:   Loss: 0.6273 LAS: 81.28% UAS: 83.74%
test:  Loss: 0.6513 LAS: 80.91% UAS: 83.54%
0:00:28.170480s elapsed

Epoch: 46 / 1000:
train: Loss: 0.2955 LAS: 90.43% UAS: 92.36%
dev:   Loss: 0.6290 LAS: 81.30% UAS: 83.85%
test:  Loss: 0.6477 LAS: 80.85% UAS: 83.55%
0:00:28.132412s elapsed

Epoch: 47 / 1000:
train: Loss: 0.2920 LAS: 90.58% UAS: 92.49%
dev:   Loss: 0.6297 LAS: 81.25% UAS: 83.76%
test:  Loss: 0.6450 LAS: 80.93% UAS: 83.61%
0:00:28.151266s elapsed

Epoch: 48 / 1000:
train: Loss: 0.2874 LAS: 90.79% UAS: 92.68%
dev:   Loss: 0.6253 LAS: 81.30% UAS: 83.83%
test:  Loss: 0.6429 LAS: 80.92% UAS: 83.62%
0:00:28.248610s elapsed

Epoch: 49 / 1000:
train: Loss: 0.2853 LAS: 90.72% UAS: 92.60%
dev:   Loss: 0.6342 LAS: 81.46% UAS: 83.91%
test:  Loss: 0.6498 LAS: 80.97% UAS: 83.65%
0:00:28.087091s elapsed

Epoch: 50 / 1000:
train: Loss: 0.2812 LAS: 90.94% UAS: 92.78%
dev:   Loss: 0.6256 LAS: 81.57% UAS: 83.99%
test:  Loss: 0.6430 LAS: 81.09% UAS: 83.73%
0:00:28.461377s elapsed

Epoch: 51 / 1000:
train: Loss: 0.2738 LAS: 91.08% UAS: 92.93%
dev:   Loss: 0.6310 LAS: 81.51% UAS: 83.97%
test:  Loss: 0.6516 LAS: 81.12% UAS: 83.78%
0:00:28.644926s elapsed

Epoch: 52 / 1000:
train: Loss: 0.2700 LAS: 91.22% UAS: 93.08%
dev:   Loss: 0.6277 LAS: 81.61% UAS: 84.17%
test:  Loss: 0.6450 LAS: 81.21% UAS: 83.93%
0:00:27.846695s elapsed

Epoch: 53 / 1000:
train: Loss: 0.2669 LAS: 91.35% UAS: 93.18%
dev:   Loss: 0.6271 LAS: 81.64% UAS: 84.12%
test:  Loss: 0.6459 LAS: 81.20% UAS: 83.86%
0:00:28.353141s elapsed

Epoch: 54 / 1000:
train: Loss: 0.2647 LAS: 91.41% UAS: 93.25%
dev:   Loss: 0.6308 LAS: 81.52% UAS: 84.01%
test:  Loss: 0.6490 LAS: 81.14% UAS: 83.84%
0:00:28.143349s elapsed

Epoch: 55 / 1000:
train: Loss: 0.2600 LAS: 91.57% UAS: 93.37%
dev:   Loss: 0.6354 LAS: 81.60% UAS: 84.04%
test:  Loss: 0.6539 LAS: 81.39% UAS: 84.02%
0:00:28.361431s elapsed

Epoch: 56 / 1000:
train: Loss: 0.2582 LAS: 91.62% UAS: 93.45%
dev:   Loss: 0.6272 LAS: 81.65% UAS: 84.17%
test:  Loss: 0.6452 LAS: 81.48% UAS: 84.14%
0:00:28.262471s elapsed

Epoch: 57 / 1000:
train: Loss: 0.2549 LAS: 91.68% UAS: 93.49%
dev:   Loss: 0.6370 LAS: 81.70% UAS: 84.14%
test:  Loss: 0.6553 LAS: 81.24% UAS: 83.94%
0:00:28.128294s elapsed

Epoch: 58 / 1000:
train: Loss: 0.2522 LAS: 91.81% UAS: 93.61%
dev:   Loss: 0.6347 LAS: 81.83% UAS: 84.33%
test:  Loss: 0.6528 LAS: 81.27% UAS: 83.94%
0:00:28.409557s elapsed

Epoch: 59 / 1000:
train: Loss: 0.2510 LAS: 91.75% UAS: 93.50%
dev:   Loss: 0.6419 LAS: 81.62% UAS: 84.07%
test:  Loss: 0.6604 LAS: 81.22% UAS: 83.92%
0:00:28.641304s elapsed

Epoch: 60 / 1000:
train: Loss: 0.2458 LAS: 91.98% UAS: 93.74%
dev:   Loss: 0.6343 LAS: 81.78% UAS: 84.29%
test:  Loss: 0.6557 LAS: 81.36% UAS: 84.05%
0:00:28.166069s elapsed

Epoch: 61 / 1000:
train: Loss: 0.2456 LAS: 91.96% UAS: 93.68%
dev:   Loss: 0.6299 LAS: 81.73% UAS: 84.23%
test:  Loss: 0.6505 LAS: 81.38% UAS: 84.00%
0:00:28.099047s elapsed

Epoch: 62 / 1000:
train: Loss: 0.2414 LAS: 92.17% UAS: 93.90%
dev:   Loss: 0.6222 LAS: 81.92% UAS: 84.38%
test:  Loss: 0.6438 LAS: 81.47% UAS: 84.17%
0:00:27.948282s elapsed

Epoch: 63 / 1000:
train: Loss: 0.2431 LAS: 92.17% UAS: 93.90%
dev:   Loss: 0.6209 LAS: 81.73% UAS: 84.20%
test:  Loss: 0.6399 LAS: 81.46% UAS: 84.12%
0:00:28.387392s elapsed

Epoch: 64 / 1000:
train: Loss: 0.2402 LAS: 92.21% UAS: 93.95%
dev:   Loss: 0.6219 LAS: 81.65% UAS: 84.14%
test:  Loss: 0.6420 LAS: 81.41% UAS: 84.07%
0:00:28.136210s elapsed

Epoch: 65 / 1000:
train: Loss: 0.2346 LAS: 92.32% UAS: 94.01%
dev:   Loss: 0.6390 LAS: 81.71% UAS: 84.22%
test:  Loss: 0.6580 LAS: 81.38% UAS: 84.03%
0:00:28.272908s elapsed

Epoch: 66 / 1000:
train: Loss: 0.2308 LAS: 92.51% UAS: 94.16%
dev:   Loss: 0.6325 LAS: 81.87% UAS: 84.40%
test:  Loss: 0.6502 LAS: 81.54% UAS: 84.20%
0:00:28.446629s elapsed

Epoch: 67 / 1000:
train: Loss: 0.2295 LAS: 92.48% UAS: 94.16%
dev:   Loss: 0.6361 LAS: 81.86% UAS: 84.36%
test:  Loss: 0.6521 LAS: 81.61% UAS: 84.26%
0:00:28.395803s elapsed

Epoch: 68 / 1000:
train: Loss: 0.2265 LAS: 92.56% UAS: 94.22%
dev:   Loss: 0.6435 LAS: 81.82% UAS: 84.26%
test:  Loss: 0.6589 LAS: 81.65% UAS: 84.28%
0:00:28.043785s elapsed

Epoch: 69 / 1000:
train: Loss: 0.2242 LAS: 92.60% UAS: 94.30%
dev:   Loss: 0.6421 LAS: 81.87% UAS: 84.32%
test:  Loss: 0.6552 LAS: 81.54% UAS: 84.20%
0:00:27.905318s elapsed

Epoch: 70 / 1000:
train: Loss: 0.2239 LAS: 92.76% UAS: 94.40%
dev:   Loss: 0.6287 LAS: 81.91% UAS: 84.39%
test:  Loss: 0.6412 LAS: 81.67% UAS: 84.33%
0:00:28.878565s elapsed

Epoch: 71 / 1000:
train: Loss: 0.2204 LAS: 92.81% UAS: 94.47%
dev:   Loss: 0.6294 LAS: 81.97% UAS: 84.53%
test:  Loss: 0.6486 LAS: 81.53% UAS: 84.25%
0:00:28.151532s elapsed

Epoch: 72 / 1000:
train: Loss: 0.2184 LAS: 92.86% UAS: 94.48%
dev:   Loss: 0.6331 LAS: 82.09% UAS: 84.52%
test:  Loss: 0.6541 LAS: 81.72% UAS: 84.37%
0:00:28.194972s elapsed

Epoch: 73 / 1000:
train: Loss: 0.2182 LAS: 92.90% UAS: 94.52%
dev:   Loss: 0.6349 LAS: 81.99% UAS: 84.45%
test:  Loss: 0.6564 LAS: 81.66% UAS: 84.36%
0:00:28.267122s elapsed

Epoch: 74 / 1000:
train: Loss: 0.2134 LAS: 92.99% UAS: 94.58%
dev:   Loss: 0.6430 LAS: 81.79% UAS: 84.26%
test:  Loss: 0.6558 LAS: 81.67% UAS: 84.33%
0:00:27.935412s elapsed

Epoch: 75 / 1000:
train: Loss: 0.2136 LAS: 93.03% UAS: 94.65%
dev:   Loss: 0.6364 LAS: 81.85% UAS: 84.35%
test:  Loss: 0.6544 LAS: 81.67% UAS: 84.33%
0:00:28.308004s elapsed

Epoch: 76 / 1000:
train: Loss: 0.2091 LAS: 93.16% UAS: 94.72%
dev:   Loss: 0.6401 LAS: 82.19% UAS: 84.61%
test:  Loss: 0.6588 LAS: 81.69% UAS: 84.31%
0:00:28.055130s elapsed

Epoch: 77 / 1000:
train: Loss: 0.2080 LAS: 93.20% UAS: 94.79%
dev:   Loss: 0.6398 LAS: 82.13% UAS: 84.57%
test:  Loss: 0.6597 LAS: 81.74% UAS: 84.36%
0:00:27.891539s elapsed

Epoch: 78 / 1000:
train: Loss: 0.2074 LAS: 93.24% UAS: 94.78%
dev:   Loss: 0.6311 LAS: 81.97% UAS: 84.39%
test:  Loss: 0.6500 LAS: 81.76% UAS: 84.41%
0:00:27.995164s elapsed

Epoch: 79 / 1000:
train: Loss: 0.2047 LAS: 93.27% UAS: 94.82%
dev:   Loss: 0.6344 LAS: 82.12% UAS: 84.53%
test:  Loss: 0.6575 LAS: 81.72% UAS: 84.33%
0:00:28.016921s elapsed

Epoch: 80 / 1000:
train: Loss: 0.2037 LAS: 93.27% UAS: 94.83%
dev:   Loss: 0.6454 LAS: 82.04% UAS: 84.53%
test:  Loss: 0.6641 LAS: 81.73% UAS: 84.38%
0:00:28.259767s elapsed

Epoch: 81 / 1000:
train: Loss: 0.2007 LAS: 93.47% UAS: 95.01%
dev:   Loss: 0.6315 LAS: 82.20% UAS: 84.64%
test:  Loss: 0.6475 LAS: 81.94% UAS: 84.56%
0:00:28.186904s elapsed

Epoch: 82 / 1000:
train: Loss: 0.1980 LAS: 93.51% UAS: 95.06%
dev:   Loss: 0.6404 LAS: 82.14% UAS: 84.64%
test:  Loss: 0.6555 LAS: 81.88% UAS: 84.51%
0:00:28.355544s elapsed

Epoch: 83 / 1000:
train: Loss: 0.1984 LAS: 93.53% UAS: 95.05%
dev:   Loss: 0.6367 LAS: 82.03% UAS: 84.45%
test:  Loss: 0.6542 LAS: 81.75% UAS: 84.43%
0:00:28.090056s elapsed

Epoch: 84 / 1000:
train: Loss: 0.1956 LAS: 93.63% UAS: 95.18%
dev:   Loss: 0.6362 LAS: 82.11% UAS: 84.56%
test:  Loss: 0.6545 LAS: 81.81% UAS: 84.52%
0:00:28.178929s elapsed

Epoch: 85 / 1000:
train: Loss: 0.1918 LAS: 93.77% UAS: 95.26%
dev:   Loss: 0.6397 LAS: 82.08% UAS: 84.52%
test:  Loss: 0.6552 LAS: 81.90% UAS: 84.54%
0:00:28.027415s elapsed

Epoch: 86 / 1000:
train: Loss: 0.1914 LAS: 93.71% UAS: 95.25%
dev:   Loss: 0.6460 LAS: 82.04% UAS: 84.49%
test:  Loss: 0.6592 LAS: 81.81% UAS: 84.46%
0:00:28.167237s elapsed

Epoch: 87 / 1000:
train: Loss: 0.1923 LAS: 93.70% UAS: 95.21%
dev:   Loss: 0.6370 LAS: 81.98% UAS: 84.50%
test:  Loss: 0.6480 LAS: 81.92% UAS: 84.60%
0:00:28.046789s elapsed

Epoch: 88 / 1000:
train: Loss: 0.1887 LAS: 93.84% UAS: 95.33%
dev:   Loss: 0.6373 LAS: 82.24% UAS: 84.68%
test:  Loss: 0.6530 LAS: 81.87% UAS: 84.56%
0:00:28.073255s elapsed

Epoch: 89 / 1000:
train: Loss: 0.1861 LAS: 93.88% UAS: 95.37%
dev:   Loss: 0.6481 LAS: 82.07% UAS: 84.60%
test:  Loss: 0.6625 LAS: 81.88% UAS: 84.52%
0:00:28.139475s elapsed

Epoch: 90 / 1000:
train: Loss: 0.1881 LAS: 93.81% UAS: 95.26%
dev:   Loss: 0.6431 LAS: 82.09% UAS: 84.49%
test:  Loss: 0.6567 LAS: 81.91% UAS: 84.56%
0:00:28.239566s elapsed

Epoch: 91 / 1000:
train: Loss: 0.1828 LAS: 94.03% UAS: 95.45%
dev:   Loss: 0.6393 LAS: 82.28% UAS: 84.66%
test:  Loss: 0.6556 LAS: 81.98% UAS: 84.59%
0:00:28.230549s elapsed

Epoch: 92 / 1000:
train: Loss: 0.1820 LAS: 94.02% UAS: 95.46%
dev:   Loss: 0.6504 LAS: 82.07% UAS: 84.54%
test:  Loss: 0.6660 LAS: 81.88% UAS: 84.53%
0:00:28.206309s elapsed

Epoch: 93 / 1000:
train: Loss: 0.1805 LAS: 94.10% UAS: 95.55%
dev:   Loss: 0.6428 LAS: 82.26% UAS: 84.72%
test:  Loss: 0.6616 LAS: 81.95% UAS: 84.64%
0:00:28.225459s elapsed

Epoch: 94 / 1000:
train: Loss: 0.1799 LAS: 94.12% UAS: 95.59%
dev:   Loss: 0.6381 LAS: 82.20% UAS: 84.66%
test:  Loss: 0.6544 LAS: 81.85% UAS: 84.49%
0:00:28.111704s elapsed

Epoch: 95 / 1000:
train: Loss: 0.1780 LAS: 94.18% UAS: 95.62%
dev:   Loss: 0.6478 LAS: 82.20% UAS: 84.61%
test:  Loss: 0.6649 LAS: 81.86% UAS: 84.47%
0:00:28.151737s elapsed

Epoch: 96 / 1000:
train: Loss: 0.1769 LAS: 94.19% UAS: 95.61%
dev:   Loss: 0.6391 LAS: 82.13% UAS: 84.58%
test:  Loss: 0.6611 LAS: 81.84% UAS: 84.46%
0:00:27.928030s elapsed

Epoch: 97 / 1000:
train: Loss: 0.1773 LAS: 94.20% UAS: 95.59%
dev:   Loss: 0.6472 LAS: 82.18% UAS: 84.66%
test:  Loss: 0.6664 LAS: 81.91% UAS: 84.57%
0:00:28.246635s elapsed

Epoch: 98 / 1000:
train: Loss: 0.1749 LAS: 94.23% UAS: 95.66%
dev:   Loss: 0.6600 LAS: 82.21% UAS: 84.68%
test:  Loss: 0.6787 LAS: 81.76% UAS: 84.43%
0:00:28.163317s elapsed

Epoch: 99 / 1000:
train: Loss: 0.1729 LAS: 94.40% UAS: 95.81%
dev:   Loss: 0.6391 LAS: 82.29% UAS: 84.77%
test:  Loss: 0.6606 LAS: 82.02% UAS: 84.67%
0:00:28.205120s elapsed

Epoch: 100 / 1000:
train: Loss: 0.1715 LAS: 94.36% UAS: 95.78%
dev:   Loss: 0.6565 LAS: 82.15% UAS: 84.61%
test:  Loss: 0.6775 LAS: 81.83% UAS: 84.52%
0:00:28.320367s elapsed

Epoch: 101 / 1000:
train: Loss: 0.1710 LAS: 94.39% UAS: 95.82%
dev:   Loss: 0.6498 LAS: 82.24% UAS: 84.75%
test:  Loss: 0.6665 LAS: 81.97% UAS: 84.62%
0:00:28.074532s elapsed

Epoch: 102 / 1000:
train: Loss: 0.1679 LAS: 94.51% UAS: 95.90%
dev:   Loss: 0.6471 LAS: 82.33% UAS: 84.87%
test:  Loss: 0.6613 LAS: 81.97% UAS: 84.60%
0:00:28.114163s elapsed

Epoch: 103 / 1000:
train: Loss: 0.1678 LAS: 94.53% UAS: 95.90%
dev:   Loss: 0.6455 LAS: 82.38% UAS: 84.83%
test:  Loss: 0.6638 LAS: 82.03% UAS: 84.66%
0:00:28.043426s elapsed

Epoch: 104 / 1000:
train: Loss: 0.1665 LAS: 94.55% UAS: 95.93%
dev:   Loss: 0.6488 LAS: 82.20% UAS: 84.62%
test:  Loss: 0.6666 LAS: 82.02% UAS: 84.64%
0:00:28.291859s elapsed

Epoch: 105 / 1000:
train: Loss: 0.1654 LAS: 94.61% UAS: 95.98%
dev:   Loss: 0.6421 LAS: 82.14% UAS: 84.60%
test:  Loss: 0.6603 LAS: 82.04% UAS: 84.67%
0:00:28.043356s elapsed

Epoch: 106 / 1000:
train: Loss: 0.1639 LAS: 94.59% UAS: 95.96%
dev:   Loss: 0.6464 LAS: 82.37% UAS: 84.80%
test:  Loss: 0.6645 LAS: 82.10% UAS: 84.70%
0:00:28.194488s elapsed

Epoch: 107 / 1000:
train: Loss: 0.1632 LAS: 94.71% UAS: 96.08%
dev:   Loss: 0.6410 LAS: 82.35% UAS: 84.78%
test:  Loss: 0.6612 LAS: 82.06% UAS: 84.66%
0:00:28.042814s elapsed

Epoch: 108 / 1000:
train: Loss: 0.1633 LAS: 94.66% UAS: 96.02%
dev:   Loss: 0.6464 LAS: 82.43% UAS: 84.82%
test:  Loss: 0.6703 LAS: 81.97% UAS: 84.58%
0:00:28.136283s elapsed

Epoch: 109 / 1000:
train: Loss: 0.1610 LAS: 94.75% UAS: 96.09%
dev:   Loss: 0.6518 LAS: 82.25% UAS: 84.72%
test:  Loss: 0.6745 LAS: 81.89% UAS: 84.52%
0:00:28.385997s elapsed

Epoch: 110 / 1000:
train: Loss: 0.1599 LAS: 94.77% UAS: 96.10%
dev:   Loss: 0.6475 LAS: 82.23% UAS: 84.69%
test:  Loss: 0.6715 LAS: 81.93% UAS: 84.55%
0:00:28.166251s elapsed

Epoch: 111 / 1000:
train: Loss: 0.1595 LAS: 94.72% UAS: 96.07%
dev:   Loss: 0.6690 LAS: 82.31% UAS: 84.75%
test:  Loss: 0.6896 LAS: 81.89% UAS: 84.53%
0:00:28.003822s elapsed

Epoch: 112 / 1000:
train: Loss: 0.1582 LAS: 94.82% UAS: 96.15%
dev:   Loss: 0.6516 LAS: 82.28% UAS: 84.77%
test:  Loss: 0.6738 LAS: 81.90% UAS: 84.49%
0:00:28.048157s elapsed

Epoch: 113 / 1000:
train: Loss: 0.1571 LAS: 94.89% UAS: 96.21%
dev:   Loss: 0.6499 LAS: 82.14% UAS: 84.61%
test:  Loss: 0.6662 LAS: 81.90% UAS: 84.54%
0:00:28.112525s elapsed

Epoch: 114 / 1000:
train: Loss: 0.1552 LAS: 94.91% UAS: 96.20%
dev:   Loss: 0.6601 LAS: 82.32% UAS: 84.73%
test:  Loss: 0.6784 LAS: 82.03% UAS: 84.61%
0:00:28.011165s elapsed

Epoch: 115 / 1000:
train: Loss: 0.1560 LAS: 94.94% UAS: 96.28%
dev:   Loss: 0.6539 LAS: 82.33% UAS: 84.89%
test:  Loss: 0.6697 LAS: 82.03% UAS: 84.66%
0:00:28.618731s elapsed

Epoch: 116 / 1000:
train: Loss: 0.1534 LAS: 94.98% UAS: 96.26%
dev:   Loss: 0.6585 LAS: 82.42% UAS: 84.92%
test:  Loss: 0.6753 LAS: 82.01% UAS: 84.61%
0:00:28.010812s elapsed

Epoch: 117 / 1000:
train: Loss: 0.1545 LAS: 94.93% UAS: 96.25%
dev:   Loss: 0.6530 LAS: 82.23% UAS: 84.73%
test:  Loss: 0.6732 LAS: 81.98% UAS: 84.57%
0:00:28.069571s elapsed

Epoch: 118 / 1000:
train: Loss: 0.1529 LAS: 95.01% UAS: 96.29%
dev:   Loss: 0.6486 LAS: 82.38% UAS: 84.88%
test:  Loss: 0.6725 LAS: 81.99% UAS: 84.59%
0:00:28.273128s elapsed

Epoch: 119 / 1000:
train: Loss: 0.1516 LAS: 95.01% UAS: 96.30%
dev:   Loss: 0.6569 LAS: 82.31% UAS: 84.81%
test:  Loss: 0.6749 LAS: 81.91% UAS: 84.52%
0:00:28.065215s elapsed

Epoch: 120 / 1000:
train: Loss: 0.1506 LAS: 95.08% UAS: 96.38%
dev:   Loss: 0.6664 LAS: 82.27% UAS: 84.75%
test:  Loss: 0.6862 LAS: 81.93% UAS: 84.54%
0:00:27.992048s elapsed

Epoch: 121 / 1000:
train: Loss: 0.1485 LAS: 95.11% UAS: 96.38%
dev:   Loss: 0.6575 LAS: 82.27% UAS: 84.77%
test:  Loss: 0.6778 LAS: 81.93% UAS: 84.55%
0:00:28.175994s elapsed

Epoch: 122 / 1000:
train: Loss: 0.1472 LAS: 95.19% UAS: 96.46%
dev:   Loss: 0.6562 LAS: 82.34% UAS: 84.87%
test:  Loss: 0.6766 LAS: 82.10% UAS: 84.69%
0:00:28.103820s elapsed

Epoch: 123 / 1000:
train: Loss: 0.1463 LAS: 95.24% UAS: 96.50%
dev:   Loss: 0.6528 LAS: 82.39% UAS: 84.91%
test:  Loss: 0.6716 LAS: 82.04% UAS: 84.66%
0:00:28.063658s elapsed

Epoch: 124 / 1000:
train: Loss: 0.1453 LAS: 95.27% UAS: 96.54%
dev:   Loss: 0.6573 LAS: 82.39% UAS: 84.90%
test:  Loss: 0.6732 LAS: 82.10% UAS: 84.73%
0:00:27.923032s elapsed

Epoch: 125 / 1000:
train: Loss: 0.1451 LAS: 95.20% UAS: 96.50%
dev:   Loss: 0.6659 LAS: 82.30% UAS: 84.78%
test:  Loss: 0.6860 LAS: 82.01% UAS: 84.64%
0:00:28.236786s elapsed

Epoch: 126 / 1000:
train: Loss: 0.1467 LAS: 95.23% UAS: 96.48%
dev:   Loss: 0.6539 LAS: 82.28% UAS: 84.76%
test:  Loss: 0.6704 LAS: 82.05% UAS: 84.67%
0:00:28.011880s elapsed

Epoch: 127 / 1000:
train: Loss: 0.1439 LAS: 95.32% UAS: 96.56%
dev:   Loss: 0.6582 LAS: 82.22% UAS: 84.68%
test:  Loss: 0.6732 LAS: 82.05% UAS: 84.70%
0:00:28.213579s elapsed

Epoch: 128 / 1000:
train: Loss: 0.1415 LAS: 95.39% UAS: 96.62%
dev:   Loss: 0.6660 LAS: 82.32% UAS: 84.78%
test:  Loss: 0.6822 LAS: 82.05% UAS: 84.69%
0:00:28.061456s elapsed

Epoch: 129 / 1000:
train: Loss: 0.1414 LAS: 95.37% UAS: 96.61%
dev:   Loss: 0.6561 LAS: 82.27% UAS: 84.74%
test:  Loss: 0.6760 LAS: 82.05% UAS: 84.73%
0:00:28.003050s elapsed

Epoch: 130 / 1000:
train: Loss: 0.1424 LAS: 95.30% UAS: 96.55%
dev:   Loss: 0.6522 LAS: 82.33% UAS: 84.79%
test:  Loss: 0.6709 LAS: 82.06% UAS: 84.67%
0:00:28.063121s elapsed

Epoch: 131 / 1000:
train: Loss: 0.1388 LAS: 95.40% UAS: 96.65%
dev:   Loss: 0.6631 LAS: 82.28% UAS: 84.71%
test:  Loss: 0.6805 LAS: 82.06% UAS: 84.68%
0:00:27.959450s elapsed

Epoch: 132 / 1000:
train: Loss: 0.1396 LAS: 95.38% UAS: 96.63%
dev:   Loss: 0.6698 LAS: 82.36% UAS: 84.78%
test:  Loss: 0.6920 LAS: 82.07% UAS: 84.70%
0:00:27.951622s elapsed

Epoch: 133 / 1000:
train: Loss: 0.1389 LAS: 95.43% UAS: 96.64%
dev:   Loss: 0.6689 LAS: 82.16% UAS: 84.62%
test:  Loss: 0.6891 LAS: 82.07% UAS: 84.68%
0:00:27.893801s elapsed

Epoch: 134 / 1000:
train: Loss: 0.1389 LAS: 95.46% UAS: 96.67%
dev:   Loss: 0.6571 LAS: 82.25% UAS: 84.70%
test:  Loss: 0.6797 LAS: 82.08% UAS: 84.69%
0:00:28.140531s elapsed

Epoch: 135 / 1000:
train: Loss: 0.1367 LAS: 95.48% UAS: 96.71%
dev:   Loss: 0.6630 LAS: 82.42% UAS: 84.88%
test:  Loss: 0.6849 LAS: 82.04% UAS: 84.67%
0:00:28.023204s elapsed

Epoch: 136 / 1000:
train: Loss: 0.1365 LAS: 95.51% UAS: 96.72%
dev:   Loss: 0.6710 LAS: 82.44% UAS: 84.86%
test:  Loss: 0.6902 LAS: 82.00% UAS: 84.62%
0:00:28.562920s elapsed

Epoch: 137 / 1000:
train: Loss: 0.1359 LAS: 95.54% UAS: 96.76%
dev:   Loss: 0.6658 LAS: 82.39% UAS: 84.82%
test:  Loss: 0.6842 LAS: 82.02% UAS: 84.63%
0:00:28.901494s elapsed

Epoch: 138 / 1000:
train: Loss: 0.1348 LAS: 95.57% UAS: 96.78%
dev:   Loss: 0.6656 LAS: 82.36% UAS: 84.81%
test:  Loss: 0.6850 LAS: 81.96% UAS: 84.60%
0:00:28.334278s elapsed

Epoch: 139 / 1000:
train: Loss: 0.1363 LAS: 95.61% UAS: 96.81%
dev:   Loss: 0.6519 LAS: 82.29% UAS: 84.72%
test:  Loss: 0.6699 LAS: 82.10% UAS: 84.71%
0:00:28.233636s elapsed

Epoch: 140 / 1000:
train: Loss: 0.1314 LAS: 95.66% UAS: 96.85%
dev:   Loss: 0.6808 LAS: 82.38% UAS: 84.83%
test:  Loss: 0.6950 LAS: 82.12% UAS: 84.74%
0:00:28.060985s elapsed

Epoch: 141 / 1000:
train: Loss: 0.1330 LAS: 95.60% UAS: 96.80%
dev:   Loss: 0.6708 LAS: 82.27% UAS: 84.73%
test:  Loss: 0.6890 LAS: 82.04% UAS: 84.70%
0:00:28.126270s elapsed

Epoch: 142 / 1000:
train: Loss: 0.1306 LAS: 95.75% UAS: 96.91%
dev:   Loss: 0.6763 LAS: 82.32% UAS: 84.74%
test:  Loss: 0.6933 LAS: 82.10% UAS: 84.77%
0:00:27.954157s elapsed

Epoch: 143 / 1000:
train: Loss: 0.1314 LAS: 95.71% UAS: 96.88%
dev:   Loss: 0.6832 LAS: 82.33% UAS: 84.76%
test:  Loss: 0.7012 LAS: 82.01% UAS: 84.62%
0:00:28.080513s elapsed

Epoch: 144 / 1000:
train: Loss: 0.1309 LAS: 95.75% UAS: 96.91%
dev:   Loss: 0.6692 LAS: 82.40% UAS: 84.84%
test:  Loss: 0.6881 LAS: 82.09% UAS: 84.66%
0:00:28.206939s elapsed

Epoch: 145 / 1000:
train: Loss: 0.1288 LAS: 95.76% UAS: 96.94%
dev:   Loss: 0.6856 LAS: 82.32% UAS: 84.73%
test:  Loss: 0.6998 LAS: 82.16% UAS: 84.74%
0:00:28.331350s elapsed

Epoch: 146 / 1000:
train: Loss: 0.1285 LAS: 95.76% UAS: 96.93%
dev:   Loss: 0.6885 LAS: 82.27% UAS: 84.66%
test:  Loss: 0.7055 LAS: 82.09% UAS: 84.73%
0:00:28.106172s elapsed

Epoch: 147 / 1000:
train: Loss: 0.1284 LAS: 95.78% UAS: 96.92%
dev:   Loss: 0.6746 LAS: 82.26% UAS: 84.70%
test:  Loss: 0.6906 LAS: 82.10% UAS: 84.72%
0:00:28.117556s elapsed

Epoch: 148 / 1000:
train: Loss: 0.1287 LAS: 95.81% UAS: 96.97%
dev:   Loss: 0.6670 LAS: 82.31% UAS: 84.76%
test:  Loss: 0.6816 LAS: 82.12% UAS: 84.77%
0:00:28.151670s elapsed

Epoch: 149 / 1000:
train: Loss: 0.1257 LAS: 95.86% UAS: 97.00%
dev:   Loss: 0.6754 LAS: 82.23% UAS: 84.76%
test:  Loss: 0.6925 LAS: 82.13% UAS: 84.77%
0:00:27.890279s elapsed

Epoch: 150 / 1000:
train: Loss: 0.1261 LAS: 95.86% UAS: 96.99%
dev:   Loss: 0.6800 LAS: 82.22% UAS: 84.69%
test:  Loss: 0.6967 LAS: 82.09% UAS: 84.70%
0:00:28.129301s elapsed

Epoch: 151 / 1000:
train: Loss: 0.1250 LAS: 95.90% UAS: 97.02%
dev:   Loss: 0.6878 LAS: 82.27% UAS: 84.74%
test:  Loss: 0.7072 LAS: 82.10% UAS: 84.67%
0:00:28.044745s elapsed

Epoch: 152 / 1000:
train: Loss: 0.1251 LAS: 95.86% UAS: 97.01%
dev:   Loss: 0.6854 LAS: 82.37% UAS: 84.81%
test:  Loss: 0.7017 LAS: 82.06% UAS: 84.66%
0:00:28.094089s elapsed

Epoch: 153 / 1000:
train: Loss: 0.1253 LAS: 95.89% UAS: 97.00%
dev:   Loss: 0.6832 LAS: 82.34% UAS: 84.77%
test:  Loss: 0.6990 LAS: 82.05% UAS: 84.64%
0:00:28.218301s elapsed

Epoch: 154 / 1000:
train: Loss: 0.1253 LAS: 95.89% UAS: 97.04%
dev:   Loss: 0.6775 LAS: 82.22% UAS: 84.70%
test:  Loss: 0.6903 LAS: 81.95% UAS: 84.55%
0:00:28.077786s elapsed

Epoch: 155 / 1000:
train: Loss: 0.1235 LAS: 95.95% UAS: 97.09%
dev:   Loss: 0.6809 LAS: 82.32% UAS: 84.77%
test:  Loss: 0.7001 LAS: 82.02% UAS: 84.62%
0:00:28.077388s elapsed

Epoch: 156 / 1000:
train: Loss: 0.1221 LAS: 95.95% UAS: 97.08%
dev:   Loss: 0.6834 LAS: 82.40% UAS: 84.88%
test:  Loss: 0.7051 LAS: 81.98% UAS: 84.62%
0:00:27.897193s elapsed

Epoch: 157 / 1000:
train: Loss: 0.1207 LAS: 96.01% UAS: 97.14%
dev:   Loss: 0.6879 LAS: 82.45% UAS: 84.91%
test:  Loss: 0.7080 LAS: 82.06% UAS: 84.69%
0:00:28.032785s elapsed

Epoch: 158 / 1000:
train: Loss: 0.1209 LAS: 96.02% UAS: 97.13%
dev:   Loss: 0.6741 LAS: 82.43% UAS: 84.94%
test:  Loss: 0.6959 LAS: 82.15% UAS: 84.75%
0:00:28.176605s elapsed

Epoch: 159 / 1000:
train: Loss: 0.1199 LAS: 96.06% UAS: 97.18%
dev:   Loss: 0.6829 LAS: 82.47% UAS: 84.94%
test:  Loss: 0.7068 LAS: 82.07% UAS: 84.66%
0:00:28.232122s elapsed

Epoch: 160 / 1000:
train: Loss: 0.1199 LAS: 96.11% UAS: 97.19%
dev:   Loss: 0.6638 LAS: 82.53% UAS: 84.99%
test:  Loss: 0.6873 LAS: 82.16% UAS: 84.77%
0:00:28.889697s elapsed

Epoch: 161 / 1000:
train: Loss: 0.1181 LAS: 96.09% UAS: 97.17%
dev:   Loss: 0.6843 LAS: 82.48% UAS: 84.94%
test:  Loss: 0.7107 LAS: 82.20% UAS: 84.78%
0:00:28.077307s elapsed

Epoch: 162 / 1000:
train: Loss: 0.1165 LAS: 96.12% UAS: 97.21%
dev:   Loss: 0.6855 LAS: 82.53% UAS: 84.95%
test:  Loss: 0.7084 LAS: 82.14% UAS: 84.75%
0:00:28.200810s elapsed

Epoch: 163 / 1000:
train: Loss: 0.1168 LAS: 96.17% UAS: 97.25%
dev:   Loss: 0.6900 LAS: 82.35% UAS: 84.83%
test:  Loss: 0.7124 LAS: 82.11% UAS: 84.71%
0:00:28.200506s elapsed

Epoch: 164 / 1000:
train: Loss: 0.1167 LAS: 96.18% UAS: 97.25%
dev:   Loss: 0.6846 LAS: 82.38% UAS: 84.78%
test:  Loss: 0.7078 LAS: 82.01% UAS: 84.61%
0:00:27.996536s elapsed

Epoch: 165 / 1000:
train: Loss: 0.1168 LAS: 96.19% UAS: 97.27%
dev:   Loss: 0.6731 LAS: 82.45% UAS: 84.86%
test:  Loss: 0.7016 LAS: 82.04% UAS: 84.69%
0:00:28.473091s elapsed

Epoch: 166 / 1000:
train: Loss: 0.1165 LAS: 96.18% UAS: 97.25%
dev:   Loss: 0.6795 LAS: 82.39% UAS: 84.80%
test:  Loss: 0.7060 LAS: 82.11% UAS: 84.71%
0:00:28.126035s elapsed

Epoch: 167 / 1000:
train: Loss: 0.1164 LAS: 96.22% UAS: 97.30%
dev:   Loss: 0.6824 LAS: 82.35% UAS: 84.78%
test:  Loss: 0.7083 LAS: 82.02% UAS: 84.65%
0:00:28.088606s elapsed

Epoch: 168 / 1000:
train: Loss: 0.1149 LAS: 96.24% UAS: 97.29%
dev:   Loss: 0.6816 LAS: 82.44% UAS: 84.86%
test:  Loss: 0.7076 LAS: 82.13% UAS: 84.72%
0:00:27.836197s elapsed

Epoch: 169 / 1000:
train: Loss: 0.1142 LAS: 96.23% UAS: 97.30%
dev:   Loss: 0.6890 LAS: 82.35% UAS: 84.81%
test:  Loss: 0.7132 LAS: 82.06% UAS: 84.69%
0:00:28.168643s elapsed

Epoch: 170 / 1000:
train: Loss: 0.1153 LAS: 96.27% UAS: 97.31%
dev:   Loss: 0.6803 LAS: 82.42% UAS: 84.84%
test:  Loss: 0.7019 LAS: 82.01% UAS: 84.60%
0:00:28.210319s elapsed

Epoch: 171 / 1000:
train: Loss: 0.1126 LAS: 96.30% UAS: 97.37%
dev:   Loss: 0.6905 LAS: 82.54% UAS: 84.96%
test:  Loss: 0.7159 LAS: 82.06% UAS: 84.67%
0:00:28.073527s elapsed

Epoch: 172 / 1000:
train: Loss: 0.1140 LAS: 96.26% UAS: 97.32%
dev:   Loss: 0.6822 LAS: 82.36% UAS: 84.85%
test:  Loss: 0.7066 LAS: 82.03% UAS: 84.65%
0:00:28.272582s elapsed

Epoch: 173 / 1000:
train: Loss: 0.1125 LAS: 96.34% UAS: 97.37%
dev:   Loss: 0.6874 LAS: 82.38% UAS: 84.88%
test:  Loss: 0.7113 LAS: 81.97% UAS: 84.62%
0:00:28.538335s elapsed

Epoch: 174 / 1000:
train: Loss: 0.1104 LAS: 96.40% UAS: 97.42%
dev:   Loss: 0.6872 LAS: 82.35% UAS: 84.86%
test:  Loss: 0.7102 LAS: 82.02% UAS: 84.62%
0:00:28.072856s elapsed

Epoch: 175 / 1000:
train: Loss: 0.1119 LAS: 96.35% UAS: 97.40%
dev:   Loss: 0.6895 LAS: 82.39% UAS: 84.83%
test:  Loss: 0.7124 LAS: 82.11% UAS: 84.73%
0:00:28.130862s elapsed

Epoch: 176 / 1000:
train: Loss: 0.1117 LAS: 96.38% UAS: 97.40%
dev:   Loss: 0.6819 LAS: 82.44% UAS: 84.91%
test:  Loss: 0.7037 LAS: 82.16% UAS: 84.77%
0:00:27.780964s elapsed

Epoch: 177 / 1000:
train: Loss: 0.1103 LAS: 96.40% UAS: 97.43%
dev:   Loss: 0.6898 LAS: 82.34% UAS: 84.83%
test:  Loss: 0.7057 LAS: 82.14% UAS: 84.78%
0:00:28.102449s elapsed

Epoch: 178 / 1000:
train: Loss: 0.1099 LAS: 96.42% UAS: 97.44%
dev:   Loss: 0.6876 LAS: 82.46% UAS: 84.86%
test:  Loss: 0.7063 LAS: 82.20% UAS: 84.83%
0:00:28.097944s elapsed

Epoch: 179 / 1000:
train: Loss: 0.1102 LAS: 96.39% UAS: 97.43%
dev:   Loss: 0.6890 LAS: 82.39% UAS: 84.82%
test:  Loss: 0.7091 LAS: 82.08% UAS: 84.72%
0:00:28.103714s elapsed

Epoch: 180 / 1000:
train: Loss: 0.1095 LAS: 96.45% UAS: 97.47%
dev:   Loss: 0.6828 LAS: 82.40% UAS: 84.85%
test:  Loss: 0.7064 LAS: 82.17% UAS: 84.77%
0:00:28.368806s elapsed

Epoch: 181 / 1000:
train: Loss: 0.1074 LAS: 96.46% UAS: 97.48%
dev:   Loss: 0.7137 LAS: 82.39% UAS: 84.80%
test:  Loss: 0.7354 LAS: 82.10% UAS: 84.70%
0:00:28.041936s elapsed

Epoch: 182 / 1000:
train: Loss: 0.1072 LAS: 96.52% UAS: 97.53%
dev:   Loss: 0.6905 LAS: 82.38% UAS: 84.84%
test:  Loss: 0.7118 LAS: 82.18% UAS: 84.74%
0:00:28.059040s elapsed

Epoch: 183 / 1000:
train: Loss: 0.1079 LAS: 96.47% UAS: 97.49%
dev:   Loss: 0.6929 LAS: 82.40% UAS: 84.84%
test:  Loss: 0.7138 LAS: 82.15% UAS: 84.76%
0:00:28.185758s elapsed

Epoch: 184 / 1000:
train: Loss: 0.1068 LAS: 96.52% UAS: 97.55%
dev:   Loss: 0.7054 LAS: 82.48% UAS: 84.92%
test:  Loss: 0.7242 LAS: 82.02% UAS: 84.67%
0:00:28.291276s elapsed

Epoch: 185 / 1000:
train: Loss: 0.1079 LAS: 96.50% UAS: 97.50%
dev:   Loss: 0.6850 LAS: 82.32% UAS: 84.79%
test:  Loss: 0.7022 LAS: 82.02% UAS: 84.63%
0:00:28.420968s elapsed

Epoch: 186 / 1000:
train: Loss: 0.1044 LAS: 96.56% UAS: 97.55%
dev:   Loss: 0.7108 LAS: 82.39% UAS: 84.88%
test:  Loss: 0.7330 LAS: 82.03% UAS: 84.65%
0:00:28.193251s elapsed

Epoch: 187 / 1000:
train: Loss: 0.1049 LAS: 96.58% UAS: 97.56%
dev:   Loss: 0.6945 LAS: 82.40% UAS: 84.88%
test:  Loss: 0.7184 LAS: 82.06% UAS: 84.73%
0:00:27.903265s elapsed

Epoch: 188 / 1000:
train: Loss: 0.1041 LAS: 96.55% UAS: 97.55%
dev:   Loss: 0.7102 LAS: 82.43% UAS: 84.86%
test:  Loss: 0.7280 LAS: 82.09% UAS: 84.71%
0:00:28.407286s elapsed

Epoch: 189 / 1000:
train: Loss: 0.1042 LAS: 96.61% UAS: 97.59%
dev:   Loss: 0.6991 LAS: 82.46% UAS: 84.96%
test:  Loss: 0.7194 LAS: 82.09% UAS: 84.70%
0:00:28.171487s elapsed

Epoch: 190 / 1000:
train: Loss: 0.1032 LAS: 96.62% UAS: 97.60%
dev:   Loss: 0.6977 LAS: 82.49% UAS: 84.94%
test:  Loss: 0.7190 LAS: 82.11% UAS: 84.73%
0:00:30.405640s elapsed

Epoch: 191 / 1000:
train: Loss: 0.1038 LAS: 96.61% UAS: 97.59%
dev:   Loss: 0.6993 LAS: 82.53% UAS: 85.00%
test:  Loss: 0.7197 LAS: 81.97% UAS: 84.63%
0:00:28.054815s elapsed

Epoch: 192 / 1000:
train: Loss: 0.1037 LAS: 96.61% UAS: 97.57%
dev:   Loss: 0.6875 LAS: 82.51% UAS: 84.99%
test:  Loss: 0.7078 LAS: 82.05% UAS: 84.69%
0:00:29.669358s elapsed

Epoch: 193 / 1000:
train: Loss: 0.1034 LAS: 96.63% UAS: 97.61%
dev:   Loss: 0.6873 LAS: 82.46% UAS: 84.95%
test:  Loss: 0.7089 LAS: 81.95% UAS: 84.63%
0:00:28.190125s elapsed

Epoch: 194 / 1000:
train: Loss: 0.1026 LAS: 96.63% UAS: 97.60%
dev:   Loss: 0.7019 LAS: 82.52% UAS: 84.96%
test:  Loss: 0.7230 LAS: 82.08% UAS: 84.70%
0:00:28.199538s elapsed

Epoch: 195 / 1000:
train: Loss: 0.1022 LAS: 96.66% UAS: 97.63%
dev:   Loss: 0.6969 LAS: 82.45% UAS: 84.85%
test:  Loss: 0.7204 LAS: 82.04% UAS: 84.64%
0:00:28.054124s elapsed

Epoch: 196 / 1000:
train: Loss: 0.1016 LAS: 96.68% UAS: 97.63%
dev:   Loss: 0.6992 LAS: 82.43% UAS: 84.88%
test:  Loss: 0.7248 LAS: 82.09% UAS: 84.67%
0:00:28.054179s elapsed

Epoch: 197 / 1000:
train: Loss: 0.1013 LAS: 96.68% UAS: 97.63%
dev:   Loss: 0.6978 LAS: 82.36% UAS: 84.82%
test:  Loss: 0.7215 LAS: 82.02% UAS: 84.62%
0:00:28.104313s elapsed

Epoch: 198 / 1000:
train: Loss: 0.1013 LAS: 96.64% UAS: 97.59%
dev:   Loss: 0.7010 LAS: 82.33% UAS: 84.82%
test:  Loss: 0.7255 LAS: 82.05% UAS: 84.63%
0:00:28.280297s elapsed

Epoch: 199 / 1000:
train: Loss: 0.1006 LAS: 96.68% UAS: 97.63%
dev:   Loss: 0.7003 LAS: 82.26% UAS: 84.70%
test:  Loss: 0.7239 LAS: 82.03% UAS: 84.64%
0:00:28.164124s elapsed

Epoch: 200 / 1000:
train: Loss: 0.1002 LAS: 96.72% UAS: 97.64%
dev:   Loss: 0.6990 LAS: 82.36% UAS: 84.85%
test:  Loss: 0.7240 LAS: 82.11% UAS: 84.71%
0:00:28.302421s elapsed

Epoch: 201 / 1000:
train: Loss: 0.1011 LAS: 96.78% UAS: 97.72%
dev:   Loss: 0.6797 LAS: 82.38% UAS: 84.87%
test:  Loss: 0.7053 LAS: 82.06% UAS: 84.70%
0:00:28.722915s elapsed

Epoch: 202 / 1000:
train: Loss: 0.0984 LAS: 96.75% UAS: 97.69%
dev:   Loss: 0.7030 LAS: 82.41% UAS: 84.86%
test:  Loss: 0.7294 LAS: 82.04% UAS: 84.63%
0:00:27.967272s elapsed

Epoch: 203 / 1000:
train: Loss: 0.0980 LAS: 96.77% UAS: 97.71%
dev:   Loss: 0.7164 LAS: 82.31% UAS: 84.82%
test:  Loss: 0.7390 LAS: 82.10% UAS: 84.71%
0:00:28.046245s elapsed

Epoch: 204 / 1000:
train: Loss: 0.0979 LAS: 96.78% UAS: 97.71%
dev:   Loss: 0.7029 LAS: 82.31% UAS: 84.83%
test:  Loss: 0.7273 LAS: 82.15% UAS: 84.76%
0:00:28.277665s elapsed

Epoch: 205 / 1000:
train: Loss: 0.0997 LAS: 96.80% UAS: 97.72%
dev:   Loss: 0.6907 LAS: 82.30% UAS: 84.79%
test:  Loss: 0.7126 LAS: 82.09% UAS: 84.71%
0:00:28.110717s elapsed

Epoch: 206 / 1000:
train: Loss: 0.0975 LAS: 96.79% UAS: 97.72%
dev:   Loss: 0.7058 LAS: 82.36% UAS: 84.86%
test:  Loss: 0.7341 LAS: 81.97% UAS: 84.61%
0:00:28.205638s elapsed

Epoch: 207 / 1000:
train: Loss: 0.0978 LAS: 96.78% UAS: 97.71%
dev:   Loss: 0.7112 LAS: 82.18% UAS: 84.72%
test:  Loss: 0.7393 LAS: 81.96% UAS: 84.59%
0:00:28.190253s elapsed

Epoch: 208 / 1000:
train: Loss: 0.0975 LAS: 96.82% UAS: 97.73%
dev:   Loss: 0.6998 LAS: 82.37% UAS: 84.87%
test:  Loss: 0.7293 LAS: 81.94% UAS: 84.54%
0:00:28.678414s elapsed

Epoch: 209 / 1000:
train: Loss: 0.0966 LAS: 96.83% UAS: 97.77%
dev:   Loss: 0.6999 LAS: 82.35% UAS: 84.89%
test:  Loss: 0.7250 LAS: 82.03% UAS: 84.65%
0:00:28.097717s elapsed

Epoch: 210 / 1000:
train: Loss: 0.0962 LAS: 96.83% UAS: 97.76%
dev:   Loss: 0.6973 LAS: 82.47% UAS: 84.94%
test:  Loss: 0.7233 LAS: 82.11% UAS: 84.74%
0:00:28.168141s elapsed

Epoch: 211 / 1000:
train: Loss: 0.0962 LAS: 96.86% UAS: 97.80%
dev:   Loss: 0.6951 LAS: 82.47% UAS: 84.95%
test:  Loss: 0.7209 LAS: 82.10% UAS: 84.72%
0:00:28.177610s elapsed

Epoch: 212 / 1000:
train: Loss: 0.0954 LAS: 96.88% UAS: 97.80%
dev:   Loss: 0.7046 LAS: 82.43% UAS: 84.93%
test:  Loss: 0.7319 LAS: 82.09% UAS: 84.73%
0:00:29.842658s elapsed

Epoch: 213 / 1000:
train: Loss: 0.0956 LAS: 96.86% UAS: 97.77%
dev:   Loss: 0.6983 LAS: 82.51% UAS: 84.97%
test:  Loss: 0.7254 LAS: 82.20% UAS: 84.80%
0:00:28.339867s elapsed

Epoch: 214 / 1000:
train: Loss: 0.0948 LAS: 96.89% UAS: 97.79%
dev:   Loss: 0.7034 LAS: 82.49% UAS: 84.94%
test:  Loss: 0.7278 LAS: 82.05% UAS: 84.64%
0:00:27.966425s elapsed

Epoch: 215 / 1000:
train: Loss: 0.0940 LAS: 96.92% UAS: 97.81%
dev:   Loss: 0.7053 LAS: 82.62% UAS: 85.08%
test:  Loss: 0.7324 LAS: 82.06% UAS: 84.68%
0:00:28.280241s elapsed

Epoch: 216 / 1000:
train: Loss: 0.0928 LAS: 96.96% UAS: 97.85%
dev:   Loss: 0.7185 LAS: 82.50% UAS: 84.92%
test:  Loss: 0.7464 LAS: 82.13% UAS: 84.73%
0:00:28.035889s elapsed

Epoch: 217 / 1000:
train: Loss: 0.0931 LAS: 96.90% UAS: 97.81%
dev:   Loss: 0.7174 LAS: 82.39% UAS: 84.88%
test:  Loss: 0.7456 LAS: 82.10% UAS: 84.71%
0:00:28.078591s elapsed

Epoch: 218 / 1000:
train: Loss: 0.0923 LAS: 96.98% UAS: 97.86%
dev:   Loss: 0.7206 LAS: 82.51% UAS: 84.99%
test:  Loss: 0.7472 LAS: 82.04% UAS: 84.64%
0:00:28.180977s elapsed

Epoch: 219 / 1000:
train: Loss: 0.0931 LAS: 96.98% UAS: 97.87%
dev:   Loss: 0.7013 LAS: 82.44% UAS: 84.93%
test:  Loss: 0.7265 LAS: 81.89% UAS: 84.51%
0:00:28.191223s elapsed

Epoch: 220 / 1000:
train: Loss: 0.0917 LAS: 97.01% UAS: 97.90%
dev:   Loss: 0.7007 LAS: 82.52% UAS: 85.02%
test:  Loss: 0.7283 LAS: 81.99% UAS: 84.57%
0:00:28.138007s elapsed

Epoch: 221 / 1000:
train: Loss: 0.0916 LAS: 96.98% UAS: 97.87%
dev:   Loss: 0.7055 LAS: 82.66% UAS: 85.11%
test:  Loss: 0.7336 LAS: 82.00% UAS: 84.58%
0:00:28.065113s elapsed

Epoch: 222 / 1000:
train: Loss: 0.0920 LAS: 97.01% UAS: 97.91%
dev:   Loss: 0.7049 LAS: 82.54% UAS: 85.02%
test:  Loss: 0.7288 LAS: 82.10% UAS: 84.70%
0:00:28.356920s elapsed

Epoch: 223 / 1000:
train: Loss: 0.0909 LAS: 97.02% UAS: 97.88%
dev:   Loss: 0.7058 LAS: 82.46% UAS: 84.94%
test:  Loss: 0.7310 LAS: 82.12% UAS: 84.71%
0:00:28.331515s elapsed

Epoch: 224 / 1000:
train: Loss: 0.0915 LAS: 97.05% UAS: 97.92%
dev:   Loss: 0.7057 LAS: 82.34% UAS: 84.83%
test:  Loss: 0.7331 LAS: 81.94% UAS: 84.57%
0:00:28.472536s elapsed

Epoch: 225 / 1000:
train: Loss: 0.0912 LAS: 97.05% UAS: 97.92%
dev:   Loss: 0.7084 LAS: 82.41% UAS: 84.95%
test:  Loss: 0.7378 LAS: 81.98% UAS: 84.63%
0:00:27.997451s elapsed

Epoch: 226 / 1000:
train: Loss: 0.0900 LAS: 97.02% UAS: 97.91%
dev:   Loss: 0.7101 LAS: 82.44% UAS: 84.87%
test:  Loss: 0.7379 LAS: 81.87% UAS: 84.51%
0:00:28.142301s elapsed

Epoch: 227 / 1000:
train: Loss: 0.0899 LAS: 97.02% UAS: 97.91%
dev:   Loss: 0.7133 LAS: 82.62% UAS: 85.10%
test:  Loss: 0.7440 LAS: 81.97% UAS: 84.60%
0:00:28.254289s elapsed

Epoch: 228 / 1000:
train: Loss: 0.0906 LAS: 97.04% UAS: 97.94%
dev:   Loss: 0.7013 LAS: 82.46% UAS: 84.92%
test:  Loss: 0.7317 LAS: 81.99% UAS: 84.61%
0:00:28.276225s elapsed

Epoch: 229 / 1000:
train: Loss: 0.0897 LAS: 97.07% UAS: 97.95%
dev:   Loss: 0.7102 LAS: 82.59% UAS: 85.04%
test:  Loss: 0.7363 LAS: 82.15% UAS: 84.74%
0:00:28.794563s elapsed

Epoch: 230 / 1000:
train: Loss: 0.0891 LAS: 97.06% UAS: 97.93%
dev:   Loss: 0.7160 LAS: 82.58% UAS: 85.05%
test:  Loss: 0.7399 LAS: 82.06% UAS: 84.67%
0:00:28.474150s elapsed

Epoch: 231 / 1000:
train: Loss: 0.0885 LAS: 97.10% UAS: 97.96%
dev:   Loss: 0.7254 LAS: 82.53% UAS: 85.01%
test:  Loss: 0.7495 LAS: 81.99% UAS: 84.60%
0:00:28.217284s elapsed

Epoch: 232 / 1000:
train: Loss: 0.0883 LAS: 97.11% UAS: 97.96%
dev:   Loss: 0.7198 LAS: 82.41% UAS: 84.91%
test:  Loss: 0.7441 LAS: 82.00% UAS: 84.63%
0:00:28.306459s elapsed

Epoch: 233 / 1000:
train: Loss: 0.0886 LAS: 97.09% UAS: 97.94%
dev:   Loss: 0.7185 LAS: 82.43% UAS: 84.91%
test:  Loss: 0.7425 LAS: 81.98% UAS: 84.61%
0:00:28.155342s elapsed

Epoch: 234 / 1000:
train: Loss: 0.0875 LAS: 97.12% UAS: 97.98%
dev:   Loss: 0.7125 LAS: 82.54% UAS: 85.00%
test:  Loss: 0.7388 LAS: 82.04% UAS: 84.68%
0:00:28.557967s elapsed

Epoch: 235 / 1000:
train: Loss: 0.0883 LAS: 97.13% UAS: 97.98%
dev:   Loss: 0.7098 LAS: 82.50% UAS: 84.97%
test:  Loss: 0.7350 LAS: 82.02% UAS: 84.68%
0:00:28.514451s elapsed

Epoch: 236 / 1000:
train: Loss: 0.0872 LAS: 97.14% UAS: 97.99%
dev:   Loss: 0.7158 LAS: 82.36% UAS: 84.87%
test:  Loss: 0.7405 LAS: 81.97% UAS: 84.66%
0:00:29.327347s elapsed

Epoch: 237 / 1000:
train: Loss: 0.0877 LAS: 97.12% UAS: 97.97%
dev:   Loss: 0.7156 LAS: 82.47% UAS: 84.93%
test:  Loss: 0.7389 LAS: 81.98% UAS: 84.59%
0:00:28.652949s elapsed

Epoch: 238 / 1000:
train: Loss: 0.0868 LAS: 97.13% UAS: 98.00%
dev:   Loss: 0.7190 LAS: 82.38% UAS: 84.93%
test:  Loss: 0.7445 LAS: 82.01% UAS: 84.67%
0:00:28.896712s elapsed

Epoch: 239 / 1000:
train: Loss: 0.0868 LAS: 97.15% UAS: 98.01%
dev:   Loss: 0.7123 LAS: 82.45% UAS: 84.92%
test:  Loss: 0.7386 LAS: 82.01% UAS: 84.69%
0:00:28.976462s elapsed

Epoch: 240 / 1000:
train: Loss: 0.0866 LAS: 97.15% UAS: 98.02%
dev:   Loss: 0.7208 LAS: 82.40% UAS: 84.90%
test:  Loss: 0.7483 LAS: 82.03% UAS: 84.65%
0:00:29.131133s elapsed

Epoch: 241 / 1000:
train: Loss: 0.0865 LAS: 97.19% UAS: 98.03%
dev:   Loss: 0.7100 LAS: 82.36% UAS: 84.88%
test:  Loss: 0.7366 LAS: 82.06% UAS: 84.67%
0:00:28.395077s elapsed

Epoch: 242 / 1000:
train: Loss: 0.0864 LAS: 97.15% UAS: 98.00%
dev:   Loss: 0.7236 LAS: 82.42% UAS: 84.91%
test:  Loss: 0.7495 LAS: 81.98% UAS: 84.58%
0:00:28.768822s elapsed

Epoch: 243 / 1000:
train: Loss: 0.0858 LAS: 97.19% UAS: 98.03%
dev:   Loss: 0.7154 LAS: 82.47% UAS: 84.95%
test:  Loss: 0.7461 LAS: 81.94% UAS: 84.51%
0:00:28.835704s elapsed

Epoch: 244 / 1000:
train: Loss: 0.0848 LAS: 97.20% UAS: 98.06%
dev:   Loss: 0.7302 LAS: 82.37% UAS: 84.88%
test:  Loss: 0.7597 LAS: 81.95% UAS: 84.55%
0:00:29.131338s elapsed

Epoch: 245 / 1000:
train: Loss: 0.0837 LAS: 97.26% UAS: 98.08%
dev:   Loss: 0.7315 LAS: 82.41% UAS: 84.93%
test:  Loss: 0.7604 LAS: 81.95% UAS: 84.56%
0:00:28.845314s elapsed

Epoch: 246 / 1000:
train: Loss: 0.0843 LAS: 97.24% UAS: 98.06%
dev:   Loss: 0.7213 LAS: 82.44% UAS: 84.90%
test:  Loss: 0.7516 LAS: 82.02% UAS: 84.65%
0:00:29.544086s elapsed

Epoch: 247 / 1000:
train: Loss: 0.0837 LAS: 97.26% UAS: 98.09%
dev:   Loss: 0.7245 LAS: 82.42% UAS: 84.88%
test:  Loss: 0.7550 LAS: 82.03% UAS: 84.67%
0:00:29.017640s elapsed

Epoch: 248 / 1000:
train: Loss: 0.0841 LAS: 97.26% UAS: 98.09%
dev:   Loss: 0.7115 LAS: 82.36% UAS: 84.85%
test:  Loss: 0.7446 LAS: 82.00% UAS: 84.60%
0:00:29.162605s elapsed

Epoch: 249 / 1000:
train: Loss: 0.0837 LAS: 97.25% UAS: 98.09%
dev:   Loss: 0.7172 LAS: 82.30% UAS: 84.82%
test:  Loss: 0.7491 LAS: 81.90% UAS: 84.55%
0:00:29.049631s elapsed

Epoch: 250 / 1000:
train: Loss: 0.0832 LAS: 97.26% UAS: 98.09%
dev:   Loss: 0.7245 LAS: 82.30% UAS: 84.78%
test:  Loss: 0.7549 LAS: 81.98% UAS: 84.60%
0:00:28.867679s elapsed

Epoch: 251 / 1000:
train: Loss: 0.0832 LAS: 97.23% UAS: 98.06%
dev:   Loss: 0.7224 LAS: 82.42% UAS: 84.89%
test:  Loss: 0.7514 LAS: 81.97% UAS: 84.59%
0:00:28.620113s elapsed

Epoch: 252 / 1000:
train: Loss: 0.0824 LAS: 97.27% UAS: 98.11%
dev:   Loss: 0.7217 LAS: 82.42% UAS: 84.92%
test:  Loss: 0.7499 LAS: 82.12% UAS: 84.72%
0:00:28.710050s elapsed

Epoch: 253 / 1000:
train: Loss: 0.0823 LAS: 97.28% UAS: 98.10%
dev:   Loss: 0.7206 LAS: 82.32% UAS: 84.79%
test:  Loss: 0.7477 LAS: 82.08% UAS: 84.69%
0:00:28.786449s elapsed

Epoch: 254 / 1000:
train: Loss: 0.0816 LAS: 97.31% UAS: 98.11%
dev:   Loss: 0.7346 LAS: 82.43% UAS: 84.89%
test:  Loss: 0.7645 LAS: 82.03% UAS: 84.62%
0:00:28.556347s elapsed

Epoch: 255 / 1000:
train: Loss: 0.0822 LAS: 97.34% UAS: 98.15%
dev:   Loss: 0.7131 LAS: 82.36% UAS: 84.82%
test:  Loss: 0.7405 LAS: 82.06% UAS: 84.69%
0:00:28.910857s elapsed

Epoch: 256 / 1000:
train: Loss: 0.0815 LAS: 97.31% UAS: 98.14%
dev:   Loss: 0.7277 LAS: 82.35% UAS: 84.79%
test:  Loss: 0.7530 LAS: 81.99% UAS: 84.64%
0:00:28.664863s elapsed

Epoch: 257 / 1000:
train: Loss: 0.0814 LAS: 97.34% UAS: 98.15%
dev:   Loss: 0.7227 LAS: 82.36% UAS: 84.88%
test:  Loss: 0.7535 LAS: 81.94% UAS: 84.58%
0:00:28.709000s elapsed

Epoch: 258 / 1000:
train: Loss: 0.0821 LAS: 97.29% UAS: 98.10%
dev:   Loss: 0.7215 LAS: 82.35% UAS: 84.79%
test:  Loss: 0.7491 LAS: 82.08% UAS: 84.67%
0:00:29.322959s elapsed

Epoch: 259 / 1000:
train: Loss: 0.0805 LAS: 97.34% UAS: 98.15%
dev:   Loss: 0.7350 LAS: 82.34% UAS: 84.81%
test:  Loss: 0.7616 LAS: 82.08% UAS: 84.69%
0:00:28.720154s elapsed

Epoch: 260 / 1000:
train: Loss: 0.0814 LAS: 97.33% UAS: 98.13%
dev:   Loss: 0.7245 LAS: 82.39% UAS: 84.82%
test:  Loss: 0.7501 LAS: 82.07% UAS: 84.64%
0:00:28.424519s elapsed

Epoch: 261 / 1000:
train: Loss: 0.0809 LAS: 97.34% UAS: 98.15%
dev:   Loss: 0.7299 LAS: 82.37% UAS: 84.87%
test:  Loss: 0.7594 LAS: 81.98% UAS: 84.57%
0:00:29.255676s elapsed

Epoch: 262 / 1000:
train: Loss: 0.0813 LAS: 97.32% UAS: 98.13%
dev:   Loss: 0.7224 LAS: 82.38% UAS: 84.91%
test:  Loss: 0.7485 LAS: 82.06% UAS: 84.67%
0:00:28.271012s elapsed

Epoch: 263 / 1000:
train: Loss: 0.0805 LAS: 97.34% UAS: 98.15%
dev:   Loss: 0.7261 LAS: 82.48% UAS: 84.94%
test:  Loss: 0.7528 LAS: 82.01% UAS: 84.62%
0:00:28.719065s elapsed

Epoch: 264 / 1000:
train: Loss: 0.0799 LAS: 97.37% UAS: 98.17%
dev:   Loss: 0.7287 LAS: 82.41% UAS: 84.91%
test:  Loss: 0.7544 LAS: 82.00% UAS: 84.63%
0:00:28.347662s elapsed

Epoch: 265 / 1000:
train: Loss: 0.0797 LAS: 97.37% UAS: 98.17%
dev:   Loss: 0.7361 LAS: 82.27% UAS: 84.74%
test:  Loss: 0.7637 LAS: 82.00% UAS: 84.62%
0:00:28.263756s elapsed

Epoch: 266 / 1000:
train: Loss: 0.0808 LAS: 97.33% UAS: 98.13%
dev:   Loss: 0.7142 LAS: 82.33% UAS: 84.84%
test:  Loss: 0.7464 LAS: 81.99% UAS: 84.60%
0:00:28.665753s elapsed

Epoch: 267 / 1000:
train: Loss: 0.0792 LAS: 97.38% UAS: 98.17%
dev:   Loss: 0.7322 LAS: 82.34% UAS: 84.88%
test:  Loss: 0.7613 LAS: 81.94% UAS: 84.55%
0:00:28.631791s elapsed

Epoch: 268 / 1000:
train: Loss: 0.0784 LAS: 97.39% UAS: 98.18%
dev:   Loss: 0.7336 LAS: 82.44% UAS: 84.95%
test:  Loss: 0.7629 LAS: 82.06% UAS: 84.67%
0:00:28.267534s elapsed

Epoch: 269 / 1000:
train: Loss: 0.0782 LAS: 97.41% UAS: 98.21%
dev:   Loss: 0.7314 LAS: 82.37% UAS: 84.85%
test:  Loss: 0.7605 LAS: 82.00% UAS: 84.64%
0:00:28.382127s elapsed

Epoch: 270 / 1000:
train: Loss: 0.0784 LAS: 97.42% UAS: 98.22%
dev:   Loss: 0.7326 LAS: 82.24% UAS: 84.74%
test:  Loss: 0.7626 LAS: 81.94% UAS: 84.56%
0:00:28.218152s elapsed

Epoch: 271 / 1000:
train: Loss: 0.0776 LAS: 97.43% UAS: 98.21%
dev:   Loss: 0.7410 LAS: 82.26% UAS: 84.80%
test:  Loss: 0.7700 LAS: 82.04% UAS: 84.68%
0:00:28.349239s elapsed

Epoch: 272 / 1000:
train: Loss: 0.0780 LAS: 97.41% UAS: 98.20%
dev:   Loss: 0.7324 LAS: 82.35% UAS: 84.84%
test:  Loss: 0.7634 LAS: 81.99% UAS: 84.60%
0:00:28.552012s elapsed

Epoch: 273 / 1000:
train: Loss: 0.0783 LAS: 97.41% UAS: 98.21%
dev:   Loss: 0.7344 LAS: 82.22% UAS: 84.77%
test:  Loss: 0.7636 LAS: 81.95% UAS: 84.61%
0:00:29.568982s elapsed

Epoch: 274 / 1000:
train: Loss: 0.0777 LAS: 97.42% UAS: 98.21%
dev:   Loss: 0.7362 LAS: 82.28% UAS: 84.81%
test:  Loss: 0.7613 LAS: 81.94% UAS: 84.60%
0:00:28.451403s elapsed

Epoch: 275 / 1000:
train: Loss: 0.0776 LAS: 97.46% UAS: 98.23%
dev:   Loss: 0.7333 LAS: 82.30% UAS: 84.80%
test:  Loss: 0.7578 LAS: 81.95% UAS: 84.57%
0:00:28.548281s elapsed

Epoch: 276 / 1000:
train: Loss: 0.0771 LAS: 97.47% UAS: 98.25%
dev:   Loss: 0.7294 LAS: 82.26% UAS: 84.76%
test:  Loss: 0.7548 LAS: 82.01% UAS: 84.62%
0:00:28.172235s elapsed

Epoch: 277 / 1000:
train: Loss: 0.0770 LAS: 97.48% UAS: 98.25%
dev:   Loss: 0.7284 LAS: 82.30% UAS: 84.84%
test:  Loss: 0.7547 LAS: 81.96% UAS: 84.59%
0:00:28.415922s elapsed

Epoch: 278 / 1000:
train: Loss: 0.0770 LAS: 97.47% UAS: 98.24%
dev:   Loss: 0.7341 LAS: 82.32% UAS: 84.82%
test:  Loss: 0.7605 LAS: 81.84% UAS: 84.49%
0:00:28.539501s elapsed

Epoch: 279 / 1000:
train: Loss: 0.0760 LAS: 97.51% UAS: 98.27%
dev:   Loss: 0.7408 LAS: 82.36% UAS: 84.82%
test:  Loss: 0.7641 LAS: 81.87% UAS: 84.50%
0:00:28.151635s elapsed

Epoch: 280 / 1000:
train: Loss: 0.0754 LAS: 97.51% UAS: 98.29%
dev:   Loss: 0.7538 LAS: 82.17% UAS: 84.68%
test:  Loss: 0.7780 LAS: 81.89% UAS: 84.49%
0:00:28.484575s elapsed

Epoch: 281 / 1000:
train: Loss: 0.0756 LAS: 97.56% UAS: 98.30%
dev:   Loss: 0.7409 LAS: 82.20% UAS: 84.76%
test:  Loss: 0.7672 LAS: 81.97% UAS: 84.55%
0:00:30.296403s elapsed

Epoch: 282 / 1000:
train: Loss: 0.0760 LAS: 97.54% UAS: 98.30%
dev:   Loss: 0.7261 LAS: 82.36% UAS: 84.87%
test:  Loss: 0.7522 LAS: 82.05% UAS: 84.66%
0:00:28.951670s elapsed

Epoch: 283 / 1000:
train: Loss: 0.0752 LAS: 97.53% UAS: 98.28%
dev:   Loss: 0.7406 LAS: 82.33% UAS: 84.85%
test:  Loss: 0.7691 LAS: 82.07% UAS: 84.66%
0:00:28.630789s elapsed

Epoch: 284 / 1000:
train: Loss: 0.0754 LAS: 97.51% UAS: 98.26%
dev:   Loss: 0.7495 LAS: 82.21% UAS: 84.70%
test:  Loss: 0.7763 LAS: 82.06% UAS: 84.67%
0:00:28.876252s elapsed

Epoch: 285 / 1000:
train: Loss: 0.0751 LAS: 97.51% UAS: 98.28%
dev:   Loss: 0.7442 LAS: 82.22% UAS: 84.73%
test:  Loss: 0.7715 LAS: 82.00% UAS: 84.61%
0:00:28.193131s elapsed

Epoch: 286 / 1000:
train: Loss: 0.0751 LAS: 97.52% UAS: 98.29%
dev:   Loss: 0.7417 LAS: 82.24% UAS: 84.73%
test:  Loss: 0.7677 LAS: 82.05% UAS: 84.67%
0:00:28.605084s elapsed

Epoch: 287 / 1000:
train: Loss: 0.0748 LAS: 97.57% UAS: 98.31%
dev:   Loss: 0.7400 LAS: 82.28% UAS: 84.75%
test:  Loss: 0.7669 LAS: 81.99% UAS: 84.60%
0:00:28.308059s elapsed

Epoch: 288 / 1000:
train: Loss: 0.0737 LAS: 97.57% UAS: 98.32%
dev:   Loss: 0.7512 LAS: 82.28% UAS: 84.80%
test:  Loss: 0.7798 LAS: 81.92% UAS: 84.55%
0:00:30.030725s elapsed

Epoch: 289 / 1000:
train: Loss: 0.0740 LAS: 97.56% UAS: 98.31%
dev:   Loss: 0.7398 LAS: 82.27% UAS: 84.80%
test:  Loss: 0.7673 LAS: 82.02% UAS: 84.65%
0:00:28.501331s elapsed

Epoch: 290 / 1000:
train: Loss: 0.0740 LAS: 97.56% UAS: 98.30%
dev:   Loss: 0.7467 LAS: 82.22% UAS: 84.74%
test:  Loss: 0.7705 LAS: 81.97% UAS: 84.60%
0:00:28.589371s elapsed

Epoch: 291 / 1000:
train: Loss: 0.0732 LAS: 97.56% UAS: 98.31%
dev:   Loss: 0.7577 LAS: 82.02% UAS: 84.55%
test:  Loss: 0.7815 LAS: 82.01% UAS: 84.63%
0:00:28.254330s elapsed

Epoch: 292 / 1000:
train: Loss: 0.0738 LAS: 97.54% UAS: 98.29%
dev:   Loss: 0.7486 LAS: 82.25% UAS: 84.76%
test:  Loss: 0.7761 LAS: 81.96% UAS: 84.64%
0:00:29.939221s elapsed

Epoch: 293 / 1000:
train: Loss: 0.0743 LAS: 97.59% UAS: 98.33%
dev:   Loss: 0.7372 LAS: 82.16% UAS: 84.70%
test:  Loss: 0.7640 LAS: 81.92% UAS: 84.56%
0:00:28.393376s elapsed

Epoch: 294 / 1000:
train: Loss: 0.0735 LAS: 97.58% UAS: 98.32%
dev:   Loss: 0.7433 LAS: 82.18% UAS: 84.71%
test:  Loss: 0.7676 LAS: 81.97% UAS: 84.59%
0:00:28.299432s elapsed

Epoch: 295 / 1000:
train: Loss: 0.0732 LAS: 97.59% UAS: 98.33%
dev:   Loss: 0.7431 LAS: 82.17% UAS: 84.71%
test:  Loss: 0.7691 LAS: 82.00% UAS: 84.63%
0:00:30.410825s elapsed

Epoch: 296 / 1000:
train: Loss: 0.0733 LAS: 97.59% UAS: 98.33%
dev:   Loss: 0.7458 LAS: 82.25% UAS: 84.80%
test:  Loss: 0.7717 LAS: 82.01% UAS: 84.65%
0:00:29.384837s elapsed

Epoch: 297 / 1000:
train: Loss: 0.0730 LAS: 97.61% UAS: 98.35%
dev:   Loss: 0.7331 LAS: 82.19% UAS: 84.77%
test:  Loss: 0.7613 LAS: 82.03% UAS: 84.65%
0:00:28.627146s elapsed

Epoch: 298 / 1000:
train: Loss: 0.0718 LAS: 97.60% UAS: 98.35%
dev:   Loss: 0.7530 LAS: 82.18% UAS: 84.78%
test:  Loss: 0.7815 LAS: 81.92% UAS: 84.57%
0:00:28.312103s elapsed

Epoch: 299 / 1000:
train: Loss: 0.0723 LAS: 97.63% UAS: 98.36%
dev:   Loss: 0.7362 LAS: 82.25% UAS: 84.83%
test:  Loss: 0.7658 LAS: 82.01% UAS: 84.62%
0:00:29.679600s elapsed

Epoch: 300 / 1000:
train: Loss: 0.0719 LAS: 97.62% UAS: 98.34%
dev:   Loss: 0.7394 LAS: 82.12% UAS: 84.71%
test:  Loss: 0.7684 LAS: 82.00% UAS: 84.64%
0:00:28.300305s elapsed

Epoch: 301 / 1000:
train: Loss: 0.0722 LAS: 97.64% UAS: 98.37%
dev:   Loss: 0.7413 LAS: 82.16% UAS: 84.74%
test:  Loss: 0.7696 LAS: 81.96% UAS: 84.61%
0:00:28.400444s elapsed

Epoch: 302 / 1000:
train: Loss: 0.0722 LAS: 97.63% UAS: 98.36%
dev:   Loss: 0.7428 LAS: 82.13% UAS: 84.68%
test:  Loss: 0.7678 LAS: 81.97% UAS: 84.63%
0:00:28.658425s elapsed

Epoch: 303 / 1000:
train: Loss: 0.0717 LAS: 97.65% UAS: 98.36%
dev:   Loss: 0.7414 LAS: 82.13% UAS: 84.65%
test:  Loss: 0.7681 LAS: 81.98% UAS: 84.63%
0:00:28.577675s elapsed

Epoch: 304 / 1000:
train: Loss: 0.0709 LAS: 97.64% UAS: 98.37%
dev:   Loss: 0.7499 LAS: 82.24% UAS: 84.76%
test:  Loss: 0.7762 LAS: 82.05% UAS: 84.71%
0:00:28.611120s elapsed

Epoch: 305 / 1000:
train: Loss: 0.0710 LAS: 97.64% UAS: 98.37%
dev:   Loss: 0.7441 LAS: 82.23% UAS: 84.74%
test:  Loss: 0.7707 LAS: 82.08% UAS: 84.71%
0:00:28.427676s elapsed

Epoch: 306 / 1000:
train: Loss: 0.0702 LAS: 97.68% UAS: 98.38%
dev:   Loss: 0.7614 LAS: 82.30% UAS: 84.75%
test:  Loss: 0.7857 LAS: 81.97% UAS: 84.60%
0:00:28.574985s elapsed

Epoch: 307 / 1000:
train: Loss: 0.0705 LAS: 97.68% UAS: 98.41%
dev:   Loss: 0.7455 LAS: 82.30% UAS: 84.82%
test:  Loss: 0.7706 LAS: 81.97% UAS: 84.62%
0:00:28.281829s elapsed

Epoch: 308 / 1000:
train: Loss: 0.0702 LAS: 97.67% UAS: 98.37%
dev:   Loss: 0.7509 LAS: 82.27% UAS: 84.78%
test:  Loss: 0.7724 LAS: 82.07% UAS: 84.72%
0:00:28.525556s elapsed

Epoch: 309 / 1000:
train: Loss: 0.0703 LAS: 97.67% UAS: 98.38%
dev:   Loss: 0.7515 LAS: 82.26% UAS: 84.77%
test:  Loss: 0.7755 LAS: 82.03% UAS: 84.68%
0:00:28.637677s elapsed

Epoch: 310 / 1000:
train: Loss: 0.0704 LAS: 97.69% UAS: 98.41%
dev:   Loss: 0.7521 LAS: 82.19% UAS: 84.70%
test:  Loss: 0.7755 LAS: 81.95% UAS: 84.59%
0:00:28.509437s elapsed

Epoch: 311 / 1000:
train: Loss: 0.0691 LAS: 97.72% UAS: 98.42%
dev:   Loss: 0.7547 LAS: 82.27% UAS: 84.77%
test:  Loss: 0.7811 LAS: 82.01% UAS: 84.65%
0:00:28.391248s elapsed

Epoch: 312 / 1000:
train: Loss: 0.0698 LAS: 97.71% UAS: 98.41%
dev:   Loss: 0.7468 LAS: 82.26% UAS: 84.77%
test:  Loss: 0.7729 LAS: 81.98% UAS: 84.63%
0:00:28.497363s elapsed

Epoch: 313 / 1000:
train: Loss: 0.0697 LAS: 97.70% UAS: 98.40%
dev:   Loss: 0.7440 LAS: 82.27% UAS: 84.83%
test:  Loss: 0.7712 LAS: 81.99% UAS: 84.66%
0:00:28.418285s elapsed

Epoch: 314 / 1000:
train: Loss: 0.0693 LAS: 97.74% UAS: 98.43%
dev:   Loss: 0.7470 LAS: 82.17% UAS: 84.72%
test:  Loss: 0.7698 LAS: 81.94% UAS: 84.59%
0:00:28.172377s elapsed

Epoch: 315 / 1000:
train: Loss: 0.0688 LAS: 97.72% UAS: 98.43%
dev:   Loss: 0.7551 LAS: 82.24% UAS: 84.74%
test:  Loss: 0.7781 LAS: 82.04% UAS: 84.67%
0:00:28.292692s elapsed

Epoch: 316 / 1000:
train: Loss: 0.0684 LAS: 97.74% UAS: 98.42%
dev:   Loss: 0.7607 LAS: 82.17% UAS: 84.71%
test:  Loss: 0.7829 LAS: 82.00% UAS: 84.68%
0:00:28.655687s elapsed

Epoch: 317 / 1000:
train: Loss: 0.0690 LAS: 97.73% UAS: 98.43%
dev:   Loss: 0.7516 LAS: 82.25% UAS: 84.74%
test:  Loss: 0.7731 LAS: 81.96% UAS: 84.62%
0:00:29.231053s elapsed

Epoch: 318 / 1000:
train: Loss: 0.0686 LAS: 97.73% UAS: 98.44%
dev:   Loss: 0.7501 LAS: 82.19% UAS: 84.70%
test:  Loss: 0.7697 LAS: 81.96% UAS: 84.59%
0:00:29.201550s elapsed

Epoch: 319 / 1000:
train: Loss: 0.0682 LAS: 97.73% UAS: 98.43%
dev:   Loss: 0.7528 LAS: 82.17% UAS: 84.69%
test:  Loss: 0.7755 LAS: 82.05% UAS: 84.66%
0:00:28.822637s elapsed

Epoch: 320 / 1000:
train: Loss: 0.0685 LAS: 97.74% UAS: 98.45%
dev:   Loss: 0.7525 LAS: 82.21% UAS: 84.70%
test:  Loss: 0.7768 LAS: 82.05% UAS: 84.66%
0:00:28.787480s elapsed

Epoch: 321 / 1000:
train: Loss: 0.0680 LAS: 97.75% UAS: 98.45%
dev:   Loss: 0.7625 LAS: 82.16% UAS: 84.69%
test:  Loss: 0.7873 LAS: 82.01% UAS: 84.68%
0:00:28.845476s elapsed

max score of dev is 82.66% at epoch 221
the score of test at epoch 221 is 82.00%
mean time of each epoch is 0:00:28.399033s
2:31:56.089645s elapsed
